WARNING: DATA RACE
Write at 0x00c00049b180 by goroutine 24:
  runtime.slicecopy()
      /usr/local/go/src/runtime/slice.go:325 +0x0
  bytes.(*Buffer).WriteString()
      /usr/local/go/src/bytes/buffer.go:193 +0x118
  ase/hugo-12413.Wrap()
      /work/hugocontext.go:20 +0xc4
  ase/hugo-12413.TestRace_hugo_12413.func1()
      /work/verified_test.go:20 +0xdc
  ase/hugo-12413.TestRace_hugo_12413.gowrap1()
      /work/verified_test.go:28 +0x41

Previous read at 0x00c00049b184 by goroutine 27:
  ase/hugo-12413.TestRace_hugo_12413.func1()
      /work/verified_test.go:24 +0x10e
  ase/hugo-12413.TestRace_hugo_12413.gowrap1()
      /work/verified_test.go:28 +0x41

Goroutine 24 (running) created at:
  ase/hugo-12413.TestRace_hugo_12413()
      /work/verified_test.go:16 +0x7a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 27 (finished) created at:
  ase/hugo-12413.TestRace_hugo_12413()
      /work/verified_test.go:16 +0x7a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00049b188 by goroutine 24:
  runtime.slicecopy()
      /usr/local/go/src/runtime/slice.go:325 +0x0
  bytes.(*Buffer).WriteString()
      /usr/local/go/src/bytes/buffer.go:193 +0x118
  ase/hugo-12413.Wrap()
      /work/hugocontext.go:21 +0xe6
  ase/hugo-12413.TestRace_hugo_12413.func1()
      /work/verified_test.go:20 +0xdc
  ase/hugo-12413.TestRace_hugo_12413.gowrap1()
      /work/verified_test.go:28 +0x41

Previous read at 0x00c00049b18c by goroutine 27:
  ase/hugo-12413.TestRace_hugo_12413.func1()
      /work/verified_test.go:24 +0x10e
  ase/hugo-12413.TestRace_hugo_12413.gowrap1()
      /work/verified_test.go:28 +0x41

Goroutine 24 (running) created at:
  ase/hugo-12413.TestRace_hugo_12413()
      /work/verified_test.go:16 +0x7a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 27 (finished) created at:
  ase/hugo-12413.TestRace_hugo_12413()
      /work/verified_test.go:16 +0x7a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00049b191 by goroutine 24:
  runtime.slicecopy()
      /usr/local/go/src/runtime/slice.go:325 +0x0
  bytes.(*Buffer).Write()
      /usr/local/go/src/bytes/buffer.go:181 +0x118
  ase/hugo-12413.Wrap()
      /work/hugocontext.go:23 +0x115
  ase/hugo-12413.TestRace_hugo_12413.func1()
      /work/verified_test.go:20 +0xdc
  ase/hugo-12413.TestRace_hugo_12413.gowrap1()
      /work/verified_test.go:28 +0x41

Previous read at 0x00c00049b194 by goroutine 27:
  ase/hugo-12413.TestRace_hugo_12413.func1()
      /work/verified_test.go:24 +0x10e
  ase/hugo-12413.TestRace_hugo_12413.gowrap1()
      /work/verified_test.go:28 +0x41

Goroutine 24 (running) created at:
  ase/hugo-12413.TestRace_hugo_12413()
      /work/verified_test.go:16 +0x7a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 27 (finished) created at:
  ase/hugo-12413.TestRace_hugo_12413()
      /work/verified_test.go:16 +0x7a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00022488c by goroutine 12:
  runtime.slicecopy()
      /usr/local/go/src/runtime/slice.go:325 +0x0
  bytes.(*Buffer).WriteString()
      /usr/local/go/src/bytes/buffer.go:193 +0x118
  ase/hugo-12413.Wrap()
      /work/hugocontext.go:22 +0xfc
  ase/hugo-12413.TestRace_hugo_12413.func1()
      /work/verified_test.go:20 +0xdc
  ase/hugo-12413.TestRace_hugo_12413.gowrap1()
      /work/verified_test.go:28 +0x41

Previous read at 0x00c00022488e by goroutine 22:
  ase/hugo-12413.TestRace_hugo_12413.func1()
      /work/verified_test.go:24 +0x10e
  ase/hugo-12413.TestRace_hugo_12413.gowrap1()
      /work/verified_test.go:28 +0x41

Goroutine 12 (running) created at:
  ase/hugo-12413.TestRace_hugo_12413()
      /work/verified_test.go:16 +0x7a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 22 (running) created at:
  ase/hugo-12413.TestRace_hugo_12413()
      /work/verified_test.go:16 +0x7a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_hugo_12413 (0.17s)
FAIL
FAIL	ase/hugo-12413	0.186s
FAIL
