==================
WARNING: DATA RACE
Write at 0x00c4201238a8 by goroutine 9:
  istio.io/istio/galley/pkg/fs.(*fsSource).Stop()
      /go/src/istio.io/istio/galley/pkg/fs/fssource.go:210 +0x45
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace.func1.2()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:52 +0x54
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace.func1()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:53 +0x1ae
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace.func1.1()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:47 +0x54
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace.func1()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:48 +0x19d

Previous read at 0x00c4201238a8 by goroutine 157:
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace.func2()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:65 +0x86

Goroutine 9 (running) created at:
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:35 +0x22b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 157 (finished) created at:
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:61 +0x2a4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
==================
WARNING: DATA RACE
Write at 0x00c420123890 by goroutine 9:
  istio.io/istio/galley/pkg/fs.(*fsSource).Stop()
      /go/src/istio.io/istio/galley/pkg/fs/fssource.go:211 +0x74
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace.func1.2()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:52 +0x54
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace.func1()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:53 +0x1ae
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace.func1.1()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:47 +0x54
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace.func1()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:48 +0x19d

Previous read at 0x00c420123890 by goroutine 157:
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace.func2()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:66 +0x9a

Goroutine 9 (running) created at:
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:35 +0x22b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 157 (finished) created at:
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:61 +0x2a4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
==================
WARNING: DATA RACE
Read at 0x00c4201238a8 by goroutine 72:
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace.func2()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:65 +0x86

Previous write at 0x00c4201238a8 by goroutine 9:
  istio.io/istio/galley/pkg/fs.(*fsSource).Stop()
      /go/src/istio.io/istio/galley/pkg/fs/fssource.go:210 +0x45
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace.func1.2()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:52 +0x54
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace.func1()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:53 +0x1ae
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace.func1.1()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:47 +0x54
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace.func1()
      /go/src/istio.io/istio/galley/pkg/fs/istio-8967_race_test.go:48 +0x19d

Goroutine 72 (running) created at:
  istio.io/istio/galley/pkg/fs.TestRace_8967_InPlace()
