WARNING: DATA RACE
Read at 0x00c0003100c0 by goroutine 14:
  ase/minio-15770.SetupReqStatsUpdate.func3()
      /work/pr2t-test/rpc-stats.go:30 +0x38
  ase/minio-15770.TestRaceTCPDialStats.func3()
      /work/pr2t-test/verified_test.go:77 +0x196

Previous write at 0x00c0003100c0 by goroutine 87:
  ase/minio-15770.SetupReqStatsUpdate.func1()
      /work/pr2t-test/rpc-stats.go:22 +0x47
  net.(*sysDialer).dialSingle()
      /usr/local/go/src/net/dial.go:638 +0x162
  net.(*sysDialer).dialSerial()
      /usr/local/go/src/net/dial.go:616 +0x291
  net.(*sysDialer).dialParallel()
      /usr/local/go/src/net/dial.go:517 +0x664
  net.(*Dialer).DialContext()
      /usr/local/go/src/net/dial.go:508 +0xb95
  net/http.(*Transport).dial()
      /usr/local/go/src/net/http/transport.go:1200 +0x2d6
  net/http.(*Transport).dialConn()
      /usr/local/go/src/net/http/transport.go:1648 +0xe04
  net/http.(*Transport).dialConnFor()
      /usr/local/go/src/net/http/transport.go:1485 +0x124
  net/http.(*Transport).queueForDial.gowrap1()
      /usr/local/go/src/net/http/transport.go:1449 +0x44

Goroutine 14 (running) created at:
  ase/minio-15770.TestRaceTCPDialStats()
      /work/pr2t-test/verified_test.go:67 +0x5bb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 87 (running) created at:
  net/http.(*Transport).queueForDial()
      /usr/local/go/src/net/http/transport.go:1449 +0x164
  net/http.(*Transport).getConn()
      /usr/local/go/src/net/http/transport.go:1403 +0x8e4
  net/http.(*Transport).roundTrip()
      /usr/local/go/src/net/http/transport.go:595 +0xce4
  net/http.(*Transport).RoundTrip()
      /usr/local/go/src/net/http/roundtrip.go:17 +0x33
  net/http.send()
      /usr/local/go/src/net/http/client.go:259 +0x9a6
  net/http.(*Client).send()
      /usr/local/go/src/net/http/client.go:180 +0x14e
  net/http.(*Client).do()
      /usr/local/go/src/net/http/client.go:730 +0x1394
  net/http.(*Client).Do()
      /usr/local/go/src/net/http/client.go:590 +0x158
  ase/minio-15770.TestRaceTCPDialStats.func3()
      /work/pr2t-test/verified_test.go:73 +0x145
==================
WARNING: DATA RACE
Read at 0x00c0004ce0a8 by goroutine 109:
  ase/minio-15770.SetupReqStatsUpdate.func3()
      /work/pr2t-test/rpc-stats.go:31 +0x47
  ase/minio-15770.TestRaceTCPDialStats.func3()
      /work/pr2t-test/verified_test.go:77 +0x196

Previous write at 0x00c0004ce0a8 by goroutine 275:
  ase/minio-15770.SetupReqStatsUpdate.func2()
      /work/pr2t-test/rpc-stats.go:25 +0x47
  net.(*sysDialer).dialSingle.func1()
      /usr/local/go/src/net/dial.go:641 +0xdd
  runtime.deferreturn()
      /usr/local/go/src/runtime/panic.go:602 +0x5d
  net.(*sysDialer).dialSerial()
      /usr/local/go/src/net/dial.go:616 +0x291
  net.(*sysDialer).dialParallel()
      /usr/local/go/src/net/dial.go:517 +0x664
  net.(*Dialer).DialContext()
      /usr/local/go/src/net/dial.go:508 +0xb95
  net/http.(*Transport).dial()
      /usr/local/go/src/net/http/transport.go:1200 +0x2d6
  net/http.(*Transport).dialConn()
      /usr/local/go/src/net/http/transport.go:1648 +0xe04
  net/http.(*Transport).dialConnFor()
      /usr/local/go/src/net/http/transport.go:1485 +0x124
  net/http.(*Transport).queueForDial.gowrap1()
      /usr/local/go/src/net/http/transport.go:1449 +0x44

Goroutine 109 (running) created at:
  ase/minio-15770.TestRaceTCPDialStats()
      /work/pr2t-test/verified_test.go:67 +0x5bb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 275 (finished) created at:
  net/http.(*Transport).queueForDial()
      /usr/local/go/src/net/http/transport.go:1449 +0x164
  net/http.(*Transport).getConn()
      /usr/local/go/src/net/http/transport.go:1403 +0x8e4
  net/http.(*Transport).roundTrip()
      /usr/local/go/src/net/http/transport.go:595 +0xce4
  net/http.(*Transport).RoundTrip()
      /usr/local/go/src/net/http/roundtrip.go:17 +0x33
  net/http.send()
      /usr/local/go/src/net/http/client.go:259 +0x9a6
  net/http.(*Client).send()
      /usr/local/go/src/net/http/client.go:180 +0x14e
  net/http.(*Client).do()
      /usr/local/go/src/net/http/client.go:730 +0x1394
  net/http.(*Client).Do()
      /usr/local/go/src/net/http/client.go:590 +0x158
  ase/minio-15770.TestRaceTCPDialStats.func3()
      /work/pr2t-test/verified_test.go:73 +0x145
==================
