WARNING: DATA RACE
Read at 0x00c0000121c8 by goroutine 35:
  buggy.SetupReqStatsUpdate.func3()
      /work/rpc_stats.go:41 +0x47
  buggy.TestRaceTCPDialStats.func3()
      /work/race_test.go:64 +0x1a7

Previous write at 0x00c0000121c8 by goroutine 165:
  buggy.SetupReqStatsUpdate.func1()
      /work/rpc_stats.go:31 +0x47
  net.(*sysDialer).dialSingle()
      /usr/local/go/src/net/dial.go:636 +0x16c
  net.(*sysDialer).dialSerial()
      /usr/local/go/src/net/dial.go:614 +0x291
  net.(*sysDialer).dialParallel()
      /usr/local/go/src/net/dial.go:515 +0x5da
  net.(*Dialer).DialContext()
      /usr/local/go/src/net/dial.go:506 +0xb35
  net/http.(*Transport).dial()
      /usr/local/go/src/net/http/transport.go:1196 +0x2d6
  net/http.(*Transport).dialConn()
      /usr/local/go/src/net/http/transport.go:1625 +0xdc4
  net/http.(*Transport).dialConnFor()
      /usr/local/go/src/net/http/transport.go:1467 +0x129
  net/http.(*Transport).queueForDial.func1()
      /usr/local/go/src/net/http/transport.go:1436 +0x44

Goroutine 35 (running) created at:
  buggy.TestRaceTCPDialStats()
      /work/race_test.go:52 +0x5bb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 165 (finished) created at:
  net/http.(*Transport).queueForDial()
      /usr/local/go/src/net/http/transport.go:1436 +0x16a
  net/http.(*Transport).getConn()
      /usr/local/go/src/net/http/transport.go:1390 +0x8de
  net/http.(*Transport).roundTrip()
      /usr/local/go/src/net/http/transport.go:591 +0xd04
  net/http.(*Transport).RoundTrip()
      /usr/local/go/src/net/http/roundtrip.go:17 +0x33
  net/http.send()
      /usr/local/go/src/net/http/client.go:260 +0x9c6
  net/http.(*Client).send()
      /usr/local/go/src/net/http/client.go:181 +0x14e
  net/http.(*Client).do()
      /usr/local/go/src/net/http/client.go:724 +0x11a8
  net/http.(*Client).Do()
      /usr/local/go/src/net/http/client.go:590 +0x164
  buggy.TestRaceTCPDialStats.func3()
      /work/race_test.go:58 +0x14d
==================
==================
WARNING: DATA RACE
Read at 0x00c0000121e0 by goroutine 35:
  buggy.SetupReqStatsUpdate.func3()
      /work/rpc_stats.go:42 +0x104
  buggy.TestRaceTCPDialStats.func3()
      /work/race_test.go:64 +0x1a7

Previous write at 0x00c0000121e0 by goroutine 165:
  buggy.SetupReqStatsUpdate.func2()
      /work/rpc_stats.go:35 +0x5b
  net.(*sysDialer).dialSingle.func1()
      /usr/local/go/src/net/dial.go:639 +0xdd
  runtime.deferreturn()
      /usr/local/go/src/runtime/panic.go:477 +0x30
  net.(*sysDialer).dialSerial()
      /usr/local/go/src/net/dial.go:614 +0x291
  net.(*sysDialer).dialParallel()
      /usr/local/go/src/net/dial.go:515 +0x5da
  net.(*Dialer).DialContext()
      /usr/local/go/src/net/dial.go:506 +0xb35
  net/http.(*Transport).dial()
      /usr/local/go/src/net/http/transport.go:1196 +0x2d6
  net/http.(*Transport).dialConn()
      /usr/local/go/src/net/http/transport.go:1625 +0xdc4
  net/http.(*Transport).dialConnFor()
      /usr/local/go/src/net/http/transport.go:1467 +0x129
  net/http.(*Transport).queueForDial.func1()
      /usr/local/go/src/net/http/transport.go:1436 +0x44

Goroutine 35 (running) created at:
  buggy.TestRaceTCPDialStats()
      /work/race_test.go:52 +0x5bb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 165 (finished) created at:
  net/http.(*Transport).queueForDial()
      /usr/local/go/src/net/http/transport.go:1436 +0x16a
  net/http.(*Transport).getConn()
      /usr/local/go/src/net/http/transport.go:1390 +0x8de
  net/http.(*Transport).roundTrip()
      /usr/local/go/src/net/http/transport.go:591 +0xd04
  net/http.(*Transport).RoundTrip()
      /usr/local/go/src/net/http/roundtrip.go:17 +0x33
  net/http.send()
      /usr/local/go/src/net/http/client.go:260 +0x9c6
  net/http.(*Client).send()
      /usr/local/go/src/net/http/client.go:181 +0x14e
  net/http.(*Client).do()
      /usr/local/go/src/net/http/client.go:724 +0x11a8
  net/http.(*Client).Do()
      /usr/local/go/src/net/http/client.go:590 +0x164
  buggy.TestRaceTCPDialStats.func3()
      /work/race_test.go:58 +0x14d
==================
--- FAIL: TestRaceTCPDialStats (0.02s)
    testing.go:1465: race detected during execution of test
FAIL
FAIL	buggy	1.588s
FAIL
