WARNING: DATA RACE
Write at 0x00c000014228 by goroutine 28:
  ase/istio-54477.(*T_54477).write()
      /work/verified_test.go:6 +0xa7
  ase/istio-54477.TestRace_54477.func1()
      /work/verified_test.go:13 +0x8b

Previous write at 0x00c000014228 by goroutine 8:
  ase/istio-54477.(*T_54477).write()
      /work/verified_test.go:6 +0xa7
  ase/istio-54477.TestRace_54477.func1()
      /work/verified_test.go:13 +0x8b

Goroutine 28 (running) created at:
  ase/istio-54477.TestRace_54477()
      /work/verified_test.go:12 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/istio-54477.TestRace_54477()
      /work/verified_test.go:12 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c000014228 by goroutine 64:
  ase/istio-54477.(*T_54477).read()
      /work/verified_test.go:7 +0xa4
  ase/istio-54477.TestRace_54477.func2()
      /work/verified_test.go:16 +0x92

Previous write at 0x00c000014228 by goroutine 51:
  ase/istio-54477.(*T_54477).write()
      /work/verified_test.go:6 +0xa7
  ase/istio-54477.TestRace_54477.func1()
      /work/verified_test.go:13 +0x8b

Goroutine 64 (running) created at:
  ase/istio-54477.TestRace_54477()
      /work/verified_test.go:15 +0x151
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 51 (running) created at:
  ase/istio-54477.TestRace_54477()
      /work/verified_test.go:12 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: TestRace_54477 (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/istio-54477	0.023s
FAIL
