WARNING: DATA RACE
Write at 0x00c420120008 by goroutine 10:
  github.com/coreos/etcd/rafthttp.startPeer.func1()
      /go/src/github.com/coreos/etcd/rafthttp/peer.go:20 +0x74

Previous read at 0x00c420120008 by goroutine 8:
  github.com/coreos/etcd/rafthttp.TestRace_PR2968_MsgAppReaderInit.func1()
      /go/src/github.com/coreos/etcd/rafthttp/peer.go:29 +0x93

Goroutine 10 (running) created at:
  github.com/coreos/etcd/rafthttp.startPeer()
      /go/src/github.com/coreos/etcd/rafthttp/peer.go:18 +0xe5
  github.com/coreos/etcd/rafthttp.TestRace_PR2968_MsgAppReaderInit.func1()
      /go/src/github.com/coreos/etcd/rafthttp/etcd_2968_race_test.go:18 +0x59

Goroutine 8 (finished) created at:
  github.com/coreos/etcd/rafthttp.TestRace_PR2968_MsgAppReaderInit()
      /go/src/github.com/coreos/etcd/rafthttp/etcd_2968_race_test.go:16 +0xa2
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
