WARNING: DATA RACE
Write at 0x00c000012020 by goroutine 18:
  ase/etcd-2968.startPeer.func1()
      /work/peer.go:20 +0x59

Previous read at 0x00c000012020 by goroutine 8:
  ase/etcd-2968.(*peer).stop()
      /work/peer.go:29 +0xa6
  ase/etcd-2968.TestRace_PR2968_MsgAppReaderInit.func1()
      /work/verified_test.go:19 +0x86

Goroutine 18 (running) created at:
  ase/etcd-2968.startPeer()
      /work/peer.go:18 +0x124
  ase/etcd-2968.TestRace_PR2968_MsgAppReaderInit.func1()
      /work/verified_test.go:18 +0x71

Goroutine 8 (finished) created at:
  ase/etcd-2968.TestRace_PR2968_MsgAppReaderInit()
      /work/verified_test.go:16 +0x64
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_PR2968_MsgAppReaderInit (0.00s)
FAIL
FAIL	ase/etcd-2968	0.019s
FAIL
