WARNING: DATA RACE
Write at 0x00c00001223c by goroutine 106:
  ase/grpc-go-8605.(*flowCtrl_8605).setPending()
      /work/verified_test.go:9 +0xa4
  ase/grpc-go-8605.TestRace_8605.func2()
      /work/verified_test.go:18 +0x8b

Previous write at 0x00c00001223c by goroutine 66:
  ase/grpc-go-8605.(*flowCtrl_8605).setPending()
      /work/verified_test.go:9 +0xa4
  ase/grpc-go-8605.TestRace_8605.func2()
      /work/verified_test.go:18 +0x8b

Goroutine 106 (running) created at:
  ase/grpc-go-8605.TestRace_8605()
      /work/verified_test.go:17 +0x164
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 66 (finished) created at:
  ase/grpc-go-8605.TestRace_8605()
      /work/verified_test.go:17 +0x164
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
--- FAIL: TestRace_8605 (0.01s)
    testing.go:1617: race detected during execution of test
FAIL
FAIL	ase/grpc-go-8605	0.028s
FAIL
