WARNING: DATA RACE
Read at 0x00c00033f3b8 by goroutine 10:
  github.com/docker/docker/container.(*State).WaitRunning()
      /go/src/github.com/docker/docker/container/state.go:126 +0x48
  github.com/docker/docker/container.TestRace_moby_22279_waitchan.func2()
      /go/src/github.com/docker/docker/container/22279_race_test.go:29 +0xb5

Previous write at 0x00c00033f3b8 by goroutine 9:
  github.com/docker/docker/container.(*State).SetRunning()
      /go/src/github.com/docker/docker/container/state.go:183 +0x84
  github.com/docker/docker/container.TestRace_moby_22279_waitchan.func1()
      /go/src/github.com/docker/docker/container/22279_race_test.go:22 +0xbc

Goroutine 10 (running) created at:
  github.com/docker/docker/container.TestRace_moby_22279_waitchan()
      /go/src/github.com/docker/docker/container/22279_race_test.go:26 +0x316
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47

Goroutine 9 (running) created at:
  github.com/docker/docker/container.TestRace_moby_22279_waitchan()
      /go/src/github.com/docker/docker/container/22279_race_test.go:18 +0x22e
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47
==================
WARNING: DATA RACE
Read at 0x00c00033f3c0 by goroutine 10:
  github.com/docker/docker/container.(*State).WaitRunning()
      /go/src/github.com/docker/docker/container/state.go:127 +0xed
  github.com/docker/docker/container.TestRace_moby_22279_waitchan.func2()
      /go/src/github.com/docker/docker/container/22279_race_test.go:29 +0xb5

Previous write at 0x00c00033f3c0 by goroutine 9:
  github.com/docker/docker/container.(*State).SetRunning()
      /go/src/github.com/docker/docker/container/state.go:187 +0xdd
  github.com/docker/docker/container.TestRace_moby_22279_waitchan.func1()
      /go/src/github.com/docker/docker/container/22279_race_test.go:22 +0xbc

Goroutine 10 (running) created at:
  github.com/docker/docker/container.TestRace_moby_22279_waitchan()
      /go/src/github.com/docker/docker/container/22279_race_test.go:26 +0x316
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47

Goroutine 9 (running) created at:
  github.com/docker/docker/container.TestRace_moby_22279_waitchan()
      /go/src/github.com/docker/docker/container/22279_race_test.go:18 +0x22e
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47
==================
