WARNING: DATA RACE
Read at 0x00c00012e16c by goroutine 9:
  ase/cockroach-156275.(*Manager).WatchHandler()
      /work/lease.go:21 +0xae
  ase/cockroach-156275.Test156275Race.func1()
      /work/verified_test.go:18 +0xa9
  ase/cockroach-156275.Test156275Race.gowrap1()
      /work/verified_test.go:20 +0x41

Previous write at 0x00c00012e16c by goroutine 10:
  ase/cockroach-156275.(*Manager).TestingSetDisable()
      /work/lease.go:31 +0x8d
  ase/cockroach-156275.Test156275Race.func1()
      /work/verified_test.go:16 +0x9b
  ase/cockroach-156275.Test156275Race.gowrap1()
      /work/verified_test.go:20 +0x41

Goroutine 9 (running) created at:
  ase/cockroach-156275.Test156275Race()
      /work/verified_test.go:13 +0x9e
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 10 (finished) created at:
  ase/cockroach-156275.Test156275Race()
      /work/verified_test.go:13 +0x9e
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: Test156275Race (0.01s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/cockroach-156275	0.023s
FAIL
