WARNING: DATA RACE
Read at 0x00c00011e570 by goroutine 12:
  runtime.mapaccess2_faststr()
      /usr/local/go/src/runtime/map_faststr.go:108 +0x0
  ase/moby-21620.(*client).lock()
      /work/client.go:23 +0x64
  ase/moby-21620.TestRace_21620.func1()
      /work/verified_test.go:32 +0x13e
  ase/moby-21620.TestRace_21620.gowrap1()
      /work/verified_test.go:35 +0x41

Previous write at 0x00c00011e570 by goroutine 11:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/moby-21620.(*client).lock()
      /work/client.go:24 +0xca
  ase/moby-21620.TestRace_21620.func1()
      /work/verified_test.go:32 +0x13e
  ase/moby-21620.TestRace_21620.gowrap1()
      /work/verified_test.go:35 +0x41

Goroutine 12 (running) created at:
  ase/moby-21620.TestRace_21620()
      /work/verified_test.go:28 +0x157
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 11 (finished) created at:
  ase/moby-21620.TestRace_21620()
      /work/verified_test.go:28 +0x157
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c000014118 by goroutine 12:
  sync/atomic.CompareAndSwapInt32()
      /usr/local/go/src/runtime/race_amd64.s:310 +0xb
  sync/atomic.CompareAndSwapInt32()
      <autogenerated>:1 +0x18
  ase/moby-21620.(*client).lock()
      /work/client.go:27 +0x149
  ase/moby-21620.TestRace_21620.func1()
      /work/verified_test.go:32 +0x13e
  ase/moby-21620.TestRace_21620.gowrap1()
      /work/verified_test.go:35 +0x41

Previous write at 0x00c000014118 by goroutine 11:
  ase/moby-21620.(*client).lock()
      /work/client.go:24 +0x95
  ase/moby-21620.TestRace_21620.func1()
      /work/verified_test.go:32 +0x13e
  ase/moby-21620.TestRace_21620.gowrap1()
      /work/verified_test.go:35 +0x41

Goroutine 12 (running) created at:
  ase/moby-21620.TestRace_21620()
      /work/verified_test.go:28 +0x157
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 11 (finished) created at:
  ase/moby-21620.TestRace_21620()
      /work/verified_test.go:28 +0x157
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0000046a0 by goroutine 24:
  ase/moby-21620.(*client).lock()
      /work/client.go:23 +0x6d
  ase/moby-21620.TestRace_21620.func1()
      /work/verified_test.go:32 +0x13e
  ase/moby-21620.TestRace_21620.gowrap1()
      /work/verified_test.go:35 +0x41

Previous write at 0x00c0000046a0 by goroutine 11:
  ase/moby-21620.(*client).lock()
      /work/client.go:24 +0xd6
  ase/moby-21620.TestRace_21620.func1()
      /work/verified_test.go:32 +0x13e
  ase/moby-21620.TestRace_21620.gowrap1()
      /work/verified_test.go:35 +0x41

Goroutine 24 (running) created at:
  ase/moby-21620.TestRace_21620()
      /work/verified_test.go:28 +0x157
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 11 (finished) created at:
  ase/moby-21620.TestRace_21620()
      /work/verified_test.go:28 +0x157
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_21620 (0.01s)
FAIL
FAIL	ase/moby-21620	0.031s
FAIL
