WARNING: DATA RACE
Read at 0x00c00019c120 by goroutine 19:
  ase/cockroach-131293.(*heap).Len()
      /work/work_queue.go:11 +0xe8
  ase/cockroach-131293.(*WorkQueue).Admit()
      /work/work_queue.go:25 +0xa7
  ase/cockroach-131293.Test131292Race.func1()
      /work/verified_test.go:18 +0xb7
  ase/cockroach-131293.Test131292Race.gowrap1()
      /work/verified_test.go:21 +0x41

Previous write at 0x00c00019c120 by goroutine 12:
  ase/cockroach-131293.(*heap).Push()
      /work/work_queue.go:12 +0x167
  ase/cockroach-131293.(*WorkQueue).Push()
      /work/work_queue.go:37 +0x9b
  ase/cockroach-131293.Test131292Race.func1()
      /work/verified_test.go:16 +0xa4
  ase/cockroach-131293.Test131292Race.gowrap1()
      /work/verified_test.go:21 +0x41

Goroutine 19 (running) created at:
  ase/cockroach-131293.Test131292Race()
      /work/verified_test.go:13 +0x184
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 12 (finished) created at:
  ase/cockroach-131293.Test131292Race()
      /work/verified_test.go:13 +0x184
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00019c120 by goroutine 14:
  ase/cockroach-131293.(*heap).Push()
      /work/work_queue.go:12 +0x167
  ase/cockroach-131293.(*WorkQueue).Push()
      /work/work_queue.go:37 +0x9b
  ase/cockroach-131293.Test131292Race.func1()
      /work/verified_test.go:16 +0xa4
  ase/cockroach-131293.Test131292Race.gowrap1()
      /work/verified_test.go:21 +0x41

Previous read at 0x00c00019c120 by goroutine 23:
  ase/cockroach-131293.(*heap).Len()
      /work/work_queue.go:11 +0x117
  ase/cockroach-131293.(*WorkQueue).Granted()
      /work/work_queue.go:30 +0xea
  ase/cockroach-131293.Test131292Race.func1()
      /work/verified_test.go:19 +0xe9
  ase/cockroach-131293.Test131292Race.gowrap1()
      /work/verified_test.go:21 +0x41

Goroutine 14 (running) created at:
  ase/cockroach-131293.Test131292Race()
      /work/verified_test.go:13 +0x184
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 23 (running) created at:
  ase/cockroach-131293.Test131292Race()
      /work/verified_test.go:13 +0x184
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: Test131292Race (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/cockroach-131293	0.018s
FAIL
