WARNING: DATA RACE
Write at 0x00c0000d6510 by goroutine 10:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/etcd-7070.(*store_7070).set_7070()
      /work/verified_test.go:17 +0xfa
  ase/etcd-7070.TestRace_7070.func1()
      /work/verified_test.go:34 +0xac

Previous write at 0x00c0000d6510 by goroutine 12:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/etcd-7070.(*store_7070).set_7070()
      /work/verified_test.go:17 +0xfa
  ase/etcd-7070.TestRace_7070.func1()
      /work/verified_test.go:34 +0xac

Goroutine 10 (running) created at:
  ase/etcd-7070.TestRace_7070()
      /work/verified_test.go:31 +0xbd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 12 (running) created at:
  ase/etcd-7070.TestRace_7070()
      /work/verified_test.go:31 +0xbd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00012a230 by goroutine 10:
  ase/etcd-7070.(*store_7070).set_7070()
      /work/verified_test.go:17 +0x109
  ase/etcd-7070.TestRace_7070.func1()
      /work/verified_test.go:34 +0xac

Previous write at 0x00c00012a230 by goroutine 12:
  ase/etcd-7070.(*store_7070).set_7070()
      /work/verified_test.go:17 +0x109
  ase/etcd-7070.TestRace_7070.func1()
      /work/verified_test.go:34 +0xac

Goroutine 10 (running) created at:
  ase/etcd-7070.TestRace_7070()
      /work/verified_test.go:31 +0xbd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 12 (running) created at:
  ase/etcd-7070.TestRace_7070()
      /work/verified_test.go:31 +0xbd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
fatal error: concurrent map writes
fatal error: concurrent map writes

goroutine 5 [running]:
ase/etcd-7070.(*store_7070).set_7070(...)
	/work/verified_test.go:17
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:34 +0xfb
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 1 [chan receive]:
testing.(*T).Run(0xc0000fc340, {0x5e68c9, 0xd}, 0x5f1398)
	/usr/local/go/src/testing/testing.go:1750 +0x851
testing.runTests.func1(0xc0000fc340)
	/usr/local/go/src/testing/testing.go:2161 +0x86
testing.tRunner(0xc0000fc340, 0xc0000e9b10)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
testing.runTests(0xc0000120c0, {0x717280, 0x1, 0x1}, {0xc0000e9bb8?, 0xc0000e9c00?, 0x720a00?})
	/usr/local/go/src/testing/testing.go:2159 +0x8bf
testing.(*M).Run(0xc0000da0a0)
	/usr/local/go/src/testing/testing.go:2027 +0xf18
main.main()
	_testmain.go:47 +0x2be

goroutine 4 [runnable]:
ase/etcd-7070.TestRace_7070(0xc0000fc4e0?)
	/work/verified_test.go:31 +0xe5
testing.tRunner(0xc0000fc4e0, 0x5f1398)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1742 +0x826

goroutine 6 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:34 +0xb6
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 7 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:34 +0xb6
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 9 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:34 +0xb6
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 10 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:31
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 11 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:31
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 12 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:31
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 13 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:31
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 14 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:31
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 15 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:31
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 16 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:31
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 34 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:31
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 35 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:34 +0xb6
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 36 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:34 +0xb6
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 37 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:34 +0xb6
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 38 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:34 +0xb6
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 39 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:34 +0xb6
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 40 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:34 +0xb6
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 41 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:34 +0xb6
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 42 [running]:
	goroutine running on other thread; stack unavailable
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 43 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:31
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 44 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:31
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 45 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:31
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 46 [runnable]:
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:31
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe

goroutine 42 [running]:
ase/etcd-7070.(*store_7070).set_7070(...)
	/work/verified_test.go:17
ase/etcd-7070.TestRace_7070.func1()
	/work/verified_test.go:34 +0xfb
created by ase/etcd-7070.TestRace_7070 in goroutine 4
	/work/verified_test.go:31 +0xbe
FAIL	ase/etcd-7070	0.034s
FAIL
