WARNING: DATA RACE
Read at 0x00c000190540 by goroutine 17:
  ase/cockroach-123215.TestRace_123215.func1()
      /work/verified_test.go:20 +0x98

Previous write at 0x00c000190540 by goroutine 8:
  ase/cockroach-123215.(*monitorTracer).tracker()
      /work/monitor.go:35 +0x5c
  ase/cockroach-123215.NewMonitor.gowrap1()
      /work/monitor.go:23 +0x33

Goroutine 17 (running) created at:
  ase/cockroach-123215.TestRace_123215()
      /work/verified_test.go:18 +0x93
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/cockroach-123215.NewMonitor()
      /work/monitor.go:23 +0x130
  ase/cockroach-123215.TestRace_123215()
      /work/verified_test.go:13 +0x44
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c000510008 by goroutine 69:
  ase/cockroach-123215.(*monitorTracer).tracker()
      /work/monitor.go:36 +0x75
  ase/cockroach-123215.NewMonitor.gowrap1()
      /work/monitor.go:23 +0x33

Previous read at 0x00c000510008 by goroutine 73:
  ase/cockroach-123215.TestRace_123215.func1()
      /work/verified_test.go:20 +0x98

Goroutine 69 (running) created at:
  ase/cockroach-123215.NewMonitor()
      /work/monitor.go:23 +0x130
  ase/cockroach-123215.TestRace_123215()
      /work/verified_test.go:13 +0x44
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 73 (running) created at:
  ase/cockroach-123215.TestRace_123215()
      /work/verified_test.go:18 +0x93
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c000510010 by goroutine 69:
  ase/cockroach-123215.(*monitorTracer).tracker()
      /work/monitor.go:37 +0xb0
  ase/cockroach-123215.NewMonitor.gowrap1()
      /work/monitor.go:23 +0x33

Previous read at 0x00c000510010 by goroutine 73:
  ase/cockroach-123215.TestRace_123215.func1()
      /work/verified_test.go:20 +0x98

Goroutine 69 (running) created at:
  ase/cockroach-123215.NewMonitor()
      /work/monitor.go:23 +0x130
  ase/cockroach-123215.TestRace_123215()
      /work/verified_test.go:13 +0x44
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 73 (running) created at:
  ase/cockroach-123215.TestRace_123215()
      /work/verified_test.go:18 +0x93
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_123215 (0.17s)
FAIL
FAIL	ase/cockroach-123215	0.188s
FAIL
