WARNING: DATA RACE
Write at 0x000000937cb8 by goroutine 9:
  sync/atomic.StoreInt32()
      /usr/local/go/src/runtime/race_amd64.s:242 +0xb
  github.com/nats-io/gnatsd/server.TestRace_140_trace_var.func2()
      /go/src/github.com/nats-io/gnatsd/server/140_race_test.go:29 +0x84

Previous read at 0x000000937cb8 by goroutine 8:
  github.com/nats-io/gnatsd/server.(*client).traceMsg()
      /go/src/github.com/nats-io/gnatsd/server/client.go:194 +0xe4
  github.com/nats-io/gnatsd/server.TestRace_140_trace_var.func1()
      /go/src/github.com/nats-io/gnatsd/server/140_race_test.go:22 +0x1cb

Goroutine 9 (running) created at:
  github.com/nats-io/gnatsd/server.TestRace_140_trace_var()
      /go/src/github.com/nats-io/gnatsd/server/140_race_test.go:26 +0x170
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202

Goroutine 8 (running) created at:
  github.com/nats-io/gnatsd/server.TestRace_140_trace_var()
      /go/src/github.com/nats-io/gnatsd/server/140_race_test.go:18 +0x144
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202
==================
