WARNING: DATA RACE
Write at 0x00000077f234 by goroutine 88:
  sync/atomic.StoreInt32()
      /usr/local/go/src/runtime/race_amd64.s:231 +0xb
  sync/atomic.StoreInt32()
      <autogenerated>:1 +0x14
  ase/nats-server-140.TestRaceGlobalTraceFlagReadWrite.gowrap2()
      /work/verified_test.go:38 +0x41

Previous read at 0x00000077f234 by goroutine 56:
  ase/nats-server-140.(*client).traceOp()
      /work/client.go:11 +0x5b
  ase/nats-server-140.TestRaceGlobalTraceFlagReadWrite.func1()
      /work/verified_test.go:22 +0x4f
  ase/nats-server-140.TestRaceGlobalTraceFlagReadWrite.gowrap1()
      /work/verified_test.go:25 +0x41

Goroutine 88 (running) created at:
  ase/nats-server-140.TestRaceGlobalTraceFlagReadWrite()
      /work/verified_test.go:31 +0x1e5
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 56 (finished) created at:
  ase/nats-server-140.TestRaceGlobalTraceFlagReadWrite()
      /work/verified_test.go:18 +0x68
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRaceGlobalTraceFlagReadWrite (0.01s)
FAIL
FAIL	ase/nats-server-140	0.037s
FAIL
