WARNING: DATA RACE
Read at 0x00c00011e570 by goroutine 11:
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:816 +0x0
  ase/minio-568.(*Intelligent).ExpireObjects()
      /work/intelligent.go:37 +0xa4
  ase/minio-568.TestRaceExpireObjects.func2()
      /work/verified_test.go:29 +0xa9

Previous write at 0x00c00011e570 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/minio-568.(*Intelligent).Set()
      /work/intelligent.go:30 +0x109
  ase/minio-568.TestRaceExpireObjects.func1()
      /work/verified_test.go:23 +0x1e8
  ase/minio-568.TestRaceExpireObjects.gowrap1()
      /work/verified_test.go:25 +0x41

Goroutine 11 (running) created at:
  ase/minio-568.TestRaceExpireObjects()
      /work/verified_test.go:26 +0x274
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  ase/minio-568.TestRaceExpireObjects()
      /work/verified_test.go:20 +0x3e4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c00011e570 by goroutine 11:
  runtime.mapiternext()
      /usr/local/go/src/runtime/map.go:862 +0x0
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:859 +0x22e
  ase/minio-568.TestRaceExpireObjects.func2()
      /work/verified_test.go:29 +0xa9

Previous write at 0x00c00011e570 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/minio-568.(*Intelligent).Set()
      /work/intelligent.go:30 +0x109
  ase/minio-568.TestRaceExpireObjects.func1()
      /work/verified_test.go:23 +0x1e8
  ase/minio-568.TestRaceExpireObjects.gowrap1()
      /work/verified_test.go:25 +0x41

Goroutine 11 (running) created at:
  ase/minio-568.TestRaceExpireObjects()
      /work/verified_test.go:26 +0x274
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  ase/minio-568.TestRaceExpireObjects()
      /work/verified_test.go:20 +0x3e4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00011e540 by goroutine 11:
  runtime.mapdelete_faststr()
      /usr/local/go/src/runtime/map_faststr.go:301 +0x0
  ase/minio-568.(*Intelligent).ExpireObjects()
      /work/intelligent.go:39 +0x1a4
  ase/minio-568.TestRaceExpireObjects.func2()
      /work/verified_test.go:29 +0xa9

Previous write at 0x00c00011e540 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/minio-568.(*Intelligent).Set()
      /work/intelligent.go:29 +0x78
  ase/minio-568.TestRaceExpireObjects.func1()
      /work/verified_test.go:23 +0x1e8
  ase/minio-568.TestRaceExpireObjects.gowrap1()
      /work/verified_test.go:25 +0x41

Goroutine 11 (running) created at:
  ase/minio-568.TestRaceExpireObjects()
      /work/verified_test.go:26 +0x274
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  ase/minio-568.TestRaceExpireObjects()
      /work/verified_test.go:20 +0x3e4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c000192878 by goroutine 11:
  ase/minio-568.(*Intelligent).ExpireObjects()
      /work/intelligent.go:37 +0x12f
  ase/minio-568.TestRaceExpireObjects.func2()
      /work/verified_test.go:29 +0xa9

Previous write at 0x00c000192878 by goroutine 8:
  ase/minio-568.(*Intelligent).Set()
      /work/intelligent.go:30 +0x11a
  ase/minio-568.TestRaceExpireObjects.func1()
      /work/verified_test.go:23 +0x1e8
  ase/minio-568.TestRaceExpireObjects.gowrap1()
      /work/verified_test.go:25 +0x41

Goroutine 11 (running) created at:
  ase/minio-568.TestRaceExpireObjects()
      /work/verified_test.go:26 +0x274
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  ase/minio-568.TestRaceExpireObjects()
      /work/verified_test.go:20 +0x3e4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c00011e570 by goroutine 9:
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:816 +0x0
  ase/minio-568.(*Intelligent).ExpireObjects()
      /work/intelligent.go:37 +0xa4
  ase/minio-568.TestRaceExpireObjects.func2()
      /work/verified_test.go:29 +0xa9

Previous write at 0x00c00011e570 by goroutine 11:
  runtime.mapdelete_faststr()
      /usr/local/go/src/runtime/map_faststr.go:301 +0x0
  ase/minio-568.(*Intelligent).ExpireObjects()
      /work/intelligent.go:40 +0x1d3
  ase/minio-568.TestRaceExpireObjects.func2()
      /work/verified_test.go:29 +0xa9

Goroutine 9 (running) created at:
  ase/minio-568.TestRaceExpireObjects()
      /work/verified_test.go:26 +0x274
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 11 (running) created at:
  ase/minio-568.TestRaceExpireObjects()
      /work/verified_test.go:26 +0x274
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c00011e570 by goroutine 9:
  runtime.mapiternext()
      /usr/local/go/src/runtime/map.go:862 +0x0
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:859 +0x22e
  ase/minio-568.TestRaceExpireObjects.func2()
      /work/verified_test.go:29 +0xa9

Previous write at 0x00c00011e570 by goroutine 11:
  runtime.mapdelete_faststr()
      /usr/local/go/src/runtime/map_faststr.go:301 +0x0
  ase/minio-568.(*Intelligent).ExpireObjects()
      /work/intelligent.go:40 +0x1d3
  ase/minio-568.TestRaceExpireObjects.func2()
      /work/verified_test.go:29 +0xa9

Goroutine 9 (running) created at:
  ase/minio-568.TestRaceExpireObjects()
      /work/verified_test.go:26 +0x274
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 11 (running) created at:
  ase/minio-568.TestRaceExpireObjects()
      /work/verified_test.go:26 +0x274
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00011e540 by goroutine 9:
  runtime.mapdelete_faststr()
      /usr/local/go/src/runtime/map_faststr.go:301 +0x0
  ase/minio-568.(*Intelligent).ExpireObjects()
      /work/intelligent.go:39 +0x1a4
  ase/minio-568.TestRaceExpireObjects.func2()
      /work/verified_test.go:29 +0xa9

Previous write at 0x00c00011e540 by goroutine 11:
  runtime.mapdelete_faststr()
      /usr/local/go/src/runtime/map_faststr.go:301 +0x0
  ase/minio-568.(*Intelligent).ExpireObjects()
      /work/intelligent.go:39 +0x1a4
  ase/minio-568.TestRaceExpireObjects.func2()
      /work/verified_test.go:29 +0xa9

Goroutine 9 (running) created at:
  ase/minio-568.TestRaceExpireObjects()
      /work/verified_test.go:26 +0x274
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 11 (running) created at:
  ase/minio-568.TestRaceExpireObjects()
      /work/verified_test.go:26 +0x274
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00011e570 by goroutine 9:
  runtime.mapdelete_faststr()
      /usr/local/go/src/runtime/map_faststr.go:301 +0x0
  ase/minio-568.(*Intelligent).ExpireObjects()
      /work/intelligent.go:40 +0x1d3
  ase/minio-568.TestRaceExpireObjects.func2()
      /work/verified_test.go:29 +0xa9
