WARNING: DATA RACE
Write at 0x00c00009a078 by goroutine 8:
  ase/cockroach-67006.(*replicaScanner).Start()
      /work/scanner.go:17 +0xa7
  ase/cockroach-67006.Test67006Race.func1()
      /work/verified_test.go:14 +0x7a

Previous read at 0x00c00009a078 by goroutine 9:
  ase/cockroach-67006.(*replicaScanner).Monitor()
      /work/scanner.go:30 +0x84
  ase/cockroach-67006.Test67006Race.func2()
      /work/verified_test.go:19 +0x7d

Goroutine 8 (running) created at:
  ase/cockroach-67006.Test67006Race()
      /work/verified_test.go:12 +0x13c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/cockroach-67006.Test67006Race()
      /work/verified_test.go:17 +0x1fc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: Test67006Race (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/cockroach-67006	0.019s
FAIL
