WARNING: DATA RACE
Write at 0x00c0005381f0 by goroutine 485:
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7.1()
      /workspace/pkg/compact/compact.go:1033 +0x1fb
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7.1()
      /workspace/pkg/compact/compact.go:1033 +0x1de
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7()
      /workspace/pkg/compact/compact.go:1032 +0x270
  golang.org/x/sync/errgroup.(*Group).Go.func1()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:75 +0x86

Previous write at 0x00c0005381f0 by goroutine 486:
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7.1()
      /workspace/pkg/compact/compact.go:1033 +0x1fb
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7.1()
      /workspace/pkg/compact/compact.go:1033 +0x1de
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7()
      /workspace/pkg/compact/compact.go:1032 +0x270
  golang.org/x/sync/errgroup.(*Group).Go.func1()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:75 +0x86

Goroutine 485 (running) created at:
  golang.org/x/sync/errgroup.(*Group).Go()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:72 +0x11c
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.func2()
      /workspace/pkg/compact/compact.go:1031 +0xe86
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact()
      /workspace/pkg/compact/compact.go:1068 +0xcda
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact.func2()
      /workspace/pkg/compact/compact.go:778 +0xfb
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact()
      /workspace/pkg/compact/compact.go:777 +0x4dd
  github.com/thanos-io/thanos/pkg/compact.(*BucketCompactor).Compact.func2()
      /workspace/pkg/compact/compact.go:1257 +0x21a

Goroutine 486 (running) created at:
  golang.org/x/sync/errgroup.(*Group).Go()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:72 +0x11c
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.func2()
      /workspace/pkg/compact/compact.go:1031 +0xe86
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact()
      /workspace/pkg/compact/compact.go:1068 +0xcda
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact.func2()
      /workspace/pkg/compact/compact.go:778 +0xfb
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact()
      /workspace/pkg/compact/compact.go:777 +0x4dd
  github.com/thanos-io/thanos/pkg/compact.(*BucketCompactor).Compact.func2()
      /workspace/pkg/compact/compact.go:1257 +0x21a
==================
==================
WARNING: DATA RACE
Write at 0x00c0005381f0 by goroutine 485:
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7.2()
      /workspace/pkg/compact/compact.go:1043 +0x244
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7()
      /workspace/pkg/compact/compact.go:1042 +0x4b9
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7()
      /workspace/pkg/compact/compact.go:1032 +0x270
  golang.org/x/sync/errgroup.(*Group).Go.func1()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:75 +0x86

Previous write at 0x00c0005381f0 by goroutine 486:
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7.2()
      /workspace/pkg/compact/compact.go:1043 +0x244
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7()
      /workspace/pkg/compact/compact.go:1042 +0x4b9
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7()
      /workspace/pkg/compact/compact.go:1032 +0x270
  golang.org/x/sync/errgroup.(*Group).Go.func1()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:75 +0x86

Goroutine 485 (running) created at:
  golang.org/x/sync/errgroup.(*Group).Go()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:72 +0x11c
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.func2()
      /workspace/pkg/compact/compact.go:1031 +0xe86
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact()
      /workspace/pkg/compact/compact.go:1068 +0xcda
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact.func2()
      /workspace/pkg/compact/compact.go:778 +0xfb
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact()
      /workspace/pkg/compact/compact.go:777 +0x4dd
  github.com/thanos-io/thanos/pkg/compact.(*BucketCompactor).Compact.func2()
      /workspace/pkg/compact/compact.go:1257 +0x21a

Goroutine 486 (finished) created at:
  golang.org/x/sync/errgroup.(*Group).Go()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:72 +0x11c
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.func2()
      /workspace/pkg/compact/compact.go:1031 +0xe86
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact()
      /workspace/pkg/compact/compact.go:1068 +0xcda
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact.func2()
      /workspace/pkg/compact/compact.go:778 +0xfb
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact()
      /workspace/pkg/compact/compact.go:777 +0x4dd
  github.com/thanos-io/thanos/pkg/compact.(*BucketCompactor).Compact.func2()
      /workspace/pkg/compact/compact.go:1257 +0x21a
==================
==================
WARNING: DATA RACE
Write at 0x00c000ba6ac0 by goroutine 602:
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7.1()
      /workspace/pkg/compact/compact.go:1033 +0x1fb
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7.1()
      /workspace/pkg/compact/compact.go:1033 +0x1de
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7()
      /workspace/pkg/compact/compact.go:1032 +0x270
  golang.org/x/sync/errgroup.(*Group).Go.func1()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:75 +0x86

Previous write at 0x00c000ba6ac0 by goroutine 600:
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7.2()
      /workspace/pkg/compact/compact.go:1043 +0x244
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7()
      /workspace/pkg/compact/compact.go:1042 +0x4b9
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7()
      /workspace/pkg/compact/compact.go:1032 +0x270
  golang.org/x/sync/errgroup.(*Group).Go.func1()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:75 +0x86

Goroutine 602 (running) created at:
  golang.org/x/sync/errgroup.(*Group).Go()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:72 +0x11c
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.func2()
      /workspace/pkg/compact/compact.go:1031 +0xe86
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact()
      /workspace/pkg/compact/compact.go:1068 +0xcda
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact.func2()
      /workspace/pkg/compact/compact.go:778 +0xfb
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact()
      /workspace/pkg/compact/compact.go:777 +0x4dd
  github.com/thanos-io/thanos/pkg/compact.(*BucketCompactor).Compact.func2()
      /workspace/pkg/compact/compact.go:1257 +0x21a

Goroutine 600 (finished) created at:
  golang.org/x/sync/errgroup.(*Group).Go()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:72 +0x11c
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.func2()
      /workspace/pkg/compact/compact.go:1031 +0xe86
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact()
      /workspace/pkg/compact/compact.go:1068 +0xcda
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact.func2()
      /workspace/pkg/compact/compact.go:778 +0xfb
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact()
      /workspace/pkg/compact/compact.go:777 +0x4dd
  github.com/thanos-io/thanos/pkg/compact.(*BucketCompactor).Compact.func2()
      /workspace/pkg/compact/compact.go:1257 +0x21a
==================
==================
WARNING: DATA RACE
Write at 0x00c000ba6ac0 by goroutine 601:
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7.1()
      /workspace/pkg/compact/compact.go:1033 +0x1fb
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7.1()
      /workspace/pkg/compact/compact.go:1033 +0x1de
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7()
      /workspace/pkg/compact/compact.go:1032 +0x270
  golang.org/x/sync/errgroup.(*Group).Go.func1()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:75 +0x86

Previous read at 0x00c000ba6ac0 by goroutine 602:
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7.1()
      /workspace/pkg/compact/compact.go:1034 +0x244
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7.1()
      /workspace/pkg/compact/compact.go:1033 +0x1de
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7()
      /workspace/pkg/compact/compact.go:1032 +0x270
  golang.org/x/sync/errgroup.(*Group).Go.func1()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:75 +0x86

Goroutine 601 (running) created at:
  golang.org/x/sync/errgroup.(*Group).Go()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:72 +0x11c
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.func2()
      /workspace/pkg/compact/compact.go:1031 +0xe86
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact()
      /workspace/pkg/compact/compact.go:1068 +0xcda
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact.func2()
      /workspace/pkg/compact/compact.go:778 +0xfb
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact()
      /workspace/pkg/compact/compact.go:777 +0x4dd
  github.com/thanos-io/thanos/pkg/compact.(*BucketCompactor).Compact.func2()
      /workspace/pkg/compact/compact.go:1257 +0x21a

Goroutine 602 (running) created at:
  golang.org/x/sync/errgroup.(*Group).Go()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:72 +0x11c
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.func2()
      /workspace/pkg/compact/compact.go:1031 +0xe86
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact()
      /workspace/pkg/compact/compact.go:1068 +0xcda
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact.func2()
      /workspace/pkg/compact/compact.go:778 +0xfb
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).Compact()
      /workspace/pkg/compact/compact.go:777 +0x4dd
  github.com/thanos-io/thanos/pkg/compact.(*BucketCompactor).Compact.func2()
      /workspace/pkg/compact/compact.go:1257 +0x21a
==================
==================
WARNING: DATA RACE
Write at 0x00c00080c200 by goroutine 722:
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7.1()
      /workspace/pkg/compact/compact.go:1033 +0x1fb
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7.1()
      /workspace/pkg/compact/compact.go:1033 +0x1de
  github.com/thanos-io/thanos/pkg/tracing.DoInSpanWithErr()
      /workspace/pkg/tracing/tracing.go:82 +0x14f
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7()
      /workspace/pkg/compact/compact.go:1032 +0x270
  golang.org/x/sync/errgroup.(*Group).Go.func1()
      /go/pkg/mod/golang.org/x/sync@v0.0.0-20220601150217-0de741cfad7f/errgroup/errgroup.go:75 +0x86

Previous read at 0x00c00080c200 by goroutine 721:
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7()
      /workspace/pkg/compact/compact.go:1046 +0x4c6
  github.com/thanos-io/thanos/pkg/compact.(*Group).compact.(*Group).compact.func2.func7()
      /workspace/pkg/compact/compact.go:1032 +0x270
