WARNING: DATA RACE
Read at 0x00c00019c188 by goroutine 10:
  k8s.io/apimachinery/pkg/watch.TestRace_86120.func1()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/watch/kubernetes_86120_race_test.go:23 +0xb4

Previous write at 0x00c00019c188 by goroutine 9:
  k8s.io/apimachinery/pkg/watch.(*FakeWatcher).Reset()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/watch/watch.go:130 +0xa4
  k8s.io/apimachinery/pkg/watch.TestRace_86120.func1()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/watch/kubernetes_86120_race_test.go:25 +0xc8

Goroutine 10 (running) created at:
  k8s.io/apimachinery/pkg/watch.TestRace_86120()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/watch/kubernetes_86120_race_test.go:17 +0xe7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 9 (running) created at:
  k8s.io/apimachinery/pkg/watch.TestRace_86120()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/watch/kubernetes_86120_race_test.go:17 +0xe7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
WARNING: DATA RACE
Write at 0x00c00019c188 by goroutine 10:
  k8s.io/apimachinery/pkg/watch.(*FakeWatcher).Stop()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/watch/watch.go:116 +0x137
  k8s.io/apimachinery/pkg/watch.TestRace_86120.func1()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/watch/kubernetes_86120_race_test.go:24 +0xbe

Previous read at 0x00c00019c188 by goroutine 22:
  k8s.io/apimachinery/pkg/watch.TestRace_86120.func1()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/watch/kubernetes_86120_race_test.go:23 +0xb4

Goroutine 10 (running) created at:
  k8s.io/apimachinery/pkg/watch.TestRace_86120()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/watch/kubernetes_86120_race_test.go:17 +0xe7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 22 (running) created at:
  k8s.io/apimachinery/pkg/watch.TestRace_86120()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/watch/kubernetes_86120_race_test.go:17 +0xe7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
