WARNING: DATA RACE
Write at 0x00c0002340e0 by goroutine 9:
  github.com/nats-io/nats-server/server.TestRace_540_routez_nc.func2()
      /go/src/github.com/nats-io/nats-server/server/540_race_test.go:44 +0xe4

Previous read at 0x00c0002340e0 by goroutine 8:
  github.com/nats-io/nats-server/server.(*Server).HandleRoutez()
      /go/src/github.com/nats-io/nats-server/server/monitor.go:325 +0x85d
  github.com/nats-io/nats-server/server.TestRace_540_routez_nc.func1()
      /go/src/github.com/nats-io/nats-server/server/540_race_test.go:36 +0x10c

Goroutine 9 (running) created at:
  github.com/nats-io/nats-server/server.TestRace_540_routez_nc()
      /go/src/github.com/nats-io/nats-server/server/540_race_test.go:40 +0x484
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202

Goroutine 8 (running) created at:
  github.com/nats-io/nats-server/server.TestRace_540_routez_nc()
      /go/src/github.com/nats-io/nats-server/server/540_race_test.go:31 +0x444
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202
==================
