?   	github.com/nats-io/gnatsd/server/pse	[no test files]
==================
WARNING: DATA RACE
Write at 0x00c0001d40e8 by goroutine 97:
  github.com/nats-io/gnatsd/server.TestRace_540_InPlace.func2()
      /go/src/github.com/nats-io/gnatsd/server/540_race_test.go:62 +0x105

Previous read at 0x00c0001d40e8 by goroutine 8:
  github.com/nats-io/gnatsd/server.(*Server).HandleRoutez()
      /go/src/github.com/nats-io/gnatsd/server/monitor.go:325 +0xa04
  github.com/nats-io/gnatsd/server.TestRace_540_InPlace.func1.1()
      /go/src/github.com/nats-io/gnatsd/server/540_race_test.go:49 +0x5e
  github.com/nats-io/gnatsd/server.TestRace_540_InPlace.func1()
      /go/src/github.com/nats-io/gnatsd/server/540_race_test.go:50 +0xf7

Goroutine 97 (running) created at:
  github.com/nats-io/gnatsd/server.TestRace_540_InPlace()
      /go/src/github.com/nats-io/gnatsd/server/540_race_test.go:57 +0x6f1
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  github.com/nats-io/gnatsd/server.TestRace_540_InPlace()
      /go/src/github.com/nats-io/gnatsd/server/540_race_test.go:43 +0x526
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000d7530 by goroutine 78:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  net/textproto.MIMEHeader.Set()
      /usr/local/go/src/net/textproto/header.go:22 +0x293
  net/http.Header.Set()
      /usr/local/go/src/net/http/header.go:40 +0x213
  github.com/nats-io/gnatsd/server.ResponseHandler()
      /go/src/github.com/nats-io/gnatsd/server/monitor.go:524 +0x1f5
  github.com/nats-io/gnatsd/server.(*Server).HandleRoutez()
      /go/src/github.com/nats-io/gnatsd/server/monitor.go:340 +0xe12
  github.com/nats-io/gnatsd/server.TestRace_540_InPlace.func1.1()
      /go/src/github.com/nats-io/gnatsd/server/540_race_test.go:49 +0x5e
  github.com/nats-io/gnatsd/server.TestRace_540_InPlace.func1()
      /go/src/github.com/nats-io/gnatsd/server/540_race_test.go:50 +0xf7

Previous write at 0x00c0000d7530 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  net/textproto.MIMEHeader.Set()
      /usr/local/go/src/net/textproto/header.go:22 +0x293
  net/http.Header.Set()
      /usr/local/go/src/net/http/header.go:40 +0x213
  github.com/nats-io/gnatsd/server.ResponseHandler()
      /go/src/github.com/nats-io/gnatsd/server/monitor.go:524 +0x1f5
  github.com/nats-io/gnatsd/server.(*Server).HandleRoutez()
      /go/src/github.com/nats-io/gnatsd/server/monitor.go:340 +0xe12
  github.com/nats-io/gnatsd/server.TestRace_540_InPlace.func1.1()
      /go/src/github.com/nats-io/gnatsd/server/540_race_test.go:49 +0x5e
  github.com/nats-io/gnatsd/server.TestRace_540_InPlace.func1()
      /go/src/github.com/nats-io/gnatsd/server/540_race_test.go:50 +0xf7

Goroutine 78 (running) created at:
  github.com/nats-io/gnatsd/server.TestRace_540_InPlace()
      /go/src/github.com/nats-io/gnatsd/server/540_race_test.go:43 +0x526
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  github.com/nats-io/gnatsd/server.TestRace_540_InPlace()
      /go/src/github.com/nats-io/gnatsd/server/540_race_test.go:43 +0x526
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
