WARNING: DATA RACE
Write at 0x00c00011c188 by goroutine 126:
  ase/nats-server-540.TestRaceHandleRoutezNc.func2()
      /work/verified_test.go:65 +0xd7

Previous read at 0x00c00011c188 by goroutine 91:
  ase/nats-server-540.TestRaceHandleRoutezNc.func1()
      /work/verified_test.go:51 +0xee

Goroutine 126 (running) created at:
  ase/nats-server-540.TestRaceHandleRoutezNc()
      /work/verified_test.go:60 +0x1d7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 91 (running) created at:
  ase/nats-server-540.TestRaceHandleRoutezNc()
      /work/verified_test.go:39 +0xa4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c00011c188 by goroutine 92:
  ase/nats-server-540.TestRaceHandleRoutezNc.func1()
      /work/verified_test.go:51 +0xee

Previous write at 0x00c00011c188 by goroutine 127:
  ase/nats-server-540.TestRaceHandleRoutezNc.func2()
      /work/verified_test.go:68 +0xfd

Goroutine 92 (running) created at:
  ase/nats-server-540.TestRaceHandleRoutezNc()
      /work/verified_test.go:39 +0xa4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 127 (running) created at:
  ase/nats-server-540.TestRaceHandleRoutezNc()
      /work/verified_test.go:60 +0x1d7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
--- FAIL: TestRaceHandleRoutezNc (7.92s)
    testing.go:1617: race detected during execution of test
FAIL
FAIL	ase/nats-server-540	7.951s
FAIL
