WARNING: DATA RACE
Read at 0x00c0000d4540 by goroutine 8:
  runtime.mapaccess2_faststr()
      /usr/local/go/src/runtime/map_faststr.go:108 +0x0
  ase/syncthing-10430.(*defaultRealCaser).getExpireAdd()
      /work/casefs.go:29 +0x11b
  ase/syncthing-10430.TestCaseCacheRace.func1()
      /work/verified_test.go:23 +0xa5

Previous write at 0x00c0000d4540 by goroutine 9:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/syncthing-10430.(*defaultRealCaser).getExpireAdd()
      /work/casefs.go:33 +0x1b4
  ase/syncthing-10430.TestCaseCacheRace.func2()
      /work/verified_test.go:27 +0xa5

Goroutine 8 (running) created at:
  ase/syncthing-10430.TestCaseCacheRace()
      /work/verified_test.go:21 +0x29c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/syncthing-10430.TestCaseCacheRace()
      /work/verified_test.go:25 +0x18d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c000210088 by goroutine 8:
  ase/syncthing-10430.(*defaultRealCaser).getExpireAdd()
      /work/casefs.go:29 +0x131
  ase/syncthing-10430.TestCaseCacheRace.func1()
      /work/verified_test.go:23 +0xa5

Previous write at 0x00c000210088 by goroutine 9:
  ase/syncthing-10430.(*defaultRealCaser).getExpireAdd()
      /work/casefs.go:33 +0x1c8
  ase/syncthing-10430.TestCaseCacheRace.func2()
      /work/verified_test.go:27 +0xa5

Goroutine 8 (running) created at:
  ase/syncthing-10430.TestCaseCacheRace()
      /work/verified_test.go:21 +0x29c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/syncthing-10430.TestCaseCacheRace()
      /work/verified_test.go:25 +0x18d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestCaseCacheRace (0.02s)
FAIL
FAIL	ase/syncthing-10430	0.044s
FAIL
