WARNING: DATA RACE
Write at 0x00c00012a1d8 by goroutine 103:
  ase/nats-server-5146.TestRaceConsumerStopWithFlagsAccJs.func2()
      /work/verified_test.go:70 +0xfc

Previous read at 0x00c00012a1d8 by goroutine 41:
  ase/nats-server-5146.TestRaceConsumerStopWithFlagsAccJs.func1()
      /work/verified_test.go:53 +0xf5

Goroutine 103 (running) created at:
  ase/nats-server-5146.TestRaceConsumerStopWithFlagsAccJs()
      /work/verified_test.go:65 +0x2c4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 41 (running) created at:
  ase/nats-server-5146.TestRaceConsumerStopWithFlagsAccJs()
      /work/verified_test.go:45 +0x190
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00012a1d8 by goroutine 103:
  ase/nats-server-5146.TestRaceConsumerStopWithFlagsAccJs.func2()
      /work/verified_test.go:73 +0x164

Previous read at 0x00c00012a1d8 by goroutine 18:
  ase/nats-server-5146.TestRaceConsumerStopWithFlagsAccJs.func1()
      /work/verified_test.go:53 +0xf5

Goroutine 103 (running) created at:
  ase/nats-server-5146.TestRaceConsumerStopWithFlagsAccJs()
      /work/verified_test.go:65 +0x2c4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 18 (finished) created at:
  ase/nats-server-5146.TestRaceConsumerStopWithFlagsAccJs()
      /work/verified_test.go:45 +0x190
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c000390008 by goroutine 12:
  ase/nats-server-5146.TestRaceConsumerStopWithFlagsAccJs.func1()
      /work/verified_test.go:55 +0x109

Previous write at 0x00c000390008 by goroutine 103:
  ase/nats-server-5146.TestRaceConsumerStopWithFlagsAccJs.func2()
      /work/verified_test.go:73 +0x14e

Goroutine 12 (running) created at:
  ase/nats-server-5146.TestRaceConsumerStopWithFlagsAccJs()
      /work/verified_test.go:45 +0x190
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 103 (running) created at:
  ase/nats-server-5146.TestRaceConsumerStopWithFlagsAccJs()
      /work/verified_test.go:65 +0x2c4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
--- FAIL: TestRaceConsumerStopWithFlagsAccJs (0.02s)
    testing.go:1617: race detected during execution of test
FAIL
FAIL	ase/nats-server-5146	0.043s
FAIL
