WARNING: DATA RACE
Read at 0x00c0000f60d0 by goroutine 14:
  reflect.typedmemmove()
      /usr/local/go/src/runtime/mbarrier.go:203 +0x0
  reflect.packEface()
      /usr/local/go/src/reflect/value.go:135 +0xc5
  reflect.valueInterface()
      /usr/local/go/src/reflect/value.go:1526 +0x179
  reflect.Value.Interface()
      /usr/local/go/src/reflect/value.go:1496 +0xb4
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:769 +0xc5
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:921 +0x132a
  fmt.(*pp).printArg()
      /usr/local/go/src/fmt/print.go:759 +0xb84
  fmt.(*pp).doPrintf()
      /usr/local/go/src/fmt/print.go:1075 +0x592
  fmt.Sprintf()
      /usr/local/go/src/fmt/print.go:239 +0x5c
  ase/kubernetes-134379.(*node).String()
      /work/graph.go:33 +0xfd
  ase/kubernetes-134379.TestRace_134379.func1()
      /work/verified_test.go:27 +0xa4

Previous write at 0x00c0000f60d0 by goroutine 8:
  ase/kubernetes-134379.(*node).markBeingDeleted()
      /work/graph.go:40 +0xc5
  ase/kubernetes-134379.TestRace_134379.func1()
      /work/verified_test.go:28 +0xbd

Goroutine 14 (running) created at:
  ase/kubernetes-134379.TestRace_134379()
      /work/verified_test.go:24 +0x1ec
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  ase/kubernetes-134379.TestRace_134379()
      /work/verified_test.go:24 +0x1ec
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0000f60d0 by goroutine 8:
  reflect.Value.Bool()
      /usr/local/go/src/reflect/value.go:298 +0x448
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:790 +0x454
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:853 +0x1d3e
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:921 +0x132a
  fmt.(*pp).printArg()
      /usr/local/go/src/fmt/print.go:759 +0xb84
  fmt.(*pp).doPrintf()
      /usr/local/go/src/fmt/print.go:1075 +0x592
  fmt.Sprintf()
      /usr/local/go/src/fmt/print.go:239 +0x5c
  ase/kubernetes-134379.(*node).String()
      /work/graph.go:33 +0xfd
  ase/kubernetes-134379.TestRace_134379.func1()
      /work/verified_test.go:27 +0xa4

Previous write at 0x00c0000f60d0 by goroutine 14:
  ase/kubernetes-134379.(*node).markBeingDeleted()
      /work/graph.go:40 +0xc5
  ase/kubernetes-134379.TestRace_134379.func1()
      /work/verified_test.go:28 +0xbd

Goroutine 8 (running) created at:
  ase/kubernetes-134379.TestRace_134379()
      /work/verified_test.go:24 +0x1ec
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 14 (running) created at:
  ase/kubernetes-134379.TestRace_134379()
      /work/verified_test.go:24 +0x1ec
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000f60d0 by goroutine 57:
  ase/kubernetes-134379.(*node).markBeingDeleted()
      /work/graph.go:40 +0xc5
  ase/kubernetes-134379.TestRace_134379.func1()
      /work/verified_test.go:28 +0xbd

Previous write at 0x00c0000f60d0 by goroutine 8:
  ase/kubernetes-134379.(*node).markBeingDeleted()
      /work/graph.go:40 +0xc5
  ase/kubernetes-134379.TestRace_134379.func1()
      /work/verified_test.go:28 +0xbd

Goroutine 57 (running) created at:
  ase/kubernetes-134379.TestRace_134379()
      /work/verified_test.go:24 +0x1ec
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  ase/kubernetes-134379.TestRace_134379()
      /work/verified_test.go:24 +0x1ec
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_134379 (4.72s)
FAIL
FAIL	ase/kubernetes-134379	4.750s
FAIL
