WARNING: DATA RACE
Write at 0x00c0000f8050 by goroutine 9:
  ase/nats-server-5182.(*stream).updateLseq()
      /work/jetstream_cluster.go:17 +0x56
  ase/nats-server-5182.TestRaceLseqRead.func1()
      /work/verified_test.go:29 +0x99

Previous read at 0x00c0000f8050 by goroutine 19:
  ase/nats-server-5182.(*stream).processClusteredInboundMsg()
      /work/jetstream_cluster.go:25 +0x99
  ase/nats-server-5182.TestRaceLseqRead.func2()
      /work/verified_test.go:38 +0x9e

Goroutine 9 (running) created at:
  ase/nats-server-5182.TestRaceLseqRead()
      /work/verified_test.go:26 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 19 (running) created at:
  ase/nats-server-5182.TestRaceLseqRead()
      /work/verified_test.go:35 +0x16b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRaceLseqRead (0.10s)
FAIL
FAIL	ase/nats-server-5182	0.131s
FAIL
