WARNING: DATA RACE
Read at 0x00c000318c70 by goroutine 12:
  k8s.io/component-base/metrics.(*CounterVec).WithLabelValues()
      /work/upstream/staging/src/k8s.io/component-base/metrics/counter.go:215 +0xa5
  k8s.io/component-base/metrics.TestRace_132063.func1()
      /work/upstream/staging/src/k8s.io/component-base/metrics/kubernetes_132063_race_test.go:43 +0x124

Previous write at 0x00c000318c70 by goroutine 11:
  k8s.io/component-base/metrics.(*CounterVec).WithLabelValues.func1()
      /work/upstream/staging/src/k8s.io/component-base/metrics/counter.go:221 +0x104
  sync.(*Once).doSlow()
      /usr/local/go/src/sync/once.go:78 +0xe1
  sync.(*Once).Do()
      /usr/local/go/src/sync/once.go:69 +0x44
  k8s.io/component-base/metrics.(*CounterVec).WithLabelValues()
      /work/upstream/staging/src/k8s.io/component-base/metrics/counter.go:218 +0x1eb
  k8s.io/component-base/metrics.TestRace_132063.func1()
      /work/upstream/staging/src/k8s.io/component-base/metrics/kubernetes_132063_race_test.go:43 +0x124

Goroutine 12 (running) created at:
  k8s.io/component-base/metrics.TestRace_132063()
      /work/upstream/staging/src/k8s.io/component-base/metrics/kubernetes_132063_race_test.go:37 +0x47c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1792 +0x225
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1851 +0x44

Goroutine 11 (running) created at:
  k8s.io/component-base/metrics.TestRace_132063()
      /work/upstream/staging/src/k8s.io/component-base/metrics/kubernetes_132063_race_test.go:37 +0x47c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1792 +0x225
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1851 +0x44
==================
