WARNING: DATA RACE
Write at 0x00c000020420 by goroutine 12:
  ase/prometheus-18127.(*scrapePool).SetScrapeFailureLogger()
      /work/scrape.go:28 +0xbb
  ase/prometheus-18127.TestRace_18127.func1()
      /work/verified_test.go:25 +0xb6

Previous write at 0x00c000020420 by goroutine 9:
  ase/prometheus-18127.(*scrapePool).SetScrapeFailureLogger()
      /work/scrape.go:28 +0xbb
  ase/prometheus-18127.TestRace_18127.func1()
      /work/verified_test.go:25 +0xb6

Goroutine 12 (running) created at:
  ase/prometheus-18127.TestRace_18127()
      /work/verified_test.go:22 +0x9b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 9 (finished) created at:
  ase/prometheus-18127.TestRace_18127()
      /work/verified_test.go:22 +0x9b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c000020420 by goroutine 10:
  ase/prometheus-18127.(*scrapePool).SetScrapeFailureLogger()
      /work/scrape.go:28 +0xf0
  ase/prometheus-18127.TestRace_18127.func1()
      /work/verified_test.go:26 +0xeb

Previous write at 0x00c000020420 by goroutine 12:
  ase/prometheus-18127.(*scrapePool).SetScrapeFailureLogger()
      /work/scrape.go:28 +0xf0
  ase/prometheus-18127.TestRace_18127.func1()
      /work/verified_test.go:26 +0xeb

Goroutine 10 (running) created at:
  ase/prometheus-18127.TestRace_18127()
      /work/verified_test.go:22 +0x9b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 12 (running) created at:
  ase/prometheus-18127.TestRace_18127()
      /work/verified_test.go:22 +0x9b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c000020420 by goroutine 24:
  ase/prometheus-18127.(*scrapePool).SetScrapeFailureLogger()
      /work/scrape.go:28 +0xbb
  ase/prometheus-18127.TestRace_18127.func1()
      /work/verified_test.go:25 +0xb6

Previous write at 0x00c000020420 by goroutine 19:
  ase/prometheus-18127.(*scrapePool).SetScrapeFailureLogger()
      /work/scrape.go:28 +0xf0
  ase/prometheus-18127.TestRace_18127.func1()
      /work/verified_test.go:26 +0xeb

Goroutine 24 (running) created at:
  ase/prometheus-18127.TestRace_18127()
      /work/verified_test.go:22 +0x9b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 19 (running) created at:
  ase/prometheus-18127.TestRace_18127()
      /work/verified_test.go:22 +0x9b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c000020420 by goroutine 34:
  ase/prometheus-18127.(*scrapePool).getScrapeFailureLogger()
      /work/scrape.go:34 +0xa4
  ase/prometheus-18127.TestRace_18127.func2()
      /work/verified_test.go:37 +0x9e

Previous write at 0x00c000020420 by goroutine 31:
  ase/prometheus-18127.(*scrapePool).SetScrapeFailureLogger()
      /work/scrape.go:28 +0xbb
  ase/prometheus-18127.TestRace_18127.func1()
      /work/verified_test.go:25 +0xb6

Goroutine 34 (running) created at:
  ase/prometheus-18127.TestRace_18127()
      /work/verified_test.go:34 +0x18a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 31 (running) created at:
  ase/prometheus-18127.TestRace_18127()
      /work/verified_test.go:22 +0x9b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
--- FAIL: TestRace_18127 (0.00s)
    testing.go:1617: race detected during execution of test
FAIL
FAIL	ase/prometheus-18127	0.017s
FAIL
