WARNING: DATA RACE
Write at 0x00c0000d4550 by goroutine 8:
  ase/go-ethereum-16146.(*Peer).setBloomFilter()
      /work/peer.go:58 +0x10f
  ase/go-ethereum-16146.TestRace_16146_bloomFilter_concurrent.func1()
      /work/verified_test.go:26 +0x107

Previous read at 0x00c0000d4550 by goroutine 9:
  ase/go-ethereum-16146.(*Peer).bloomMatch()
      /work/peer.go:52 +0x133
  ase/go-ethereum-16146.TestRace_16146_bloomFilter_concurrent.func2()
      /work/verified_test.go:32 +0xe2

Goroutine 8 (running) created at:
  ase/go-ethereum-16146.TestRace_16146_bloomFilter_concurrent()
      /work/verified_test.go:19 +0x1b0
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/go-ethereum-16146.TestRace_16146_bloomFilter_concurrent()
      /work/verified_test.go:29 +0x29c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000d4568 by goroutine 8:
  ase/go-ethereum-16146.(*Peer).setBloomFilter()
      /work/peer.go:59 +0x184
  ase/go-ethereum-16146.TestRace_16146_bloomFilter_concurrent.func1()
      /work/verified_test.go:26 +0x107

Previous read at 0x00c0000d4568 by goroutine 9:
  ase/go-ethereum-16146.(*Peer).bloomMatch()
      /work/peer.go:52 +0xea
  ase/go-ethereum-16146.TestRace_16146_bloomFilter_concurrent.func2()
      /work/verified_test.go:32 +0xe2

Goroutine 8 (running) created at:
  ase/go-ethereum-16146.TestRace_16146_bloomFilter_concurrent()
      /work/verified_test.go:19 +0x1b0
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/go-ethereum-16146.TestRace_16146_bloomFilter_concurrent()
      /work/verified_test.go:29 +0x29c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_16146_bloomFilter_concurrent (0.00s)
FAIL
FAIL	ase/go-ethereum-16146	0.018s
FAIL
