==================
WARNING: DATA RACE
Write at 0x00c0001e0cb0 by goroutine 77:
  github.com/hashicorp/consul/agent.(*Agent).Shutdown()
      /go/src/github.com/hashicorp/consul/agent/agent.go:1183 +0xe39
  github.com/hashicorp/consul/agent.TestRace_3163_InPlace.func2()
      /go/src/github.com/hashicorp/consul/agent/consul-3163_race_test.go:47 +0xb9

Previous read at 0x00c0001e0cb0 by goroutine 76:
  github.com/hashicorp/consul/agent.TestRace_3163_InPlace.func1()
      /go/src/github.com/hashicorp/consul/agent/consul-3163_race_test.go:33 +0x78

Goroutine 77 (running) created at:
  github.com/hashicorp/consul/agent.TestRace_3163_InPlace()
      /go/src/github.com/hashicorp/consul/agent/consul-3163_race_test.go:44 +0xf4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202

Goroutine 76 (finished) created at:
  github.com/hashicorp/consul/agent.TestRace_3163_InPlace()
      /go/src/github.com/hashicorp/consul/agent/consul-3163_race_test.go:31 +0x93
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202
==================
--- FAIL: TestRace_3163_InPlace (0.53s)
    testing.go:1102: race detected during execution of test
FAIL
FAIL	github.com/hashicorp/consul/agent	5.799s
FAIL
