WARNING: DATA RACE
Read at 0x00c0000d6b40 by goroutine 21:
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:816 +0x0
  k8s.io/apiserver/pkg/server/filters.(*baseTimeoutWriter).WriteHeaderTimeout()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/server/filters/timeout.go:23 +0x89
  k8s.io/apiserver/pkg/server/filters.TestRace_107452_HeaderMutation.func1.2()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/server/filters/kubernetes_107452_race_test.go:52 +0x84

Previous write at 0x00c0000d6b40 by goroutine 20:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  net/textproto.MIMEHeader.Set()
      /usr/local/go/src/net/textproto/header.go:22 +0x171
  net/http.Header.Set()
      /usr/local/go/src/net/http/header.go:40 +0xf4
  k8s.io/apiserver/pkg/server/filters.TestRace_107452_HeaderMutation.func1.1()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/server/filters/kubernetes_107452_race_test.go:44 +0xf3

Goroutine 21 (running) created at:
  k8s.io/apiserver/pkg/server/filters.TestRace_107452_HeaderMutation.func1()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/server/filters/kubernetes_107452_race_test.go:50 +0xa9

Goroutine 20 (finished) created at:
  k8s.io/apiserver/pkg/server/filters.TestRace_107452_HeaderMutation.func1()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/server/filters/kubernetes_107452_race_test.go:41 +0x30a
==================
WARNING: DATA RACE
Read at 0x00c0001b0088 by goroutine 21:
  k8s.io/apiserver/pkg/server/filters.(*baseTimeoutWriter).WriteHeaderTimeout()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/server/filters/timeout.go:23 +0xd5
  k8s.io/apiserver/pkg/server/filters.TestRace_107452_HeaderMutation.func1.2()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/server/filters/kubernetes_107452_race_test.go:52 +0x84

Previous write at 0x00c0001b0088 by goroutine 20:
  net/textproto.MIMEHeader.Set()
      /usr/local/go/src/net/textproto/header.go:22 +0x17d
  net/http.Header.Set()
      /usr/local/go/src/net/http/header.go:40 +0xf4
  k8s.io/apiserver/pkg/server/filters.TestRace_107452_HeaderMutation.func1.1()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/server/filters/kubernetes_107452_race_test.go:44 +0xf3

Goroutine 21 (running) created at:
  k8s.io/apiserver/pkg/server/filters.TestRace_107452_HeaderMutation.func1()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/server/filters/kubernetes_107452_race_test.go:50 +0xa9

Goroutine 20 (finished) created at:
  k8s.io/apiserver/pkg/server/filters.TestRace_107452_HeaderMutation.func1()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/server/filters/kubernetes_107452_race_test.go:41 +0x30a
==================
