==================
WARNING: DATA RACE
Write at 0x00c4201100b0 by goroutine 8:
  sync/atomic.AddInt64()
      /usr/local/go/src/runtime/race_amd64.s:276 +0xb
  istio.io/istio/pkg/cache.TestRace_8144_InPlace.func1()
      /go/src/istio.io/istio/pkg/cache/8144_race_test.go:34 +0x95

Previous read at 0x00c4201100b0 by goroutine 107:
  istio.io/istio/pkg/cache.TestRace_8144_InPlace.func2()
      /go/src/istio.io/istio/pkg/cache/ttlCache.go:215 +0xb5

Goroutine 8 (running) created at:
  istio.io/istio/pkg/cache.TestRace_8144_InPlace()
      /go/src/istio.io/istio/pkg/cache/8144_race_test.go:30 +0x13c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 107 (running) created at:
  istio.io/istio/pkg/cache.TestRace_8144_InPlace()
      /go/src/istio.io/istio/pkg/cache/8144_race_test.go:45 +0x1af
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
==================
WARNING: DATA RACE
Write at 0x00c4201100a8 by goroutine 8:
  sync/atomic.AddInt64()
      /usr/local/go/src/runtime/race_amd64.s:276 +0xb
  istio.io/istio/pkg/cache.TestRace_8144_InPlace.func1()
      /go/src/istio.io/istio/pkg/cache/8144_race_test.go:35 +0xb0

Previous read at 0x00c4201100a8 by goroutine 107:
  istio.io/istio/pkg/cache.TestRace_8144_InPlace.func2()
      /go/src/istio.io/istio/pkg/cache/ttlCache.go:215 +0xb5

Goroutine 8 (running) created at:
  istio.io/istio/pkg/cache.TestRace_8144_InPlace()
      /go/src/istio.io/istio/pkg/cache/8144_race_test.go:30 +0x13c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 107 (finished) created at:
  istio.io/istio/pkg/cache.TestRace_8144_InPlace()
      /go/src/istio.io/istio/pkg/cache/8144_race_test.go:45 +0x1af
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
==================
WARNING: DATA RACE
Write at 0x00c4201100c0 by goroutine 8:
  sync/atomic.AddInt64()
      /usr/local/go/src/runtime/race_amd64.s:276 +0xb
  istio.io/istio/pkg/cache.TestRace_8144_InPlace.func1()
      /go/src/istio.io/istio/pkg/cache/8144_race_test.go:36 +0xcb

Previous read at 0x00c4201100c0 by goroutine 107:
  istio.io/istio/pkg/cache.TestRace_8144_InPlace.func2()
      /go/src/istio.io/istio/pkg/cache/ttlCache.go:215 +0xb5

Goroutine 8 (running) created at:
  istio.io/istio/pkg/cache.TestRace_8144_InPlace()
      /go/src/istio.io/istio/pkg/cache/8144_race_test.go:30 +0x13c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 107 (finished) created at:
  istio.io/istio/pkg/cache.TestRace_8144_InPlace()
      /go/src/istio.io/istio/pkg/cache/8144_race_test.go:45 +0x1af
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
--- FAIL: TestRace_8144_InPlace (0.13s)
	testing.go:730: race detected during execution of test
FAIL
FAIL	istio.io/istio/pkg/cache	1.066s
