WARNING: DATA RACE
Read at 0x00c4200e42d0 by goroutine 9:
  runtime.mapiterinit()
      /usr/local/go/src/runtime/hashmap.go:691 +0x0
  github.com/coreos/etcd/proxy/grpcproxy.(*serverWatchStream).close()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/watch.go:21 +0x93
  github.com/coreos/etcd/proxy/grpcproxy.TestRace_etcd_6324.func2()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/etcd_6324_race_test.go:27 +0x5e

Previous write at 0x00c4200e42d0 by goroutine 8:
  runtime.mapassign_fast64()
      /usr/local/go/src/runtime/hashmap_fast.go:522 +0x0
  github.com/coreos/etcd/proxy/grpcproxy.(*serverWatchStream).addDedicatedWatcher()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/watch.go:15 +0xa8
  github.com/coreos/etcd/proxy/grpcproxy.TestRace_etcd_6324.func1()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/etcd_6324_race_test.go:22 +0x73

Goroutine 9 (running) created at:
  github.com/coreos/etcd/proxy/grpcproxy.TestRace_etcd_6324()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/etcd_6324_race_test.go:25 +0xfc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 8 (running) created at:
  github.com/coreos/etcd/proxy/grpcproxy.TestRace_etcd_6324()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/etcd_6324_race_test.go:19 +0xd0
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
WARNING: DATA RACE
Read at 0x00c420126320 by goroutine 9:
  github.com/coreos/etcd/proxy/grpcproxy.(*serverWatchStream).close()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/watch.go:21 +0xa3
  github.com/coreos/etcd/proxy/grpcproxy.TestRace_etcd_6324.func2()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/etcd_6324_race_test.go:27 +0x5e

Previous write at 0x00c420126320 by goroutine 8:
  github.com/coreos/etcd/proxy/grpcproxy.(*serverWatchStream).addDedicatedWatcher()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/watch.go:15 +0xbb
  github.com/coreos/etcd/proxy/grpcproxy.TestRace_etcd_6324.func1()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/etcd_6324_race_test.go:22 +0x73

Goroutine 9 (running) created at:
  github.com/coreos/etcd/proxy/grpcproxy.TestRace_etcd_6324()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/etcd_6324_race_test.go:25 +0xfc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 8 (running) created at:
  github.com/coreos/etcd/proxy/grpcproxy.TestRace_etcd_6324()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/etcd_6324_race_test.go:19 +0xd0
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
