WARNING: DATA RACE
Write at 0x00c0000a0178 by goroutine 62:
  sync/atomic.AddInt64()
      /usr/local/go/src/runtime/race_amd64.s:289 +0xb
  sync/atomic.AddUint64()
      <autogenerated>:1 +0x15
  github.com/thanos-io/thanos/pkg/pool.TestRace_1340.func1()
      /work/upstream/pkg/pool/thanos_1340_race_test.go:36 +0xb8

Previous read at 0x00c0000a0178 by goroutine 14:
  github.com/thanos-io/thanos/pkg/pool.(*BytesPool).Put()
      /work/upstream/pkg/pool/pool.go:93 +0x137
  github.com/thanos-io/thanos/pkg/pool.TestRace_1340.func1()
      /work/upstream/pkg/pool/thanos_1340_race_test.go:40 +0xca

Goroutine 62 (running) created at:
  github.com/thanos-io/thanos/pkg/pool.TestRace_1340()
      /work/upstream/pkg/pool/thanos_1340_race_test.go:33 +0xe4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 14 (finished) created at:
  github.com/thanos-io/thanos/pkg/pool.TestRace_1340()
      /work/upstream/pkg/pool/thanos_1340_race_test.go:33 +0xe4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
WARNING: DATA RACE
Write at 0x00c0000a0178 by goroutine 62:
  sync/atomic.AddInt64()
      /usr/local/go/src/runtime/race_amd64.s:289 +0xb
  sync/atomic.AddUint64()
      <autogenerated>:1 +0x15
  github.com/thanos-io/thanos/pkg/pool.TestRace_1340.func1()
      /work/upstream/pkg/pool/thanos_1340_race_test.go:40 +0xca

Previous read at 0x00c0000a0178 by goroutine 38:
  github.com/thanos-io/thanos/pkg/pool.(*BytesPool).Put()
      /work/upstream/pkg/pool/pool.go:93 +0x137
  github.com/thanos-io/thanos/pkg/pool.TestRace_1340.func1()
      /work/upstream/pkg/pool/thanos_1340_race_test.go:40 +0xca

Goroutine 62 (running) created at:
  github.com/thanos-io/thanos/pkg/pool.TestRace_1340()
      /work/upstream/pkg/pool/thanos_1340_race_test.go:33 +0xe4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 38 (running) created at:
  github.com/thanos-io/thanos/pkg/pool.TestRace_1340()
      /work/upstream/pkg/pool/thanos_1340_race_test.go:33 +0xe4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
