WARNING: DATA RACE
Write at 0x00c0000f8050 by goroutine 8:
  sync/atomic.AddInt64()
      /usr/local/go/src/runtime/race_amd64.s:289 +0xb
  sync/atomic.AddUint64()
      <autogenerated>:1 +0x15

Previous read at 0x00c0000f8050 by goroutine 12:
  ase/thanos-1340.(*BytesPool).Put()
      /work/pool.go:31 +0x13b
  ase/thanos-1340.TestRace_1340.func1()
      /work/verified_test.go:40 +0x116

Goroutine 8 (running) created at:
  ase/thanos-1340.TestRace_1340()
      /work/verified_test.go:33 +0xe5
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 12 (finished) created at:
  ase/thanos-1340.TestRace_1340()
      /work/verified_test.go:33 +0xe5
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_1340 (0.02s)
FAIL
FAIL	ase/thanos-1340	0.046s
FAIL
