WARNING: DATA RACE
Write at 0x00c000286930 by goroutine 8:
  runtime.mapdelete_faststr()
      /usr/local/go/src/runtime/map_faststr.go:301 +0x0
  k8s.io/apimachinery/pkg/util/sets.Set[go.shape.string].Delete()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/util/sets/set.go:62 +0x324
  k8s.io/endpointslice/topologycache.(*TopologyCache).RemoveHints()
      /work/upstream/staging/src/k8s.io/endpointslice/topologycache/topologycache.go:199 +0x22e
  k8s.io/endpointslice/topologycache.(*TopologyCache).AddHints()
      /work/upstream/staging/src/k8s.io/endpointslice/topologycache/topologycache.go:98 +0x5e9
  k8s.io/endpointslice/topologycache.TestRace_118189_TopologyCache.func1()
      /work/upstream/staging/src/k8s.io/endpointslice/topologycache/kubernetes_118189_race_test.go:32 +0x1ce

Previous read at 0x00c000286930 by goroutine 9:
  runtime.mapaccess2_faststr()
      /usr/local/go/src/runtime/map_faststr.go:108 +0x0
  k8s.io/apimachinery/pkg/util/sets.Set[go.shape.string].Has()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/util/sets/set.go:83 +0x106
  k8s.io/endpointslice/topologycache.(*TopologyCache).HasPopulatedHints()
      /work/upstream/staging/src/k8s.io/endpointslice/topologycache/topologycache.go:265 +0xb3
  k8s.io/endpointslice/topologycache.TestRace_118189_TopologyCache.func2()
      /work/upstream/staging/src/k8s.io/endpointslice/topologycache/kubernetes_118189_race_test.go:38 +0xc7

Goroutine 8 (running) created at:
  k8s.io/endpointslice/topologycache.TestRace_118189_TopologyCache()
      /work/upstream/staging/src/k8s.io/endpointslice/topologycache/kubernetes_118189_race_test.go:25 +0x333
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 9 (finished) created at:
  k8s.io/endpointslice/topologycache.TestRace_118189_TopologyCache()
      /work/upstream/staging/src/k8s.io/endpointslice/topologycache/kubernetes_118189_race_test.go:35 +0x20a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
