WARNING: DATA RACE
Read at 0x00c00011e3f0 by goroutine 35:
  runtime.mapaccess2_faststr()
      /usr/local/go/src/runtime/map_faststr.go:108 +0x0
  ase/kubernetes-118189.(*ServiceSet).Has()
      /work/topologycache.go:18 +0x1cc
  ase/kubernetes-118189.(*TopologyCache).HasPopulatedHints()
      /work/topologycache.go:60 +0x16b
  ase/kubernetes-118189.TestRace_118189_TopologyCache.func2()
      /work/verified_test.go:24 +0xc8
  ase/kubernetes-118189.TestRace_118189_TopologyCache.func4()
      /work/verified_test.go:26 +0x41

Previous write at 0x00c00011e3f0 by goroutine 22:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/kubernetes-118189.(*ServiceSet).Insert()
      /work/topologycache.go:23 +0x2d7
  ase/kubernetes-118189.(*TopologyCache).SetHints()
      /work/topologycache.go:55 +0x288
  ase/kubernetes-118189.(*TopologyCache).AddHints()
      /work/topologycache.go:43 +0x9c
  ase/kubernetes-118189.TestRace_118189_TopologyCache.func1()
      /work/verified_test.go:18 +0x175
  ase/kubernetes-118189.TestRace_118189_TopologyCache.func3()
      /work/verified_test.go:20 +0x41

Goroutine 35 (running) created at:
  ase/kubernetes-118189.TestRace_118189_TopologyCache()
      /work/verified_test.go:21 +0x1ac
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 22 (running) created at:
  ase/kubernetes-118189.TestRace_118189_TopologyCache()
      /work/verified_test.go:15 +0x304
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00011e3f0 by goroutine 22:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/kubernetes-118189.(*ServiceSet).Insert()
      /work/topologycache.go:23 +0x2d7
  ase/kubernetes-118189.(*TopologyCache).SetHints()
      /work/topologycache.go:55 +0x288
  ase/kubernetes-118189.(*TopologyCache).AddHints()
      /work/topologycache.go:43 +0x9c
  ase/kubernetes-118189.TestRace_118189_TopologyCache.func1()
      /work/verified_test.go:18 +0x175
  ase/kubernetes-118189.TestRace_118189_TopologyCache.func3()
      /work/verified_test.go:20 +0x41

Previous read at 0x00c00011e3f0 by goroutine 8:
  runtime.mapaccess2_faststr()
      /usr/local/go/src/runtime/map_faststr.go:108 +0x0
  ase/kubernetes-118189.(*ServiceSet).Has()
      /work/topologycache.go:18 +0x7a
  ase/kubernetes-118189.(*TopologyCache).AddHints()
      /work/topologycache.go:42 +0x35
  ase/kubernetes-118189.TestRace_118189_TopologyCache.func1()
      /work/verified_test.go:18 +0x175
  ase/kubernetes-118189.TestRace_118189_TopologyCache.func3()
      /work/verified_test.go:20 +0x41

Goroutine 22 (running) created at:
  ase/kubernetes-118189.TestRace_118189_TopologyCache()
      /work/verified_test.go:15 +0x304
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 8 (running) created at:
  ase/kubernetes-118189.TestRace_118189_TopologyCache()
      /work/verified_test.go:15 +0x304
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
fatal error: concurrent map read and map write

goroutine 21 [running]:
ase/kubernetes-118189.(*ServiceSet).Has(...)
	/work/topologycache.go:18
ase/kubernetes-118189.(*TopologyCache).HasPopulatedHints(...)
	/work/topologycache.go:60
ase/kubernetes-118189.TestRace_118189_TopologyCache.func2(0x0)
	/work/verified_test.go:24 +0x1cd
created by ase/kubernetes-118189.TestRace_118189_TopologyCache in goroutine 19
	/work/verified_test.go:21 +0x1ad

goroutine 1 [chan receive]:
testing.(*T).Run(0xc000102b60, {0x5d62a2, 0x1d}, 0x5dc458)
	/usr/local/go/src/testing/testing.go:1649 +0x871
testing.runTests.func1(0x0?)
	/usr/local/go/src/testing/testing.go:2054 +0x85
testing.tRunner(0xc000102b60, 0xc000137af8)
	/usr/local/go/src/testing/testing.go:1595 +0x262
testing.runTests(0xc0001220a0?, {0x6f1060, 0x1, 0x1}, {0x1c?, 0x1e?, 0x6fa120?})
	/usr/local/go/src/testing/testing.go:2052 +0x8ae
testing.(*M).Run(0xc0001220a0)
	/usr/local/go/src/testing/testing.go:1925 +0xcd8
main.main()
	_testmain.go:47 +0x2be

goroutine 19 [runnable]:
sync.(*WaitGroup).Add(0xc000128140, 0x2)
	/usr/local/go/src/sync/waitgroup.go:43 +0x1dd
ase/kubernetes-118189.TestRace_118189_TopologyCache(0x0?)
	/work/verified_test.go:14 +0x1de
testing.tRunner(0xc000102d00, 0x5dc458)
	/usr/local/go/src/testing/testing.go:1595 +0x262
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1648 +0x846

goroutine 20 [runnable]:
sync.runtime_SemacquireMutex(0x43ddde?, 0x98?, 0x43dc54?)
	/usr/local/go/src/runtime/sema.go:77 +0x25
sync.(*Mutex).lockSlow(0xc00011c0a8)
	/usr/local/go/src/sync/mutex.go:171 +0x213
sync.(*Mutex).Lock(0xc00011c0a8)
	/usr/local/go/src/sync/mutex.go:90 +0x55
ase/kubernetes-118189.(*TopologyCache).SetHints(0xc00011c0a8, {0xc0001a22bc, 0x4}, {0x5d045a, 0x4})
	/work/topologycache.go:49 +0x5e
ase/kubernetes-118189.(*TopologyCache).AddHints(0xc00011c0a8, {0xc0001a22bc, 0x4}, {0x5d045a, 0x4})
	/work/topologycache.go:43 +0x9d
ase/kubernetes-118189.TestRace_118189_TopologyCache.func1(0x0)
	/work/verified_test.go:18 +0x176
created by ase/kubernetes-118189.TestRace_118189_TopologyCache in goroutine 19
	/work/verified_test.go:15 +0x305

goroutine 22 [runnable]:
ase/kubernetes-118189.TestRace_118189_TopologyCache.func3()
	/work/verified_test.go:15
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1650 +0x1
created by ase/kubernetes-118189.TestRace_118189_TopologyCache in goroutine 19
	/work/verified_test.go:15 +0x305

goroutine 23 [runnable]:
ase/kubernetes-118189.TestRace_118189_TopologyCache.func4()
	/work/verified_test.go:21
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1650 +0x1
created by ase/kubernetes-118189.TestRace_118189_TopologyCache in goroutine 19
	/work/verified_test.go:21 +0x1ad

goroutine 24 [runnable]:
ase/kubernetes-118189.TestRace_118189_TopologyCache.func3()
	/work/verified_test.go:15
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1650 +0x1
created by ase/kubernetes-118189.TestRace_118189_TopologyCache in goroutine 19
	/work/verified_test.go:15 +0x305

goroutine 26 [runnable]:
ase/kubernetes-118189.TestRace_118189_TopologyCache.func3()
	/work/verified_test.go:15
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1650 +0x1
created by ase/kubernetes-118189.TestRace_118189_TopologyCache in goroutine 19
	/work/verified_test.go:15 +0x305

goroutine 27 [runnable]:
ase/kubernetes-118189.TestRace_118189_TopologyCache.func4()
	/work/verified_test.go:21
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1650 +0x1
created by ase/kubernetes-118189.TestRace_118189_TopologyCache in goroutine 19
	/work/verified_test.go:21 +0x1ad

goroutine 28 [runnable]:
ase/kubernetes-118189.TestRace_118189_TopologyCache.func3()
	/work/verified_test.go:15
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1650 +0x1
created by ase/kubernetes-118189.TestRace_118189_TopologyCache in goroutine 19
	/work/verified_test.go:15 +0x305

goroutine 29 [runnable]:
ase/kubernetes-118189.TestRace_118189_TopologyCache.func4()
	/work/verified_test.go:21
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1650 +0x1
created by ase/kubernetes-118189.TestRace_118189_TopologyCache in goroutine 19
	/work/verified_test.go:21 +0x1ad

goroutine 30 [runnable]:
ase/kubernetes-118189.TestRace_118189_TopologyCache.func3()
	/work/verified_test.go:15
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1650 +0x1
created by ase/kubernetes-118189.TestRace_118189_TopologyCache in goroutine 19
	/work/verified_test.go:15 +0x305

goroutine 31 [runnable]:
fmt.glob..func1()
	/usr/local/go/src/fmt/print.go:147 +0x25
sync.(*Pool).Get(0x6f1f20)
	/usr/local/go/src/sync/pool.go:151 +0xf1
fmt.newPrinter()
	/usr/local/go/src/fmt/print.go:152 +0x28
fmt.Sprintf({0x5d05df, 0x5}, {0xc00040ef98, 0x1, 0x1})
	/usr/local/go/src/fmt/print.go:238 +0x3a
ase/kubernetes-118189.TestRace_118189_TopologyCache.func2(0x5)
	/work/verified_test.go:24 +0x15e
created by ase/kubernetes-118189.TestRace_118189_TopologyCache in goroutine 19
	/work/verified_test.go:21 +0x1ad

goroutine 32 [runnable]:
ase/kubernetes-118189.TestRace_118189_TopologyCache.func3()
	/work/verified_test.go:15
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1650 +0x1
created by ase/kubernetes-118189.TestRace_118189_TopologyCache in goroutine 19
	/work/verified_test.go:15 +0x305

goroutine 33 [runnable]:
ase/kubernetes-118189.TestRace_118189_TopologyCache.func4()
	/work/verified_test.go:21
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1650 +0x1
created by ase/kubernetes-118189.TestRace_118189_TopologyCache in goroutine 19
	/work/verified_test.go:21 +0x1ad

goroutine 34 [runnable]:
ase/kubernetes-118189.(*ServiceSet).Insert(...)
	/work/topologycache.go:23
ase/kubernetes-118189.(*TopologyCache).SetHints(0xc00011c0a8, {0xc0000141dc, 0x4}, {0x5d045a, 0x4})
	/work/topologycache.go:55 +0x2d8
ase/kubernetes-118189.(*TopologyCache).AddHints(0xc00011c0a8, {0xc0000141dc, 0x4}, {0x5d045a, 0x4})
	/work/topologycache.go:43 +0x9d
ase/kubernetes-118189.TestRace_118189_TopologyCache.func1(0x7)
	/work/verified_test.go:18 +0x176
created by ase/kubernetes-118189.TestRace_118189_TopologyCache in goroutine 19
	/work/verified_test.go:15 +0x305

goroutine 35 [runnable]:
fmt.(*buffer).writeString(...)
	/usr/local/go/src/fmt/print.go:108
fmt.(*pp).doPrintf(0xc0004160d0, {0x5d05df, 0x5}, {0xc000412f98?, 0x1, 0x1})
	/usr/local/go/src/fmt/print.go:1034 +0x1ff
