WARNING: DATA RACE
Read at 0x00c4200fe040 by goroutine 13:
  github.com/coreos/etcd/raft.TestRace_5165.func1.2()
      /go/src/github.com/coreos/etcd/raft/node.go:26 +0x62

Previous write at 0x00c4200fe040 by goroutine 11:
  github.com/coreos/etcd/raft.TestRace_5165.func1.1()
      /go/src/github.com/coreos/etcd/raft/node.go:21 +0x62

Goroutine 13 (running) created at:
  github.com/coreos/etcd/raft.TestRace_5165.func1()
      /go/src/github.com/coreos/etcd/raft/etcd_5165_race_test.go:35 +0x120

Goroutine 11 (finished) created at:
  github.com/coreos/etcd/raft.TestRace_5165.func1()
      /go/src/github.com/coreos/etcd/raft/etcd_5165_race_test.go:31 +0xf1
==================
WARNING: DATA RACE
Read at 0x00c42011a040 by goroutine 16:
  github.com/coreos/etcd/raft.TestRace_5165.func1.2()
      /go/src/github.com/coreos/etcd/raft/node.go:26 +0x62

Previous write at 0x00c42011a040 by goroutine 14:
  github.com/coreos/etcd/raft.TestRace_5165.func1.1()
      /go/src/github.com/coreos/etcd/raft/node.go:21 +0x62

Goroutine 16 (running) created at:
  github.com/coreos/etcd/raft.TestRace_5165.func1()
      /go/src/github.com/coreos/etcd/raft/etcd_5165_race_test.go:35 +0x120

Goroutine 14 (finished) created at:
  github.com/coreos/etcd/raft.TestRace_5165.func1()
      /go/src/github.com/coreos/etcd/raft/etcd_5165_race_test.go:31 +0xf1
==================
