WARNING: DATA RACE
Read at 0x00c00001c310 by goroutine 10:
  ase/kubernetes-90348.ProcessDisksAreAttached.func1()
      /work/vsphere.go:25 +0xd0

Previous write at 0x00c00001c310 by goroutine 7:
  ase/kubernetes-90348.ProcessDisksAreAttached()
      /work/vsphere.go:20 +0x1c4
  ase/kubernetes-90348.TestRace_90348_LoopVarCapture()
      /work/verified_test.go:14 +0x5c4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 10 (running) created at:
  ase/kubernetes-90348.ProcessDisksAreAttached()
      /work/vsphere.go:22 +0x104
  ase/kubernetes-90348.TestRace_90348_LoopVarCapture()
      /work/verified_test.go:14 +0x5c4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 7 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1742 +0x825
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:2161 +0x85
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.runTests()
      /usr/local/go/src/testing/testing.go:2159 +0x8be
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:2027 +0xf17
  main.main()
      _testmain.go:47 +0x2bd
==================
==================
WARNING: DATA RACE
Read at 0x00c000012138 by goroutine 9:
  ase/kubernetes-90348.ProcessDisksAreAttached.func1()
      /work/vsphere.go:26 +0x10f

Previous write at 0x00c000012138 by goroutine 7:
  ase/kubernetes-90348.ProcessDisksAreAttached()
      /work/vsphere.go:20 +0x20f
  ase/kubernetes-90348.TestRace_90348_LoopVarCapture()
      /work/verified_test.go:14 +0x5c4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (running) created at:
  ase/kubernetes-90348.ProcessDisksAreAttached()
      /work/vsphere.go:22 +0x104
  ase/kubernetes-90348.TestRace_90348_LoopVarCapture()
      /work/verified_test.go:14 +0x5c4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 7 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1742 +0x825
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:2161 +0x85
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.runTests()
      /usr/local/go/src/testing/testing.go:2159 +0x8be
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:2027 +0xf17
  main.main()
      _testmain.go:47 +0x2bd
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_90348_LoopVarCapture (0.31s)
FAIL
FAIL	ase/kubernetes-90348	0.329s
FAIL
