==================
WARNING: DATA RACE
Write at 0x00c0000b4030 by goroutine 8:
  consul/consul.(*connPool).Close()
      /work/consul/pool.go:14 +0x91
  consul/consul.TestRace_499_InPlace.func1()
      /work/consul/pool_race_test.go:8 +0x12

Previous write at 0x00c0000b4030 by goroutine 12:
  consul/consul.(*connPool).Close()
      /work/consul/pool.go:14 +0x91
  consul/consul.TestRace_499_InPlace.func1()
      /work/consul/pool_race_test.go:8 +0x12

Goroutine 8 (running) created at:
  consul/consul.TestRace_499_InPlace()
      /work/consul/pool_race_test.go:8 +0x224
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 12 (finished) created at:
  consul/consul.TestRace_499_InPlace()
      /work/consul/pool_race_test.go:8 +0x224
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
panic: close of closed channel

goroutine 9 [running]:
consul/consul.(*connPool).Close(...)
	/work/consul/pool.go:14
consul/consul.TestRace_499_InPlace.func1()
	/work/consul/pool_race_test.go:8 +0xb3
created by consul/consul.TestRace_499_InPlace in goroutine 6
	/work/consul/pool_race_test.go:8 +0x225
FAIL	consul/consul	0.023s
FAIL
