WARNING: DATA RACE
Write at 0x00c0000d6518 by goroutine 9:
  ase/go-ethereum-20421.(*sliceIter).Close()
      /work/iter.go:52 +0x8d
  ase/go-ethereum-20421.TestRace_20421_sliceIter_Node_vs_Close.func2()
      /work/verified_test.go:30 +0x99

Previous read at 0x00c0000d6518 by goroutine 8:
  ase/go-ethereum-20421.(*sliceIter).Node()
      /work/iter.go:42 +0xc8
  ase/go-ethereum-20421.TestRace_20421_sliceIter_Node_vs_Close.func1()
      /work/verified_test.go:23 +0x12b

Goroutine 9 (running) created at:
  ase/go-ethereum-20421.TestRace_20421_sliceIter_Node_vs_Close()
      /work/verified_test.go:26 +0x2fc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/go-ethereum-20421.TestRace_20421_sliceIter_Node_vs_Close()
      /work/verified_test.go:20 +0x250
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: TestRace_20421_sliceIter_Node_vs_Close (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/go-ethereum-20421	0.016s
FAIL
