WARNING: DATA RACE
Read at 0x00c00018e648 by goroutine 9:
  google.golang.org/grpc.TestRace_3090_resolver_field.func2()
      /go/src/google.golang.org/grpc/3090_race_test.go:26 +0x79

Previous write at 0x00c00018e648 by goroutine 8:
  google.golang.org/grpc.TestRace_3090_resolver_field.func1()
      /go/src/google.golang.org/grpc/3090_race_test.go:19 +0xb2

Goroutine 9 (running) created at:
  google.golang.org/grpc.TestRace_3090_resolver_field()
      /go/src/google.golang.org/grpc/3090_race_test.go:23 +0x184
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202

Goroutine 8 (running) created at:
  google.golang.org/grpc.TestRace_3090_resolver_field()
      /go/src/google.golang.org/grpc/3090_race_test.go:16 +0x14a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202
==================
