WARNING: DATA RACE
Read at 0x00c0001b4108 by goroutine 15:
  k8s.io/apimachinery/pkg/util/wait.(*Backoff).Step()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:244 +0x3c
  k8s.io/apimachinery/pkg/util/wait.(*exponentialBackoffManagerImpl).getNextBackoff()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:334 +0x1ca
  k8s.io/apimachinery/pkg/util/wait.(*exponentialBackoffManagerImpl).Backoff()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:339 +0x2e
  k8s.io/apimachinery/pkg/util/wait.TestRace_90476.func1()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/race_90476_capture_test.go:35 +0xb1

Previous write at 0x00c0001b4108 by goroutine 10:
  k8s.io/apimachinery/pkg/util/wait.(*Backoff).Step()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:250 +0x13c
  k8s.io/apimachinery/pkg/util/wait.(*exponentialBackoffManagerImpl).getNextBackoff()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:334 +0x1ca
  k8s.io/apimachinery/pkg/util/wait.(*exponentialBackoffManagerImpl).Backoff()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:339 +0x2e
  k8s.io/apimachinery/pkg/util/wait.TestRace_90476.func1()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/race_90476_capture_test.go:35 +0xb1

Goroutine 15 (running) created at:
  k8s.io/apimachinery/pkg/util/wait.TestRace_90476()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/race_90476_capture_test.go:32 +0x9d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 10 (running) created at:
  k8s.io/apimachinery/pkg/util/wait.TestRace_90476()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/race_90476_capture_test.go:32 +0x9d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0001b40f0 by goroutine 15:
  k8s.io/apimachinery/pkg/util/wait.(*Backoff).Step()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:248 +0xf8
  k8s.io/apimachinery/pkg/util/wait.(*exponentialBackoffManagerImpl).getNextBackoff()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:334 +0x1ca
  k8s.io/apimachinery/pkg/util/wait.(*exponentialBackoffManagerImpl).Backoff()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:339 +0x2e
  k8s.io/apimachinery/pkg/util/wait.TestRace_90476.func1()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/race_90476_capture_test.go:35 +0xb1

Previous write at 0x00c0001b40f0 by goroutine 10:
  k8s.io/apimachinery/pkg/util/wait.(*Backoff).Step()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:256 +0x1c7
  k8s.io/apimachinery/pkg/util/wait.(*exponentialBackoffManagerImpl).getNextBackoff()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:334 +0x1ca
  k8s.io/apimachinery/pkg/util/wait.(*exponentialBackoffManagerImpl).Backoff()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:339 +0x2e
  k8s.io/apimachinery/pkg/util/wait.TestRace_90476.func1()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/race_90476_capture_test.go:35 +0xb1

Goroutine 15 (running) created at:
  k8s.io/apimachinery/pkg/util/wait.TestRace_90476()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/race_90476_capture_test.go:32 +0x9d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 10 (running) created at:
  k8s.io/apimachinery/pkg/util/wait.TestRace_90476()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/race_90476_capture_test.go:32 +0x9d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0001a4298 by goroutine 9:
  k8s.io/apimachinery/pkg/util/wait.(*exponentialBackoffManagerImpl).getNextBackoff()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:329 +0x79
  k8s.io/apimachinery/pkg/util/wait.(*exponentialBackoffManagerImpl).Backoff()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:339 +0x2e
  k8s.io/apimachinery/pkg/util/wait.TestRace_90476.func1()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/race_90476_capture_test.go:35 +0xb1

Previous write at 0x00c0001a4298 by goroutine 10:
  k8s.io/apimachinery/pkg/util/wait.(*exponentialBackoffManagerImpl).getNextBackoff()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:333 +0x175
  k8s.io/apimachinery/pkg/util/wait.(*exponentialBackoffManagerImpl).Backoff()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/wait.go:339 +0x2e
  k8s.io/apimachinery/pkg/util/wait.TestRace_90476.func1()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/race_90476_capture_test.go:35 +0xb1

Goroutine 9 (running) created at:
  k8s.io/apimachinery/pkg/util/wait.TestRace_90476()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/race_90476_capture_test.go:32 +0x9d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 10 (finished) created at:
  k8s.io/apimachinery/pkg/util/wait.TestRace_90476()
      /work/staging/src/k8s.io/apimachinery/pkg/util/wait/race_90476_capture_test.go:32 +0x9d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
--- FAIL: TestRace_90476 (0.01s)
    testing.go:1465: race detected during execution of test
FAIL
FAIL	k8s.io/apimachinery/pkg/util/wait	0.029s
FAIL
