WARNING: DATA RACE
Read at 0x0000011626e0 by goroutine 11:
  google.golang.org/grpc.TestRace_grpc_go_1897_min_timeout.func2()
      /work/upstream/1897_race_test.go:26 +0x96

Previous write at 0x0000011626e0 by goroutine 10:
  google.golang.org/grpc.TestRace_grpc_go_1897_min_timeout.func1()
      /work/upstream/1897_race_test.go:19 +0x96

Goroutine 11 (running) created at:
  google.golang.org/grpc.TestRace_grpc_go_1897_min_timeout()
      /work/upstream/1897_race_test.go:23 +0x1c4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 10 (running) created at:
  google.golang.org/grpc.TestRace_grpc_go_1897_min_timeout()
      /work/upstream/1897_race_test.go:16 +0x11c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
