WARNING: DATA RACE
Write at 0x00c000130178 by goroutine 8:
  ase/etcd-7664.TestRace_PR7664_Revision.func1()
      /work/verified_test.go:18 +0x9b

Previous write at 0x00c000130178 by goroutine 10:
  ase/etcd-7664.TestRace_PR7664_Revision.func1()
      /work/verified_test.go:18 +0x9b

Goroutine 8 (running) created at:
  ase/etcd-7664.TestRace_PR7664_Revision()
      /work/verified_test.go:15 +0x144
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 10 (finished) created at:
  ase/etcd-7664.TestRace_PR7664_Revision()
      /work/verified_test.go:15 +0x144
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c000130178 by goroutine 8:
  ase/etcd-7664.TestRace_PR7664_Revision.func1()
      /work/verified_test.go:18 +0x9b

Previous read at 0x00c000130178 by goroutine 21:
  ase/etcd-7664.(*authStore).Revision()
      /work/store.go:9 +0xa4
  ase/etcd-7664.TestRace_PR7664_Revision.func2()
      /work/verified_test.go:24 +0x9b

Goroutine 8 (running) created at:
  ase/etcd-7664.TestRace_PR7664_Revision()
      /work/verified_test.go:15 +0x144
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 21 (finished) created at:
  ase/etcd-7664.TestRace_PR7664_Revision()
      /work/verified_test.go:21 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_PR7664_Revision (0.00s)
FAIL
FAIL	ase/etcd-7664	0.018s
FAIL
