WARNING: DATA RACE
Read at 0x00c000182310 by goroutine 9:
  runtime.chansend()
      /usr/local/go/src/runtime/chan.go:160 +0x0
  ase/grpc-go-1115.(*serverHandlerTransport).do()
      /work/handler_server.go:20 +0x1bc
  ase/grpc-go-1115.TestRace_PR1115.func2()
      /work/verified_test.go:143 +0x20a

Previous write at 0x00c000182310 by goroutine 8:
  runtime.closechan()
      /usr/local/go/src/runtime/chan.go:357 +0x0
  ase/grpc-go-1115.TestRace_PR1115.func1()
      /work/verified_test.go:130 +0xc9

Goroutine 9 (running) created at:
  ase/grpc-go-1115.TestRace_PR1115()
      /work/verified_test.go:137 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/grpc-go-1115.TestRace_PR1115()
      /work/verified_test.go:127 +0x24c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_PR1115 (0.01s)
FAIL
FAIL	ase/grpc-go-1115	0.023s
FAIL
