WARNING: DATA RACE
Read at 0x00c000134240 by goroutine 53:
  github.com/gohugoio/hugo/hugolib.TestRace_7393_content_lazy_init.func2()
      /work/upstream/hugolib/7393_race_test.go:26 +0x79

Previous write at 0x00c000134240 by goroutine 52:
  github.com/gohugoio/hugo/hugolib.TestRace_7393_content_lazy_init.func1()
      /work/upstream/hugolib/7393_race_test.go:19 +0xb7

Goroutine 53 (running) created at:
  github.com/gohugoio/hugo/hugolib.TestRace_7393_content_lazy_init()
      /work/upstream/hugolib/7393_race_test.go:23 +0x184
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202

Goroutine 52 (running) created at:
  github.com/gohugoio/hugo/hugolib.TestRace_7393_content_lazy_init()
      /work/upstream/hugolib/7393_race_test.go:16 +0x14a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202
==================
