WARNING: DATA RACE
Write at 0x00000071f3f0 by goroutine 12:
  ase/cockroach-159666.(*Decoder).IgnoreUnknownKeys()
      /work/api_internal.go:20 +0xf7
  ase/cockroach-159666.NewAPIInternalServer()
      /work/api_internal.go:28 +0xd2
  ase/cockroach-159666.Test159666Race.func1()
      /work/verified_test.go:15 +0x86
  ase/cockroach-159666.Test159666Race.gowrap1()
      /work/verified_test.go:19 +0x41

Previous write at 0x00000071f3f0 by goroutine 8:
  ase/cockroach-159666.(*Decoder).IgnoreUnknownKeys()
      /work/api_internal.go:20 +0xf7
  ase/cockroach-159666.NewAPIInternalServer()
      /work/api_internal.go:28 +0xd2
  ase/cockroach-159666.Test159666Race.func1()
      /work/verified_test.go:15 +0x86
  ase/cockroach-159666.Test159666Race.gowrap1()
      /work/verified_test.go:19 +0x41

Goroutine 12 (running) created at:
  ase/cockroach-159666.Test159666Race()
      /work/verified_test.go:12 +0x70
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/cockroach-159666.Test159666Race()
      /work/verified_test.go:12 +0x70
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00000071f3e0 by goroutine 13:
  ase/cockroach-159666.(*Decoder).Decode()
      /work/api_internal.go:21 +0x126
  ase/cockroach-159666.HandleRequest()
      /work/api_internal.go:33 +0x104
  ase/cockroach-159666.Test159666Race.func1()
      /work/verified_test.go:17 +0x103
  ase/cockroach-159666.Test159666Race.gowrap1()
      /work/verified_test.go:19 +0x41

Previous write at 0x00000071f3e0 by goroutine 8:
  ase/cockroach-159666.(*Decoder).SetAliasTag()
      /work/api_internal.go:19 +0xa5
  ase/cockroach-159666.NewAPIInternalServer()
      /work/api_internal.go:27 +0x87
  ase/cockroach-159666.Test159666Race.func1()
      /work/verified_test.go:15 +0x86
  ase/cockroach-159666.Test159666Race.gowrap1()
      /work/verified_test.go:19 +0x41

Goroutine 13 (running) created at:
  ase/cockroach-159666.Test159666Race()
      /work/verified_test.go:12 +0x70
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/cockroach-159666.Test159666Race()
      /work/verified_test.go:12 +0x70
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00000071f3e0 by goroutine 10:
  ase/cockroach-159666.(*Decoder).SetAliasTag()
      /work/api_internal.go:19 +0xa5
  ase/cockroach-159666.NewAPIInternalServer()
      /work/api_internal.go:27 +0x87
  ase/cockroach-159666.Test159666Race.func1()
      /work/verified_test.go:15 +0x86
  ase/cockroach-159666.Test159666Race.gowrap1()
      /work/verified_test.go:19 +0x41

Previous write at 0x00000071f3e0 by goroutine 12:
  ase/cockroach-159666.(*Decoder).SetAliasTag()
      /work/api_internal.go:19 +0xa5
  ase/cockroach-159666.NewAPIInternalServer()
      /work/api_internal.go:27 +0x87
  ase/cockroach-159666.Test159666Race.func1()
      /work/verified_test.go:15 +0x86
  ase/cockroach-159666.Test159666Race.gowrap1()
      /work/verified_test.go:19 +0x41

Goroutine 10 (running) created at:
  ase/cockroach-159666.Test159666Race()
      /work/verified_test.go:12 +0x70
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 12 (finished) created at:
  ase/cockroach-159666.Test159666Race()
      /work/verified_test.go:12 +0x70
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00000071f3f0 by goroutine 10:
  ase/cockroach-159666.(*Decoder).IgnoreUnknownKeys()
      /work/api_internal.go:20 +0xf7
  ase/cockroach-159666.NewAPIInternalServer()
      /work/api_internal.go:28 +0xd2
  ase/cockroach-159666.Test159666Race.func1()
      /work/verified_test.go:15 +0x86
  ase/cockroach-159666.Test159666Race.gowrap1()
      /work/verified_test.go:19 +0x41

Previous read at 0x00000071f3f0 by goroutine 13:
  ase/cockroach-159666.(*Decoder).Decode()
      /work/api_internal.go:21 +0x130
  ase/cockroach-159666.HandleRequest()
      /work/api_internal.go:33 +0x104
  ase/cockroach-159666.Test159666Race.func1()
      /work/verified_test.go:17 +0x103
  ase/cockroach-159666.Test159666Race.gowrap1()
      /work/verified_test.go:19 +0x41

Goroutine 10 (running) created at:
  ase/cockroach-159666.Test159666Race()
      /work/verified_test.go:12 +0x70
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 13 (finished) created at:
  ase/cockroach-159666.Test159666Race()
      /work/verified_test.go:12 +0x70
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: Test159666Race (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/cockroach-159666	0.016s
FAIL
