WARNING: DATA RACE
Write at 0x00c0000b6500 by goroutine 26:
  runtime.slicecopy()
      /usr/local/go/src/runtime/slice.go:355 +0x0
  google.golang.org/grpc.(*ClientConn).Invoke()
      /work/upstream/call.go:32 +0x11a
  google.golang.org/grpc.TestRace_grpc_go_1948_invoke_callopts_append.func2()
      /work/upstream/1948_race_test.go:38 +0x15a

Previous write at 0x00c0000b6500 by goroutine 11:
  runtime.slicecopy()
      /usr/local/go/src/runtime/slice.go:355 +0x0
  google.golang.org/grpc.(*ClientConn).Invoke()
      /work/upstream/call.go:32 +0x11a
  google.golang.org/grpc.TestRace_grpc_go_1948_invoke_callopts_append.func2()
      /work/upstream/1948_race_test.go:38 +0x15a

Goroutine 26 (running) created at:
  google.golang.org/grpc.TestRace_grpc_go_1948_invoke_callopts_append()
      /work/upstream/1948_race_test.go:33 +0x184
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 11 (running) created at:
  google.golang.org/grpc.TestRace_grpc_go_1948_invoke_callopts_append()
      /work/upstream/1948_race_test.go:33 +0x184
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
