WARNING: DATA RACE
Read at 0x00c00018c010 by goroutine 10:
  slices.insertionSortOrdered[go.shape.string]()
      /usr/local/go/src/slices/zsortordered.go:14 +0x12a
  slices.pdqsortOrdered[go.shape.string]()
      /usr/local/go/src/slices/zsortordered.go:75 +0x6ef
  slices.Sort[go.shape.[]string,go.shape.string]()
      /usr/local/go/src/slices/sort.go:18 +0x64
  sort.stringsImpl()
      /usr/local/go/src/sort/sort_impl_go121.go:18 +0xe
  sort.Strings()
      /usr/local/go/src/sort/sort.go:176 +0x18b
  ase/kubernetes-136685.(*PolicyRuleBuilder).Rule()
      /work/helpers.go:38 +0x162
  ase/kubernetes-136685.TestRace_136685_SharedVerbsSlice.func1()
      /work/verified_test.go:21 +0x161

Previous write at 0x00c00018c010 by goroutine 9:
  slices.insertionSortOrdered[go.shape.string]()
      /usr/local/go/src/slices/zsortordered.go:15 +0x308
  slices.pdqsortOrdered[go.shape.string]()
      /usr/local/go/src/slices/zsortordered.go:75 +0x6ef
  slices.Sort[go.shape.[]string,go.shape.string]()
      /usr/local/go/src/slices/sort.go:18 +0x64
  sort.stringsImpl()
      /usr/local/go/src/sort/sort_impl_go121.go:18 +0xe
  sort.Strings()
      /usr/local/go/src/sort/sort.go:176 +0x18b
  ase/kubernetes-136685.(*PolicyRuleBuilder).Rule()
      /work/helpers.go:38 +0x162
  ase/kubernetes-136685.TestRace_136685_SharedVerbsSlice.func1()
      /work/verified_test.go:21 +0x161

Goroutine 10 (running) created at:
  ase/kubernetes-136685.TestRace_136685_SharedVerbsSlice()
      /work/verified_test.go:15 +0x22d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/kubernetes-136685.TestRace_136685_SharedVerbsSlice()
      /work/verified_test.go:15 +0x22d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c00018c030 by goroutine 10:
  slices.insertionSortOrdered[go.shape.string]()
      /usr/local/go/src/slices/zsortordered.go:14 +0x12a
  slices.pdqsortOrdered[go.shape.string]()
      /usr/local/go/src/slices/zsortordered.go:75 +0x6ef
  slices.Sort[go.shape.[]string,go.shape.string]()
      /usr/local/go/src/slices/sort.go:18 +0x64
  sort.stringsImpl()
      /usr/local/go/src/sort/sort_impl_go121.go:18 +0xe
  sort.Strings()
      /usr/local/go/src/sort/sort.go:176 +0x18b
  ase/kubernetes-136685.(*PolicyRuleBuilder).Rule()
      /work/helpers.go:38 +0x162
  ase/kubernetes-136685.TestRace_136685_SharedVerbsSlice.func1()
      /work/verified_test.go:21 +0x161

Previous write at 0x00c00018c030 by goroutine 9:
  slices.insertionSortOrdered[go.shape.string]()
      /usr/local/go/src/slices/zsortordered.go:15 +0x2b4
  slices.pdqsortOrdered[go.shape.string]()
      /usr/local/go/src/slices/zsortordered.go:75 +0x6ef
  slices.Sort[go.shape.[]string,go.shape.string]()
      /usr/local/go/src/slices/sort.go:18 +0x64
  sort.stringsImpl()
      /usr/local/go/src/sort/sort_impl_go121.go:18 +0xe
  sort.Strings()
      /usr/local/go/src/sort/sort.go:176 +0x18b
  ase/kubernetes-136685.(*PolicyRuleBuilder).Rule()
      /work/helpers.go:38 +0x162
  ase/kubernetes-136685.TestRace_136685_SharedVerbsSlice.func1()
      /work/verified_test.go:21 +0x161

Goroutine 10 (running) created at:
  ase/kubernetes-136685.TestRace_136685_SharedVerbsSlice()
      /work/verified_test.go:15 +0x22d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/kubernetes-136685.TestRace_136685_SharedVerbsSlice()
      /work/verified_test.go:15 +0x22d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c00018c000 by goroutine 24:
  slices.insertionSortOrdered[go.shape.string]()
      /usr/local/go/src/slices/zsortordered.go:14 +0x176
  slices.pdqsortOrdered[go.shape.string]()
      /usr/local/go/src/slices/zsortordered.go:75 +0x6ef
  slices.Sort[go.shape.[]string,go.shape.string]()
      /usr/local/go/src/slices/sort.go:18 +0x64
  sort.stringsImpl()
      /usr/local/go/src/sort/sort_impl_go121.go:18 +0xe
  sort.Strings()
      /usr/local/go/src/sort/sort.go:176 +0x18b
  ase/kubernetes-136685.(*PolicyRuleBuilder).Rule()
      /work/helpers.go:38 +0x162
  ase/kubernetes-136685.TestRace_136685_SharedVerbsSlice.func1()
      /work/verified_test.go:21 +0x161

Previous write at 0x00c00018c000 by goroutine 9:
  slices.insertionSortOrdered[go.shape.string]()
      /usr/local/go/src/slices/zsortordered.go:15 +0x308
  slices.pdqsortOrdered[go.shape.string]()
      /usr/local/go/src/slices/zsortordered.go:75 +0x6ef
  slices.Sort[go.shape.[]string,go.shape.string]()
      /usr/local/go/src/slices/sort.go:18 +0x64
  sort.stringsImpl()
      /usr/local/go/src/sort/sort_impl_go121.go:18 +0xe
  sort.Strings()
      /usr/local/go/src/sort/sort.go:176 +0x18b
  ase/kubernetes-136685.(*PolicyRuleBuilder).Rule()
      /work/helpers.go:38 +0x162
  ase/kubernetes-136685.TestRace_136685_SharedVerbsSlice.func1()
      /work/verified_test.go:21 +0x161

Goroutine 24 (running) created at:
  ase/kubernetes-136685.TestRace_136685_SharedVerbsSlice()
      /work/verified_test.go:15 +0x22d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/kubernetes-136685.TestRace_136685_SharedVerbsSlice()
      /work/verified_test.go:15 +0x22d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_136685_SharedVerbsSlice (0.01s)
FAIL
FAIL	ase/kubernetes-136685	0.025s
FAIL
