WARNING: DATA RACE
Write at 0x00c00014a410 by goroutine 115:
  k8s.io/apiserver/pkg/cel/common.TestRace_132061_ResolverEnvOption.ResolverEnvOption.NewResolverTypeProviderAndEnvOption.func2()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/cel/common/typeprovider.go:122 +0x4d
  github.com/google/cel-go/cel.(*Env).configure()
      /go/pkg/mod/github.com/google/cel-go@v0.25.0/cel/env.go:752 +0xa7
  github.com/google/cel-go/cel.(*Env).Extend()
      /go/pkg/mod/github.com/google/cel-go@v0.25.0/cel/env.go:525 +0x13d4
  github.com/google/cel-go/cel.NewEnv()
      /go/pkg/mod/github.com/google/cel-go@v0.25.0/cel/env.go:304 +0x1cc
  k8s.io/apiserver/pkg/cel/common.TestRace_132061_ResolverEnvOption.func1()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/cel/common/kubernetes_132061_race_test.go:34 +0xa4

Previous write at 0x00c00014a410 by goroutine 85:
  k8s.io/apiserver/pkg/cel/common.TestRace_132061_ResolverEnvOption.ResolverEnvOption.NewResolverTypeProviderAndEnvOption.func2()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/cel/common/typeprovider.go:122 +0x4d
  github.com/google/cel-go/cel.(*Env).configure()
      /go/pkg/mod/github.com/google/cel-go@v0.25.0/cel/env.go:752 +0xa7
  github.com/google/cel-go/cel.(*Env).Extend()
      /go/pkg/mod/github.com/google/cel-go@v0.25.0/cel/env.go:525 +0x13d4
  github.com/google/cel-go/cel.NewEnv()
      /go/pkg/mod/github.com/google/cel-go@v0.25.0/cel/env.go:304 +0x1cc
  k8s.io/apiserver/pkg/cel/common.TestRace_132061_ResolverEnvOption.func1()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/cel/common/kubernetes_132061_race_test.go:34 +0xa4

Goroutine 115 (running) created at:
  k8s.io/apiserver/pkg/cel/common.TestRace_132061_ResolverEnvOption()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/cel/common/kubernetes_132061_race_test.go:29 +0x153
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1792 +0x225
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1851 +0x44

Goroutine 85 (running) created at:
  k8s.io/apiserver/pkg/cel/common.TestRace_132061_ResolverEnvOption()
      /work/upstream/staging/src/k8s.io/apiserver/pkg/cel/common/kubernetes_132061_race_test.go:29 +0x153
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1792 +0x225
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1851 +0x44
==================
