WARNING: DATA RACE
Write at 0x00c00015c048 by goroutine 10:
  github.com/docker/docker/pkg/discovery/memory.(*Discovery).Register()
      /go/src/github.com/docker/docker/pkg/discovery/memory/memory.go:81 +0x1d9
  github.com/docker/docker/pkg/discovery/memory.TestRace_moby_22966_register_vs_watch.func2()
      /go/src/github.com/docker/docker/pkg/discovery/memory/22966_race_test.go:37 +0x10a

Previous read at 0x00c00015c048 by goroutine 8:
  github.com/docker/docker/pkg/discovery/memory.(*Discovery).Watch.func1()
      /go/src/github.com/docker/docker/pkg/discovery/memory/memory.go:44 +0x12a

Goroutine 10 (running) created at:
  github.com/docker/docker/pkg/discovery/memory.TestRace_moby_22966_register_vs_watch()
      /go/src/github.com/docker/docker/pkg/discovery/memory/22966_race_test.go:34 +0x3ee
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47

Goroutine 8 (running) created at:
  github.com/docker/docker/pkg/discovery/memory.(*Discovery).Watch()
      /go/src/github.com/docker/docker/pkg/discovery/memory/memory.go:38 +0x1da
  github.com/docker/docker/pkg/discovery/memory.TestRace_moby_22966_register_vs_watch()
      /go/src/github.com/docker/docker/pkg/discovery/memory/22966_race_test.go:17 +0x11e
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47
==================
WARNING: DATA RACE
Read at 0x00c0000aa048 by goroutine 16:
  github.com/docker/docker/pkg/discovery/memory.(*Discovery).Watch.func1()
      /go/src/github.com/docker/docker/pkg/discovery/memory/memory.go:44 +0x12a

Previous write at 0x00c0000aa048 by goroutine 15:
  github.com/docker/docker/pkg/discovery/memory.(*Discovery).Register()
      /go/src/github.com/docker/docker/pkg/discovery/memory/memory.go:81 +0x371
  github.com/docker/docker/pkg/discovery/memory.(*discoverySuite).TestWatch()
      /go/src/github.com/docker/docker/pkg/discovery/memory/verified_test_memory_test.go:33 +0x3b8
  runtime.call16()
      /usr/local/go/src/runtime/asm_amd64.s:724 +0x48
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:368 +0xc7
  github.com/docker/docker/vendor/github.com/go-check/check.(*suiteRunner).forkTest.func1()
      /go/src/github.com/docker/docker/vendor/github.com/go-check/check/check.go:783 +0xad4
  github.com/docker/docker/vendor/github.com/go-check/check.(*suiteRunner).forkCall.func1()
      /go/src/github.com/docker/docker/vendor/github.com/go-check/check/check.go:669 +0xec

Goroutine 16 (running) created at:
  github.com/docker/docker/pkg/discovery/memory.(*Discovery).Watch()
      /go/src/github.com/docker/docker/pkg/discovery/memory/memory.go:38 +0x1da
  github.com/docker/docker/pkg/discovery/memory.(*discoverySuite).TestWatch()
      /go/src/github.com/docker/docker/pkg/discovery/memory/verified_test_memory_test.go:21 +0x12f
  runtime.call16()
      /usr/local/go/src/runtime/asm_amd64.s:724 +0x48
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:368 +0xc7
  github.com/docker/docker/vendor/github.com/go-check/check.(*suiteRunner).forkTest.func1()
      /go/src/github.com/docker/docker/vendor/github.com/go-check/check/check.go:783 +0xad4
  github.com/docker/docker/vendor/github.com/go-check/check.(*suiteRunner).forkCall.func1()
      /go/src/github.com/docker/docker/vendor/github.com/go-check/check/check.go:669 +0xec

Goroutine 15 (running) created at:
  github.com/docker/docker/vendor/github.com/go-check/check.(*suiteRunner).forkCall()
      /go/src/github.com/docker/docker/vendor/github.com/go-check/check/check.go:666 +0x5c4
  github.com/docker/docker/vendor/github.com/go-check/check.(*suiteRunner).forkTest()
      /go/src/github.com/docker/docker/vendor/github.com/go-check/check/check.go:765 +0x16b
  github.com/docker/docker/vendor/github.com/go-check/check.(*suiteRunner).runTest()
      /go/src/github.com/docker/docker/vendor/github.com/go-check/check/check.go:824 +0xc6
  github.com/docker/docker/vendor/github.com/go-check/check.(*suiteRunner).run()
      /go/src/github.com/docker/docker/vendor/github.com/go-check/check/check.go:618 +0x434
  github.com/docker/docker/vendor/github.com/go-check/check.Run()
      /go/src/github.com/docker/docker/vendor/github.com/go-check/check/run.go:100 +0x49
  github.com/docker/docker/vendor/github.com/go-check/check.RunAll()
      /go/src/github.com/docker/docker/vendor/github.com/go-check/check/run.go:92 +0x127
  github.com/docker/docker/vendor/github.com/go-check/check.TestingT()
      /go/src/github.com/docker/docker/vendor/github.com/go-check/check/run.go:80 +0x6c4
  github.com/docker/docker/pkg/discovery/memory.Test()
      /go/src/github.com/docker/docker/pkg/discovery/memory/verified_test_memory_test.go:11 +0x2e
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47
==================
