WARNING: DATA RACE
Read at 0x00c000162000 by goroutine 9:
  reflect.typedmemmove()
      /usr/local/go/src/runtime/mbarrier.go:203 +0x0
  reflect.packEface()
      /usr/local/go/src/reflect/value.go:135 +0xc5
  reflect.valueInterface()
      /usr/local/go/src/reflect/value.go:1526 +0x179
  reflect.Value.Interface()
      /usr/local/go/src/reflect/value.go:1496 +0xb4
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:769 +0xc5
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:921 +0x132a
  fmt.(*pp).printArg()
      /usr/local/go/src/fmt/print.go:759 +0xb84
  fmt.(*pp).doPrintf()
      /usr/local/go/src/fmt/print.go:1075 +0x592
  fmt.Fprintf()
      /usr/local/go/src/fmt/print.go:224 +0x78
  k8s.io/kubernetes/pkg/controller.logExpectations()
      /work/upstream/pkg/controller/controller_utils.go:26 +0x19c
  k8s.io/kubernetes/pkg/controller.TestExpectationsLoggingRace.func2()
      /work/upstream/pkg/controller/kubernetes_118745_race_test.go:27 +0xbd

Previous write at 0x00c000162000 by goroutine 8:
  sync/atomic.AddInt64()
      /usr/local/go/src/runtime/race_amd64.s:289 +0xb
  sync/atomic.AddInt64()
      <autogenerated>:1 +0x15
  k8s.io/kubernetes/pkg/controller.TestExpectationsLoggingRace.func1()
      /work/upstream/pkg/controller/kubernetes_118745_race_test.go:19 +0xa4

Goroutine 9 (running) created at:
  k8s.io/kubernetes/pkg/controller.TestExpectationsLoggingRace()
      /work/upstream/pkg/controller/kubernetes_118745_race_test.go:24 +0x23c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  k8s.io/kubernetes/pkg/controller.TestExpectationsLoggingRace()
      /work/upstream/pkg/controller/kubernetes_118745_race_test.go:16 +0x17c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
WARNING: DATA RACE
Read at 0x00c000162000 by goroutine 9:
  reflect.Value.Int()
      /usr/local/go/src/reflect/value.go:1475 +0x513
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:792 +0x4a0
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:853 +0x1d3e
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:921 +0x132a
  fmt.(*pp).printArg()
      /usr/local/go/src/fmt/print.go:759 +0xb84
  fmt.(*pp).doPrintf()
      /usr/local/go/src/fmt/print.go:1075 +0x592
  fmt.Fprintf()
      /usr/local/go/src/fmt/print.go:224 +0x78
  k8s.io/kubernetes/pkg/controller.logExpectations()
      /work/upstream/pkg/controller/controller_utils.go:26 +0x19c
  k8s.io/kubernetes/pkg/controller.TestExpectationsLoggingRace.func2()
      /work/upstream/pkg/controller/kubernetes_118745_race_test.go:27 +0xbd

Previous write at 0x00c000162000 by goroutine 8:
  sync/atomic.AddInt64()
      /usr/local/go/src/runtime/race_amd64.s:289 +0xb
  sync/atomic.AddInt64()
      <autogenerated>:1 +0x15
  k8s.io/kubernetes/pkg/controller.TestExpectationsLoggingRace.func1()
      /work/upstream/pkg/controller/kubernetes_118745_race_test.go:19 +0xa4

Goroutine 9 (running) created at:
  k8s.io/kubernetes/pkg/controller.TestExpectationsLoggingRace()
      /work/upstream/pkg/controller/kubernetes_118745_race_test.go:24 +0x23c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  k8s.io/kubernetes/pkg/controller.TestExpectationsLoggingRace()
      /work/upstream/pkg/controller/kubernetes_118745_race_test.go:16 +0x17c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
