WARNING: DATA RACE
Write at 0x00c0000d4540 by goroutine 10:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/kubernetes-97193.(*reconciler).AddHandler()
      /work/reconciler.go:16 +0x74
  ase/kubernetes-97193.TestRace_97193.func1()
      /work/verified_test.go:23 +0x14f
  ase/kubernetes-97193.TestRace_97193.gowrap1()
      /work/verified_test.go:25 +0x41

Previous read at 0x00c0000d4540 by goroutine 47:
  runtime.mapiternext()
      /usr/local/go/src/runtime/map.go:862 +0x0
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:859 +0x22e

Goroutine 10 (running) created at:
  ase/kubernetes-97193.TestRace_97193()
      /work/verified_test.go:19 +0x10d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 47 (running) created at:
  ase/kubernetes-97193.TestRace_97193()
      /work/verified_test.go:29 +0x251
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000d4540 by goroutine 32:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/kubernetes-97193.(*reconciler).AddHandler()
      /work/reconciler.go:16 +0x74
  ase/kubernetes-97193.TestRace_97193.func1()
      /work/verified_test.go:23 +0x14f
  ase/kubernetes-97193.TestRace_97193.gowrap1()
      /work/verified_test.go:25 +0x41

Previous read at 0x00c0000d4540 by goroutine 39:
  runtime.mapiternext()
      /usr/local/go/src/runtime/map.go:862 +0x0
  ase/kubernetes-97193.TestRace_97193.func2()
      /work/verified_test.go:33 +0x10c

Goroutine 32 (running) created at:
  ase/kubernetes-97193.TestRace_97193()
      /work/verified_test.go:19 +0x10d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 39 (running) created at:
  ase/kubernetes-97193.TestRace_97193()
      /work/verified_test.go:29 +0x251
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0000d4540 by goroutine 44:
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:816 +0x0
  ase/kubernetes-97193.TestRace_97193.func2()
      /work/verified_test.go:33 +0xed

Previous write at 0x00c0000d4540 by goroutine 32:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/kubernetes-97193.(*reconciler).AddHandler()
      /work/reconciler.go:16 +0x74
  ase/kubernetes-97193.TestRace_97193.func1()
      /work/verified_test.go:23 +0x14f
  ase/kubernetes-97193.TestRace_97193.gowrap1()
      /work/verified_test.go:25 +0x41

Goroutine 44 (running) created at:
  ase/kubernetes-97193.TestRace_97193()
      /work/verified_test.go:29 +0x251
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 32 (running) created at:
  ase/kubernetes-97193.TestRace_97193()
      /work/verified_test.go:19 +0x10d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
fatal error: concurrent map iteration and map write

goroutine 45 [running]:
ase/kubernetes-97193.TestRace_97193.func2()
	/work/verified_test.go:33 +0x10d
created by ase/kubernetes-97193.TestRace_97193 in goroutine 6
	/work/verified_test.go:29 +0x252

goroutine 1 [chan receive]:
testing.(*T).Run(0xc0000fa340, {0x5e807a, 0xe}, 0x5f2700)
	/usr/local/go/src/testing/testing.go:1750 +0x851
testing.runTests.func1(0xc0000fa340)
	/usr/local/go/src/testing/testing.go:2161 +0x86
testing.tRunner(0xc0000fa340, 0xc0000e5b10)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
testing.runTests(0xc0000120c0, {0x718120, 0x1, 0x1}, {0xc0000e5bb8?, 0xc0000e5c00?, 0x7218a0?})
	/usr/local/go/src/testing/testing.go:2159 +0x8bf
testing.(*M).Run(0xc0000d80a0)
	/usr/local/go/src/testing/testing.go:2027 +0xf18
main.main()
	_testmain.go:47 +0x2be

goroutine 6 [semacquire]:
sync.runtime_Semacquire(0xc000014258?)
	/usr/local/go/src/runtime/sema.go:62 +0x25
sync.(*WaitGroup).Wait(0xc000014250)
	/usr/local/go/src/sync/waitgroup.go:116 +0xa5
ase/kubernetes-97193.TestRace_97193(0xc0000fa4e0?)
	/work/verified_test.go:39 +0x329
testing.tRunner(0xc0000fa4e0, 0x5f2700)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1742 +0x826

goroutine 8 [sync.Mutex.Lock]:
sync.runtime_SemacquireMutex(0x1?, 0x2?, 0x1?)
	/usr/local/go/src/runtime/sema.go:77 +0x25
sync.(*Mutex).lockSlow(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:171 +0x213
sync.(*Mutex).Lock(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:90 +0x55
ase/kubernetes-97193.(*reconciler).AddHandler(0xc00001c320, {0xc00011803e, 0x2}, {0x5b6820, 0x781200})
	/work/reconciler.go:15 +0x45
ase/kubernetes-97193.TestRace_97193.func1(0x1)
	/work/verified_test.go:23 +0x150
created by ase/kubernetes-97193.TestRace_97193 in goroutine 6
	/work/verified_test.go:19 +0x10e

goroutine 9 [sync.Mutex.Lock]:
sync.runtime_SemacquireMutex(0x1?, 0x2?, 0x1?)
	/usr/local/go/src/runtime/sema.go:77 +0x25
sync.(*Mutex).lockSlow(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:171 +0x213
sync.(*Mutex).Lock(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:90 +0x55
ase/kubernetes-97193.(*reconciler).AddHandler(0xc00001c320, {0xc00020907e, 0x2}, {0x5b6820, 0x781200})
	/work/reconciler.go:15 +0x45
ase/kubernetes-97193.TestRace_97193.func1(0x2)
	/work/verified_test.go:23 +0x150
created by ase/kubernetes-97193.TestRace_97193 in goroutine 6
	/work/verified_test.go:19 +0x10e

goroutine 10 [sync.Mutex.Lock]:
sync.runtime_SemacquireMutex(0x1?, 0x2?, 0x1?)
	/usr/local/go/src/runtime/sema.go:77 +0x25
sync.(*Mutex).lockSlow(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:171 +0x213
sync.(*Mutex).Lock(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:90 +0x55
ase/kubernetes-97193.(*reconciler).AddHandler(0xc00001c320, {0xc00049850e, 0x2}, {0x5b6820, 0x781200})
	/work/reconciler.go:15 +0x45
ase/kubernetes-97193.TestRace_97193.func1(0x3)
	/work/verified_test.go:23 +0x150
created by ase/kubernetes-97193.TestRace_97193 in goroutine 6
	/work/verified_test.go:19 +0x10e

goroutine 11 [sync.Mutex.Lock]:
sync.runtime_SemacquireMutex(0x1?, 0x2?, 0x1?)
	/usr/local/go/src/runtime/sema.go:77 +0x25
sync.(*Mutex).lockSlow(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:171 +0x213
sync.(*Mutex).Lock(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:90 +0x55
ase/kubernetes-97193.(*reconciler).AddHandler(0xc00001c320, {0xc00029625e, 0x2}, {0x5b6820, 0x781200})
	/work/reconciler.go:15 +0x45
ase/kubernetes-97193.TestRace_97193.func1(0x4)
	/work/verified_test.go:23 +0x150
created by ase/kubernetes-97193.TestRace_97193 in goroutine 6
	/work/verified_test.go:19 +0x10e

goroutine 12 [runnable]:
sync.(*Mutex).Unlock(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:212 +0x5e
ase/kubernetes-97193.(*reconciler).AddHandler(0xc00001c320, {0xc00029624e, 0x2}, {0x5b6820, 0x781200})
	/work/reconciler.go:17 +0xc5
ase/kubernetes-97193.TestRace_97193.func1(0x5)
	/work/verified_test.go:23 +0x150
created by ase/kubernetes-97193.TestRace_97193 in goroutine 6
	/work/verified_test.go:19 +0x10e

goroutine 13 [sync.Mutex.Lock]:
sync.runtime_SemacquireMutex(0x1?, 0x2?, 0x1?)
	/usr/local/go/src/runtime/sema.go:77 +0x25
sync.(*Mutex).lockSlow(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:171 +0x213
sync.(*Mutex).Lock(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:90 +0x55
ase/kubernetes-97193.(*reconciler).AddHandler(0xc00001c320, {0xc00011812e, 0x2}, {0x5b6820, 0x781200})
	/work/reconciler.go:15 +0x45
ase/kubernetes-97193.TestRace_97193.func1(0x6)
	/work/verified_test.go:23 +0x150
created by ase/kubernetes-97193.TestRace_97193 in goroutine 6
	/work/verified_test.go:19 +0x10e

goroutine 14 [sync.Mutex.Lock]:
sync.runtime_SemacquireMutex(0x1?, 0x2?, 0x1?)
	/usr/local/go/src/runtime/sema.go:77 +0x25
sync.(*Mutex).lockSlow(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:171 +0x213
sync.(*Mutex).Lock(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:90 +0x55
ase/kubernetes-97193.(*reconciler).AddHandler(0xc00001c320, {0xc00079003e, 0x2}, {0x5b6820, 0x781200})
	/work/reconciler.go:15 +0x45
ase/kubernetes-97193.TestRace_97193.func1(0x7)
	/work/verified_test.go:23 +0x150
created by ase/kubernetes-97193.TestRace_97193 in goroutine 6
	/work/verified_test.go:19 +0x10e

goroutine 15 [sync.Mutex.Lock]:
sync.runtime_SemacquireMutex(0x1?, 0x2?, 0x1?)
	/usr/local/go/src/runtime/sema.go:77 +0x25
sync.(*Mutex).lockSlow(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:171 +0x213
sync.(*Mutex).Lock(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:90 +0x55
ase/kubernetes-97193.(*reconciler).AddHandler(0xc00001c320, {0xc00039000e, 0x2}, {0x5b6820, 0x781200})
	/work/reconciler.go:15 +0x45
ase/kubernetes-97193.TestRace_97193.func1(0x8)
	/work/verified_test.go:23 +0x150
created by ase/kubernetes-97193.TestRace_97193 in goroutine 6
	/work/verified_test.go:19 +0x10e

goroutine 16 [sync.Mutex.Lock]:
sync.runtime_SemacquireMutex(0x1?, 0x2?, 0x1?)
	/usr/local/go/src/runtime/sema.go:77 +0x25
sync.(*Mutex).lockSlow(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:171 +0x213
sync.(*Mutex).Lock(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:90 +0x55
