WARNING: DATA RACE
Write at 0x00c0000be180 by goroutine 8:
  ase/gofiber-3985.(*item).updateData()
      /work/cache.go:17 +0xf3
  ase/gofiber-3985.TestRace_3985.func1()
      /work/verified_test.go:18 +0xc3
  ase/gofiber-3985.TestRace_3985.gowrap1()
      /work/verified_test.go:20 +0x41

Previous read at 0x00c0000be180 by goroutine 12:
  ase/gofiber-3985.(*item).readData()
      /work/cache.go:23 +0xa4
  ase/gofiber-3985.TestRace_3985.func2()
      /work/verified_test.go:24 +0x9b

Goroutine 8 (running) created at:
  ase/gofiber-3985.TestRace_3985()
      /work/verified_test.go:15 +0x1fc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 12 (finished) created at:
  ase/gofiber-3985.TestRace_3985()
      /work/verified_test.go:21 +0x2a4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000be180 by goroutine 8:
  ase/gofiber-3985.(*item).updateData()
      /work/cache.go:17 +0xf3
  ase/gofiber-3985.TestRace_3985.func1()
      /work/verified_test.go:18 +0xc3
  ase/gofiber-3985.TestRace_3985.gowrap1()
      /work/verified_test.go:20 +0x41

Previous write at 0x00c0000be180 by goroutine 17:
  ase/gofiber-3985.(*item).updateData()
      /work/cache.go:17 +0xf3
  ase/gofiber-3985.TestRace_3985.func1()
      /work/verified_test.go:18 +0xc3
  ase/gofiber-3985.TestRace_3985.gowrap1()
      /work/verified_test.go:20 +0x41

Goroutine 8 (running) created at:
  ase/gofiber-3985.TestRace_3985()
      /work/verified_test.go:15 +0x1fc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 17 (running) created at:
  ase/gofiber-3985.TestRace_3985()
      /work/verified_test.go:15 +0x1fc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000be198 by goroutine 17:
  ase/gofiber-3985.(*item).updateData()
      /work/cache.go:18 +0xa4
  ase/gofiber-3985.TestRace_3985.func1()
      /work/verified_test.go:18 +0xc3
  ase/gofiber-3985.TestRace_3985.gowrap1()
      /work/verified_test.go:20 +0x41

Previous read at 0x00c0000be198 by goroutine 10:
  ase/gofiber-3985.(*item).readDate()
      /work/cache.go:28 +0xa7
  ase/gofiber-3985.TestRace_3985.func3()
      /work/verified_test.go:30 +0x9f

Goroutine 17 (running) created at:
  ase/gofiber-3985.TestRace_3985()
      /work/verified_test.go:15 +0x1fc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 10 (finished) created at:
  ase/gofiber-3985.TestRace_3985()
      /work/verified_test.go:27 +0xb7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000be198 by goroutine 14:
  ase/gofiber-3985.(*item).updateData()
      /work/cache.go:18 +0xa4
  ase/gofiber-3985.TestRace_3985.func1()
      /work/verified_test.go:18 +0xc3
  ase/gofiber-3985.TestRace_3985.gowrap1()
      /work/verified_test.go:20 +0x41

Previous write at 0x00c0000be198 by goroutine 17:
  ase/gofiber-3985.(*item).updateData()
      /work/cache.go:18 +0xa4
  ase/gofiber-3985.TestRace_3985.func1()
      /work/verified_test.go:18 +0xc3
  ase/gofiber-3985.TestRace_3985.gowrap1()
      /work/verified_test.go:20 +0x41

Goroutine 14 (running) created at:
  ase/gofiber-3985.TestRace_3985()
      /work/verified_test.go:15 +0x1fc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 17 (running) created at:
  ase/gofiber-3985.TestRace_3985()
      /work/verified_test.go:15 +0x1fc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_3985 (0.01s)
FAIL
FAIL	ase/gofiber-3985	0.026s
FAIL
