WARNING: DATA RACE
Write at 0x00c0001da280 by goroutine 100:
  ase/nats-server-6983.TestRaceCopyStreamMetadata.func2()
      /work/verified_test.go:60 +0xe6

Previous read at 0x00c0001da280 by goroutine 62:
  ase/nats-server-6983.TestRaceCopyStreamMetadata.func1()
      /work/verified_test.go:43 +0xe4

Goroutine 100 (running) created at:
  ase/nats-server-6983.TestRaceCopyStreamMetadata()
      /work/verified_test.go:53 +0x1d7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 62 (running) created at:
  ase/nats-server-6983.TestRaceCopyStreamMetadata()
      /work/verified_test.go:36 +0xa4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0001da290 by goroutine 91:
  ase/nats-server-6983.TestRaceCopyStreamMetadata.func2()
      /work/verified_test.go:60 +0xe6

Previous write at 0x00c0001da290 by goroutine 97:
  ase/nats-server-6983.TestRaceCopyStreamMetadata.func2()
      /work/verified_test.go:60 +0xe6

Goroutine 91 (running) created at:
  ase/nats-server-6983.TestRaceCopyStreamMetadata()
      /work/verified_test.go:53 +0x1d7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 97 (running) created at:
  ase/nats-server-6983.TestRaceCopyStreamMetadata()
      /work/verified_test.go:53 +0x1d7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
--- FAIL: TestRaceCopyStreamMetadata (0.05s)
    testing.go:1617: race detected during execution of test
FAIL
FAIL	ase/nats-server-6983	0.071s
FAIL
