WARNING: DATA RACE
Write at 0x00c00001c308 by goroutine 11:
  ase/grpc-go-1666.(*addrConn).WriteAcbwUnlocked()
      /work/balancer_conn_wrappers.go:21 +0xc4
  ase/grpc-go-1666.TestRace_1666.func2()
      /work/verified_test.go:27 +0xb8

Previous read at 0x00c00001c308 by goroutine 8:
  ase/grpc-go-1666.(*addrConn).ReadAcbw()
      /work/balancer_conn_wrappers.go:16 +0x99
  ase/grpc-go-1666.TestRace_1666.func1()
      /work/verified_test.go:21 +0x99

Goroutine 11 (running) created at:
  ase/grpc-go-1666.TestRace_1666()
      /work/verified_test.go:24 +0xa4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  ase/grpc-go-1666.TestRace_1666()
      /work/verified_test.go:18 +0x164
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00001c308 by goroutine 11:
  ase/grpc-go-1666.(*addrConn).WriteAcbwUnlocked()
      /work/balancer_conn_wrappers.go:21 +0xc4
  ase/grpc-go-1666.TestRace_1666.func2()
      /work/verified_test.go:27 +0xb8

Previous write at 0x00c00001c308 by goroutine 9:
  ase/grpc-go-1666.(*addrConn).WriteAcbwUnlocked()
      /work/balancer_conn_wrappers.go:21 +0xc4
  ase/grpc-go-1666.TestRace_1666.func2()
      /work/verified_test.go:27 +0xb8

Goroutine 11 (running) created at:
  ase/grpc-go-1666.TestRace_1666()
      /work/verified_test.go:24 +0xa4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (running) created at:
  ase/grpc-go-1666.TestRace_1666()
      /work/verified_test.go:24 +0xa4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_1666 (0.02s)
FAIL
FAIL	ase/grpc-go-1666	0.034s
FAIL
