WARNING: DATA RACE
Read at 0x00c00017e1a8 by goroutine 11:
  google.golang.org/grpc.TestRace_grpc_go_1666_acbw_write.func2()
      /work/upstream/1666_race_test.go:28 +0xb6

Previous write at 0x00c00017e1a8 by goroutine 10:
  google.golang.org/grpc.TestRace_grpc_go_1666_acbw_write.func1()
      /work/upstream/1666_race_test.go:20 +0xda

Goroutine 11 (running) created at:
  google.golang.org/grpc.TestRace_grpc_go_1666_acbw_write()
      /work/upstream/1666_race_test.go:24 +0x35c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 10 (running) created at:
  google.golang.org/grpc.TestRace_grpc_go_1666_acbw_write()
      /work/upstream/1666_race_test.go:17 +0x27c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
