WARNING: DATA RACE
Read at 0x00c000010070 by goroutine 9:
  github.com/docker/docker/libcontainerd.(*pauseMonitor).handle()
      /go/src/github.com/docker/docker/libcontainerd/pausemonitor_linux.go:9 +0x92
  github.com/docker/docker/libcontainerd.TestRace_26695_PauseMonitor.func2()
      /go/src/github.com/docker/docker/libcontainerd/moby_26695_race_test.go:28 +0x89

Previous write at 0x00c000010070 by goroutine 8:
  github.com/docker/docker/libcontainerd.(*pauseMonitor).append()
      /go/src/github.com/docker/docker/libcontainerd/pausemonitor_linux.go:24 +0x3cd
  github.com/docker/docker/libcontainerd.TestRace_26695_PauseMonitor.func1()
      /go/src/github.com/docker/docker/libcontainerd/moby_26695_race_test.go:24 +0xaf

Goroutine 9 (running) created at:
  github.com/docker/docker/libcontainerd.TestRace_26695_PauseMonitor()
      /go/src/github.com/docker/docker/libcontainerd/moby_26695_race_test.go:26 +0x11d
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202

Goroutine 8 (finished) created at:
  github.com/docker/docker/libcontainerd.TestRace_26695_PauseMonitor()
      /go/src/github.com/docker/docker/libcontainerd/moby_26695_race_test.go:21 +0xf1
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202
==================
WARNING: DATA RACE
Read at 0x00c000202000 by goroutine 10:
  runtime.mapaccess2_faststr()
      /usr/local/go/src/runtime/map_faststr.go:107 +0x0
  github.com/docker/docker/libcontainerd.(*pauseMonitor).append()
      /go/src/github.com/docker/docker/libcontainerd/pausemonitor_linux.go:26 +0x108
  github.com/docker/docker/libcontainerd.TestRace_26695_PauseMonitor.func1()
      /go/src/github.com/docker/docker/libcontainerd/moby_26695_race_test.go:24 +0xaf

Previous write at 0x00c000202000 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:202 +0x0
  github.com/docker/docker/libcontainerd.(*pauseMonitor).append()
      /go/src/github.com/docker/docker/libcontainerd/pausemonitor_linux.go:28 +0x359
  github.com/docker/docker/libcontainerd.TestRace_26695_PauseMonitor.func1()
      /go/src/github.com/docker/docker/libcontainerd/moby_26695_race_test.go:24 +0xaf

Goroutine 10 (running) created at:
  github.com/docker/docker/libcontainerd.TestRace_26695_PauseMonitor()
      /go/src/github.com/docker/docker/libcontainerd/moby_26695_race_test.go:21 +0xf1
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202

Goroutine 8 (finished) created at:
  github.com/docker/docker/libcontainerd.TestRace_26695_PauseMonitor()
      /go/src/github.com/docker/docker/libcontainerd/moby_26695_race_test.go:21 +0xf1
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202
==================
