WARNING: DATA RACE
Read at 0x00c00010e2f0 by goroutine 10:
  ase/grpc-go-5927.(*clientImpl).refLocked()
      /work/clientimpl_loadreport.go:23 +0xbb
  ase/grpc-go-5927.(*clientImpl).ReportLoad()
      /work/clientimpl_loadreport.go:34 +0xb6
  ase/grpc-go-5927.TestRace_5927.func1()
      /work/verified_test.go:42 +0x109

Previous write at 0x00c00010e2f0 by goroutine 8:
  ase/grpc-go-5927.(*clientImpl).refLocked()
      /work/clientimpl_loadreport.go:23 +0xcd
  ase/grpc-go-5927.(*clientImpl).ReportLoad()
      /work/clientimpl_loadreport.go:34 +0xb6
  ase/grpc-go-5927.TestRace_5927.func1()
      /work/verified_test.go:42 +0x109

Goroutine 10 (running) created at:
  ase/grpc-go-5927.TestRace_5927()
      /work/verified_test.go:38 +0x28a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/grpc-go-5927.TestRace_5927()
      /work/verified_test.go:38 +0x28a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00010e2f0 by goroutine 10:
  ase/grpc-go-5927.(*clientImpl).refLocked()
      /work/clientimpl_loadreport.go:23 +0xcd
  ase/grpc-go-5927.(*clientImpl).ReportLoad()
      /work/clientimpl_loadreport.go:34 +0xb6
  ase/grpc-go-5927.TestRace_5927.func1()
      /work/verified_test.go:42 +0x109

Previous write at 0x00c00010e2f0 by goroutine 13:
  ase/grpc-go-5927.(*clientImpl).refLocked()
      /work/clientimpl_loadreport.go:23 +0xcd
  ase/grpc-go-5927.(*clientImpl).ReportLoad()
      /work/clientimpl_loadreport.go:34 +0xb6
  ase/grpc-go-5927.TestRace_5927.func1()
      /work/verified_test.go:42 +0x109

Goroutine 10 (running) created at:
  ase/grpc-go-5927.TestRace_5927()
      /work/verified_test.go:38 +0x28a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 13 (finished) created at:
  ase/grpc-go-5927.TestRace_5927()
      /work/verified_test.go:38 +0x28a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c00010e2f0 by goroutine 41:
  ase/grpc-go-5927.TestRace_5927.func2()
      /work/verified_test.go:55 +0x1a4

Previous write at 0x00c00010e2f0 by goroutine 34:
  ase/grpc-go-5927.(*clientImpl).refLocked()
      /work/clientimpl_loadreport.go:23 +0xcd
  ase/grpc-go-5927.(*clientImpl).ReportLoad()
      /work/clientimpl_loadreport.go:34 +0xb6
  ase/grpc-go-5927.TestRace_5927.func1()
      /work/verified_test.go:42 +0x109

Goroutine 41 (running) created at:
  ase/grpc-go-5927.TestRace_5927()
      /work/verified_test.go:49 +0x39c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 34 (running) created at:
  ase/grpc-go-5927.TestRace_5927()
      /work/verified_test.go:38 +0x28a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c00010e2f0 by goroutine 41:
  ase/grpc-go-5927.TestRace_5927.func2()
      /work/verified_test.go:56 +0x1b7

Previous write at 0x00c00010e2f0 by goroutine 21:
  ase/grpc-go-5927.(*clientImpl).refLocked()
      /work/clientimpl_loadreport.go:23 +0xcd
  ase/grpc-go-5927.(*clientImpl).ReportLoad()
      /work/clientimpl_loadreport.go:34 +0xb6
  ase/grpc-go-5927.TestRace_5927.func1()
      /work/verified_test.go:42 +0x109

Goroutine 41 (running) created at:
  ase/grpc-go-5927.TestRace_5927()
      /work/verified_test.go:49 +0x39c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 21 (running) created at:
  ase/grpc-go-5927.TestRace_5927()
      /work/verified_test.go:38 +0x28a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00010e2f0 by goroutine 37:
  ase/grpc-go-5927.(*clientImpl).refLocked()
      /work/clientimpl_loadreport.go:23 +0xcd
  ase/grpc-go-5927.(*clientImpl).ReportLoad()
      /work/clientimpl_loadreport.go:34 +0xb6
  ase/grpc-go-5927.TestRace_5927.func1()
      /work/verified_test.go:42 +0x109

Previous write at 0x00c00010e2f0 by goroutine 48:
  ase/grpc-go-5927.TestRace_5927.func2()
      /work/verified_test.go:56 +0x1cc

Goroutine 37 (running) created at:
  ase/grpc-go-5927.TestRace_5927()
      /work/verified_test.go:38 +0x28a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 48 (running) created at:
  ase/grpc-go-5927.TestRace_5927()
      /work/verified_test.go:49 +0x39c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c00010e2f0 by goroutine 27:
  ase/grpc-go-5927.(*clientImpl).refLocked()
      /work/clientimpl_loadreport.go:23 +0xbb
  ase/grpc-go-5927.(*clientImpl).ReportLoad()
      /work/clientimpl_loadreport.go:34 +0xb6
  ase/grpc-go-5927.TestRace_5927.func1()
      /work/verified_test.go:42 +0x109

Previous write at 0x00c00010e2f0 by goroutine 40:
  ase/grpc-go-5927.TestRace_5927.func2()
      /work/verified_test.go:58 +0x1fe

Goroutine 27 (running) created at:
  ase/grpc-go-5927.TestRace_5927()
      /work/verified_test.go:38 +0x28a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 40 (running) created at:
  ase/grpc-go-5927.TestRace_5927()
      /work/verified_test.go:49 +0x39c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c00010e2f0 by goroutine 27:
  ase/grpc-go-5927.(*clientImpl).refLocked()
      /work/clientimpl_loadreport.go:23 +0xbb
  ase/grpc-go-5927.(*clientImpl).ReportLoad()
      /work/clientimpl_loadreport.go:34 +0xb6
  ase/grpc-go-5927.TestRace_5927.func1()
      /work/verified_test.go:42 +0x109

Previous write at 0x00c00010e2f0 by goroutine 67:
  ase/grpc-go-5927.TestRace_5927.func2()
      /work/verified_test.go:56 +0x1cc

Goroutine 27 (running) created at:
  ase/grpc-go-5927.TestRace_5927()
      /work/verified_test.go:38 +0x28a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 67 (running) created at:
  ase/grpc-go-5927.TestRace_5927()
      /work/verified_test.go:49 +0x39c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_5927 (0.01s)
FAIL
FAIL	ase/grpc-go-5927	0.027s
FAIL
