WARNING: DATA RACE
Write at 0x00c000014268 by goroutine 15:
  ase/etcd-6596.TestRace_PR6596_LeaseTTL.func2()
      /work/verified_test.go:38 +0xa4

Previous read at 0x00c000014268 by goroutine 8:
  ase/etcd-6596.(*lessor).Renew()
      /work/lessor.go:55 +0x124
  ase/etcd-6596.TestRace_PR6596_LeaseTTL.func1()
      /work/verified_test.go:31 +0xbc

Goroutine 15 (running) created at:
  ase/etcd-6596.TestRace_PR6596_LeaseTTL()
      /work/verified_test.go:34 +0x3bb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/etcd-6596.TestRace_PR6596_LeaseTTL()
      /work/verified_test.go:27 +0x4ea
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c000014268 by goroutine 23:
  ase/etcd-6596.TestRace_PR6596_LeaseTTL.func2()
      /work/verified_test.go:38 +0xa4

Previous write at 0x00c000014268 by goroutine 9:
  ase/etcd-6596.TestRace_PR6596_LeaseTTL.func2()
      /work/verified_test.go:38 +0xa4

Goroutine 23 (running) created at:
  ase/etcd-6596.TestRace_PR6596_LeaseTTL()
      /work/verified_test.go:34 +0x3bb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/etcd-6596.TestRace_PR6596_LeaseTTL()
      /work/verified_test.go:34 +0x3bb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_PR6596_LeaseTTL (0.00s)
FAIL
FAIL	ase/etcd-6596	0.019s
FAIL
