WARNING: DATA RACE
Write at 0x00c4200e80a8 by goroutine 9:
  github.com/coreos/etcd/etcdserver.TestRace_PR6596_LeaseTTL.func2()
      /go/src/github.com/coreos/etcd/etcdserver/etcd_6596_race_test.go:38 +0x6f

Previous read at 0x00c4200e80a8 by goroutine 8:
  github.com/coreos/etcd/etcdserver.TestRace_PR6596_LeaseTTL.func1()
      /go/src/github.com/coreos/etcd/etcdserver/lessor.go:55 +0xfc

Goroutine 9 (running) created at:
  github.com/coreos/etcd/etcdserver.TestRace_PR6596_LeaseTTL()
      /go/src/github.com/coreos/etcd/etcdserver/etcd_6596_race_test.go:34 +0x300
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 8 (finished) created at:
  github.com/coreos/etcd/etcdserver.TestRace_PR6596_LeaseTTL()
      /go/src/github.com/coreos/etcd/etcdserver/etcd_6596_race_test.go:27 +0x2d1
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
