WARNING: DATA RACE
Write at 0x00c0000b2030 by goroutine 9:
  ase/grpc-go-4641.operateHeaders()
      /work/http2_client.go:17 +0x1d7
  ase/grpc-go-4641.TestRace_PR4641_RecvCompressBeforeChanClose.func2()
      /work/verified_test.go:38 +0x99

Previous write at 0x00c0000b2030 by goroutine 10:
  ase/grpc-go-4641.raceWriter()
      /work/http2_client.go:30 +0x89
  ase/grpc-go-4641.TestRace_PR4641_RecvCompressBeforeChanClose.func3()
      /work/verified_test.go:42 +0x81

Goroutine 9 (running) created at:
  ase/grpc-go-4641.TestRace_PR4641_RecvCompressBeforeChanClose()
      /work/verified_test.go:36 +0x2cc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 10 (finished) created at:
  ase/grpc-go-4641.TestRace_PR4641_RecvCompressBeforeChanClose()
      /work/verified_test.go:40 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_PR4641_RecvCompressBeforeChanClose (0.00s)
FAIL
FAIL	ase/grpc-go-4641	0.018s
FAIL
