WARNING: DATA RACE
Write at 0x00c000188000 by goroutine 20:
  ase/kubernetes-119729.(*scheduler).writePod()
      /work/schedule_one.go:25 +0x10d
  ase/kubernetes-119729.(*scheduler).scheduleOne.func1()
      /work/schedule_one.go:40 +0x12

Previous read at 0x00c000188000 by goroutine 8:
  ase/kubernetes-119729.(*scheduler).done()
      /work/schedule_one.go:30 +0xf1
  ase/kubernetes-119729.(*scheduler).scheduleOne()
      /work/schedule_one.go:42 +0xec
  ase/kubernetes-119729.TestScheduleOneBindingFailureRace.func1()
      /work/verified_test.go:31 +0x14f

Goroutine 20 (running) created at:
  ase/kubernetes-119729.(*scheduler).scheduleOne()
      /work/schedule_one.go:40 +0xe4
  ase/kubernetes-119729.TestScheduleOneBindingFailureRace.func1()
      /work/verified_test.go:31 +0x14f

Goroutine 8 (finished) created at:
  ase/kubernetes-119729.TestScheduleOneBindingFailureRace()
      /work/verified_test.go:28 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestScheduleOneBindingFailureRace (0.00s)
FAIL
FAIL	ase/kubernetes-119729	0.021s
FAIL
