WARNING: DATA RACE
Write at 0x00c000096080 by goroutine 9:
  ase/gofiber-4062.(*DefaultCtx).release()
      /work/ctx.go:37 +0x84
  ase/gofiber-4062.TestRace_PR4062_ValueAfterRelease.func2()
      /work/verified_test.go:32 +0x7d

Previous read at 0x00c000096080 by goroutine 8:
  ase/gofiber-4062.(*DefaultCtx).Value()
      /work/ctx.go:32 +0xd0
  ase/gofiber-4062.TestRace_PR4062_ValueAfterRelease.func1()
      /work/verified_test.go:23 +0xcb

Goroutine 9 (running) created at:
  ase/gofiber-4062.TestRace_PR4062_ValueAfterRelease()
      /work/verified_test.go:30 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  ase/gofiber-4062.TestRace_PR4062_ValueAfterRelease()
      /work/verified_test.go:20 +0x2e4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_PR4062_ValueAfterRelease (0.01s)
FAIL
FAIL	ase/gofiber-4062	0.029s
FAIL
