panic: runtime error: invalid memory address or nil pointer dereference [recovered, repanicked]
[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0xe9620e]

goroutine 19 [running]:
github.com/gofiber/fiber/v3.TestRace_gofiber_4062_nil_fasthttp.func1.1()
	/work/upstream/4062_race_test.go:24 +0x3a
panic({0x126c660?, 0x1b4e9f0?})
	/usr/local/go/src/runtime/panic.go:783 +0x132
github.com/valyala/fasthttp.(*RequestCtx).UserValue(...)
	/go/pkg/mod/github.com/valyala/fasthttp@v1.69.0/server.go:773
github.com/gofiber/fiber/v3.(*DefaultCtx).Context(0xc0000d8008)
	/work/upstream/ctx.go:124 +0x4e
github.com/gofiber/fiber/v3.TestRace_gofiber_4062_nil_fasthttp.func1()
	/work/upstream/4062_race_test.go:28 +0xdd
created by github.com/gofiber/fiber/v3.TestRace_gofiber_4062_nil_fasthttp in goroutine 18
	/work/upstream/4062_race_test.go:19 +0x1ba
FAIL	github.com/gofiber/fiber/v3	0.051s
