WARNING: DATA RACE
Read at 0x00c0000d6510 by goroutine 8:
  runtime.mapaccess1_faststr()
      /usr/local/go/src/runtime/map_faststr.go:13 +0x0
  ase/serving-4973.(*ConcurrencyReporter).HandleRequest()
      /work/concurrency_reporter.go:18 +0xdc
  ase/serving-4973.TestRace_4973.func1()
      /work/verified_test.go:22 +0xb4
  ase/serving-4973.TestRace_4973.gowrap1()
      /work/verified_test.go:24 +0x41

Previous write at 0x00c0000d6510 by goroutine 11:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/serving-4973.(*ConcurrencyReporter).HandleRequest()
      /work/concurrency_reporter.go:18 +0x124
  ase/serving-4973.TestRace_4973.func1()
      /work/verified_test.go:22 +0xb4
  ase/serving-4973.TestRace_4973.gowrap1()
      /work/verified_test.go:24 +0x41

Goroutine 8 (running) created at:
  ase/serving-4973.TestRace_4973()
      /work/verified_test.go:19 +0x104
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 11 (finished) created at:
  ase/serving-4973.TestRace_4973()
      /work/verified_test.go:19 +0x104
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c000208088 by goroutine 19:
  ase/serving-4973.(*ConcurrencyReporter).HandleRequest()
      /work/concurrency_reporter.go:18 +0xe9
  ase/serving-4973.TestRace_4973.func1()
      /work/verified_test.go:22 +0xb4
  ase/serving-4973.TestRace_4973.gowrap1()
      /work/verified_test.go:24 +0x41

Previous write at 0x00c000208088 by goroutine 11:
  ase/serving-4973.(*ConcurrencyReporter).HandleRequest()
      /work/concurrency_reporter.go:18 +0x130
  ase/serving-4973.TestRace_4973.func1()
      /work/verified_test.go:22 +0xb4
  ase/serving-4973.TestRace_4973.gowrap1()
      /work/verified_test.go:24 +0x41

Goroutine 19 (running) created at:
  ase/serving-4973.TestRace_4973()
      /work/verified_test.go:19 +0x104
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 11 (finished) created at:
  ase/serving-4973.TestRace_4973()
      /work/verified_test.go:19 +0x104
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000d6510 by goroutine 19:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/serving-4973.(*ConcurrencyReporter).HandleRequest()
      /work/concurrency_reporter.go:18 +0x124
  ase/serving-4973.TestRace_4973.func1()
      /work/verified_test.go:22 +0xb4
  ase/serving-4973.TestRace_4973.gowrap1()
      /work/verified_test.go:24 +0x41

Previous write at 0x00c0000d6510 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/serving-4973.(*ConcurrencyReporter).HandleRequest()
      /work/concurrency_reporter.go:18 +0x124
  ase/serving-4973.TestRace_4973.func1()
      /work/verified_test.go:22 +0xb4
  ase/serving-4973.TestRace_4973.gowrap1()
      /work/verified_test.go:24 +0x41

Goroutine 19 (running) created at:
  ase/serving-4973.TestRace_4973()
      /work/verified_test.go:19 +0x104
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/serving-4973.TestRace_4973()
      /work/verified_test.go:19 +0x104
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c000208088 by goroutine 26:
  ase/serving-4973.(*ConcurrencyReporter).HandleRequest()
      /work/concurrency_reporter.go:18 +0x130
  ase/serving-4973.TestRace_4973.func1()
      /work/verified_test.go:22 +0xb4
  ase/serving-4973.TestRace_4973.gowrap1()
      /work/verified_test.go:24 +0x41

Previous write at 0x00c000208088 by goroutine 19:
  ase/serving-4973.(*ConcurrencyReporter).HandleRequest()
      /work/concurrency_reporter.go:18 +0x130
  ase/serving-4973.TestRace_4973.func1()
      /work/verified_test.go:22 +0xb4
  ase/serving-4973.TestRace_4973.gowrap1()
      /work/verified_test.go:24 +0x41

Goroutine 26 (running) created at:
  ase/serving-4973.TestRace_4973()
      /work/verified_test.go:19 +0x104
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 19 (running) created at:
  ase/serving-4973.TestRace_4973()
      /work/verified_test.go:19 +0x104
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
fatal error: concurrent map read and map write
fatal error: concurrent map writes

goroutine 27 [running]:
ase/serving-4973.(*ConcurrencyReporter).HandleRequest(...)
	/work/concurrency_reporter.go:18
ase/serving-4973.TestRace_4973.func1(0x0?)
	/work/verified_test.go:22 +0xdd
created by ase/serving-4973.TestRace_4973 in goroutine 6
	/work/verified_test.go:19 +0x105

goroutine 1 [chan receive]:
testing.(*T).Run(0xc0000fa4e0, {0x5e6a2c, 0xd}, 0x5f1500)
	/usr/local/go/src/testing/testing.go:1750 +0x851
testing.runTests.func1(0xc0000fa4e0)
	/usr/local/go/src/testing/testing.go:2161 +0x86
testing.tRunner(0xc0000fa4e0, 0xc0000e7b10)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
testing.runTests(0xc0000120c0, {0x717120, 0x1, 0x1}, {0xc0000e7bb8?, 0xc0000e7c00?, 0x7208a0?})
	/usr/local/go/src/testing/testing.go:2159 +0x8bf
testing.(*M).Run(0xc0000da0a0)
	/usr/local/go/src/testing/testing.go:2027 +0xf18
main.main()
	_testmain.go:47 +0x2be

goroutine 6 [runnable]:
sync.(*WaitGroup).Add(0xc000014220, 0x1)
	/usr/local/go/src/sync/waitgroup.go:43 +0x1c8
ase/serving-4973.TestRace_4973(0xc0000fa680?)
	/work/verified_test.go:28 +0x26e
testing.tRunner(0xc0000fa680, 0x5f1500)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1742 +0x826

goroutine 9 [runnable]:
ase/serving-4973.(*ConcurrencyReporter).HandleRequest(...)
	/work/concurrency_reporter.go:18
ase/serving-4973.TestRace_4973.func1(0x0?)
	/work/verified_test.go:22 +0xdd
created by ase/serving-4973.TestRace_4973 in goroutine 6
	/work/verified_test.go:19 +0x105

goroutine 11 [running]:
	goroutine running on other thread; stack unavailable
created by ase/serving-4973.TestRace_4973 in goroutine 6
	/work/verified_test.go:19 +0x105

goroutine 12 [runnable]:
ase/serving-4973.TestRace_4973.gowrap1()
	/work/verified_test.go:19
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/serving-4973.TestRace_4973 in goroutine 6
	/work/verified_test.go:19 +0x105

goroutine 13 [runnable]:
