WARNING: DATA RACE
Read at 0x00c000288208 by goroutine 45:
  github.com/coreos/etcd/etcdserver.(*consistentIndex).ConsistentIndex()
      /go/src/github.com/coreos/etcd/etcdserver/consistent_index.go:25 +0x78
  github.com/coreos/etcd/etcdserver.TestRace_4997_ConsistentIndex.func2()
      /go/src/github.com/coreos/etcd/etcdserver/etcd_4997_race_test.go:29 +0x6f

Previous write at 0x00c000288208 by goroutine 44:
  github.com/coreos/etcd/etcdserver.(*consistentIndex).setConsistentIndex()
      /go/src/github.com/coreos/etcd/etcdserver/consistent_index.go:23 +0x77
  github.com/coreos/etcd/etcdserver.TestRace_4997_ConsistentIndex.func1()
      /go/src/github.com/coreos/etcd/etcdserver/etcd_4997_race_test.go:23 +0x78

Goroutine 45 (running) created at:
  github.com/coreos/etcd/etcdserver.TestRace_4997_ConsistentIndex()
      /go/src/github.com/coreos/etcd/etcdserver/etcd_4997_race_test.go:26 +0x115
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202

Goroutine 44 (finished) created at:
  github.com/coreos/etcd/etcdserver.TestRace_4997_ConsistentIndex()
      /go/src/github.com/coreos/etcd/etcdserver/etcd_4997_race_test.go:20 +0xe9
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202
==================
