WARNING: DATA RACE
Write at 0x00c0000b6020 by goroutine 10:
  ase/cockroach-65339.(*crdbSpan).SetOperationName()
      /work/crdbspan.go:25 +0x94
  ase/cockroach-65339.Test65339Race.func1()
      /work/verified_test.go:16 +0x8f
  ase/cockroach-65339.Test65339Race.gowrap1()
      /work/verified_test.go:20 +0x41

Previous write at 0x00c0000b6020 by goroutine 8:
  ase/cockroach-65339.(*crdbSpan).SetOperationName()
      /work/crdbspan.go:25 +0x94
  ase/cockroach-65339.Test65339Race.func1()
      /work/verified_test.go:16 +0x8f
  ase/cockroach-65339.Test65339Race.gowrap1()
      /work/verified_test.go:20 +0x41

Goroutine 10 (running) created at:
  ase/cockroach-65339.Test65339Race()
      /work/verified_test.go:13 +0xed
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/cockroach-65339.Test65339Race()
      /work/verified_test.go:13 +0xed
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000b6020 by goroutine 12:
  ase/cockroach-65339.(*crdbSpan).SetOperationName()
      /work/crdbspan.go:25 +0x94
  ase/cockroach-65339.Test65339Race.func1()
      /work/verified_test.go:16 +0x8f
  ase/cockroach-65339.Test65339Race.gowrap1()
      /work/verified_test.go:20 +0x41

Previous read at 0x00c0000b6020 by goroutine 9:
  ase/cockroach-65339.(*crdbSpan).getRecordingLocked()
      /work/crdbspan.go:20 +0x9a
  ase/cockroach-65339.(*crdbSpan).GetRecording()
      /work/crdbspan.go:32 +0xaa
  ase/cockroach-65339.Test65339Race.func1()
      /work/verified_test.go:18 +0xcb
  ase/cockroach-65339.Test65339Race.gowrap1()
      /work/verified_test.go:20 +0x41

Goroutine 12 (running) created at:
  ase/cockroach-65339.Test65339Race()
      /work/verified_test.go:13 +0xed
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/cockroach-65339.Test65339Race()
      /work/verified_test.go:13 +0xed
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: Test65339Race (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/cockroach-65339	0.018s
FAIL
