WARNING: DATA RACE
Read at 0x00c0005cb080 by goroutine 51:
  istio.io/istio/pilot/pkg/model.sanitizeServerHostNamespace()
      /go/src/istio.io/istio/pilot/pkg/model/gateway.go:577 +0xca
  istio.io/istio/pilot/pkg/model.TestRace_57593_InPlace.func1()
      /go/src/istio.io/istio/pilot/pkg/model/57593_race_test.go:46 +0x8b

Previous write at 0x00c0005cb080 by goroutine 52:
  istio.io/istio/pilot/pkg/model.sanitizeServerHostNamespace()
      /go/src/istio.io/istio/pilot/pkg/model/gateway.go:581 +0x215
  istio.io/istio/pilot/pkg/model.TestRace_57593_InPlace.func2()
      /go/src/istio.io/istio/pilot/pkg/model/57593_race_test.go:53 +0x8b

Goroutine 51 (running) created at:
  istio.io/istio/pilot/pkg/model.TestRace_57593_InPlace()
      /go/src/istio.io/istio/pilot/pkg/model/57593_race_test.go:44 +0x404
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1792 +0x225
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1851 +0x44

Goroutine 52 (finished) created at:
  istio.io/istio/pilot/pkg/model.TestRace_57593_InPlace()
      /go/src/istio.io/istio/pilot/pkg/model/57593_race_test.go:51 +0x34b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1792 +0x225
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1851 +0x44
==================
WARNING: DATA RACE
Read at 0x00c0005cb090 by goroutine 60:
  istio.io/istio/pilot/pkg/model.sanitizeServerHostNamespace()
      /go/src/istio.io/istio/pilot/pkg/model/gateway.go:577 +0xca
  istio.io/istio/pilot/pkg/model.TestRace_57593_InPlace.func2()
      /go/src/istio.io/istio/pilot/pkg/model/57593_race_test.go:53 +0x8b

Previous write at 0x00c0005cb090 by goroutine 52:
  istio.io/istio/pilot/pkg/model.sanitizeServerHostNamespace()
      /go/src/istio.io/istio/pilot/pkg/model/gateway.go:581 +0x215
  istio.io/istio/pilot/pkg/model.TestRace_57593_InPlace.func2()
      /go/src/istio.io/istio/pilot/pkg/model/57593_race_test.go:53 +0x8b

Goroutine 60 (running) created at:
  istio.io/istio/pilot/pkg/model.TestRace_57593_InPlace()
      /go/src/istio.io/istio/pilot/pkg/model/57593_race_test.go:51 +0x34b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1792 +0x225
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1851 +0x44

Goroutine 52 (finished) created at:
  istio.io/istio/pilot/pkg/model.TestRace_57593_InPlace()
      /go/src/istio.io/istio/pilot/pkg/model/57593_race_test.go:51 +0x34b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1792 +0x225
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1851 +0x44
==================
