WARNING: DATA RACE
Write at 0x00c00012a168 by goroutine 27:
  ase/istio-57593.(*T_57593).write()
      /work/verified_test.go:6 +0xa7
  ase/istio-57593.TestRace_57593.func1()
      /work/verified_test.go:13 +0x8b

Previous write at 0x00c00012a168 by goroutine 44:
  ase/istio-57593.(*T_57593).write()
      /work/verified_test.go:6 +0xa7
  ase/istio-57593.TestRace_57593.func1()
      /work/verified_test.go:13 +0x8b

Goroutine 27 (running) created at:
  ase/istio-57593.TestRace_57593()
      /work/verified_test.go:12 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 44 (running) created at:
  ase/istio-57593.TestRace_57593()
      /work/verified_test.go:12 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00012a168 by goroutine 55:
  ase/istio-57593.(*T_57593).write()
      /work/verified_test.go:6 +0xa7
  ase/istio-57593.TestRace_57593.func1()
      /work/verified_test.go:13 +0x8b

Previous read at 0x00c00012a168 by goroutine 67:
  ase/istio-57593.(*T_57593).read()
      /work/verified_test.go:7 +0xa4
  ase/istio-57593.TestRace_57593.func2()
      /work/verified_test.go:16 +0x92

Goroutine 55 (running) created at:
  ase/istio-57593.TestRace_57593()
      /work/verified_test.go:12 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 67 (running) created at:
  ase/istio-57593.TestRace_57593()
      /work/verified_test.go:15 +0x151
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: TestRace_57593 (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/istio-57593	0.020s
FAIL
