WARNING: DATA RACE
Write at 0x00c000195170 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  github.com/docker/docker/volume/store.(*VolumeStore).create()
      /go/src/github.com/docker/docker/volume/store/store.go:270 +0x3cc
  github.com/docker/docker/volume/store.(*VolumeStore).Create()
      /go/src/github.com/docker/docker/volume/store/store.go:218 +0x16b
  github.com/docker/docker/volume/store.TestRace_21624_create_vs_purge.func1()
      /go/src/github.com/docker/docker/volume/store/21624_race_test.go:29 +0xea

Previous write at 0x00c000195170 by goroutine 9:
  runtime.mapdelete_faststr()
      /usr/local/go/src/runtime/map_faststr.go:301 +0x0
  github.com/docker/docker/volume/store.(*VolumeStore).purge()
      /go/src/github.com/docker/docker/volume/store/store.go:97 +0xd8
  github.com/docker/docker/volume/store.TestRace_21624_create_vs_purge.func2()
      /go/src/github.com/docker/docker/volume/store/21624_race_test.go:36 +0x134

Goroutine 8 (running) created at:
  github.com/docker/docker/volume/store.TestRace_21624_create_vs_purge()
      /go/src/github.com/docker/docker/volume/store/21624_race_test.go:26 +0x2e4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47

Goroutine 9 (running) created at:
  github.com/docker/docker/volume/store.TestRace_21624_create_vs_purge()
      /go/src/github.com/docker/docker/volume/store/21624_race_test.go:33 +0x3d6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47
==================
