WARNING: DATA RACE
Write at 0x00c0000d6540 by goroutine 10:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/moby-21624.(*VolumeStore).create()
      /work/store.go:22 +0x1ed
  ase/moby-21624.TestRace_21624.func1()
      /work/verified_test.go:21 +0x109
  ase/moby-21624.TestRace_21624.gowrap1()
      /work/verified_test.go:23 +0x41

Previous write at 0x00c0000d6540 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/moby-21624.(*VolumeStore).create()
      /work/store.go:22 +0x1ed
  ase/moby-21624.TestRace_21624.func1()
      /work/verified_test.go:21 +0x109
  ase/moby-21624.TestRace_21624.gowrap1()
      /work/verified_test.go:23 +0x41

Goroutine 10 (running) created at:
  ase/moby-21624.TestRace_21624()
      /work/verified_test.go:18 +0x15e
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/moby-21624.TestRace_21624()
      /work/verified_test.go:18 +0x15e
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000d6510 by goroutine 10:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/moby-21624.(*VolumeStore).create()
      /work/store.go:23 +0x272
  ase/moby-21624.TestRace_21624.func1()
      /work/verified_test.go:21 +0x109
  ase/moby-21624.TestRace_21624.gowrap1()
      /work/verified_test.go:23 +0x41

Previous write at 0x00c0000d6510 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/moby-21624.(*VolumeStore).create()
      /work/store.go:23 +0x272
  ase/moby-21624.TestRace_21624.func1()
      /work/verified_test.go:21 +0x109
  ase/moby-21624.TestRace_21624.gowrap1()
      /work/verified_test.go:23 +0x41

Goroutine 10 (running) created at:
  ase/moby-21624.TestRace_21624()
      /work/verified_test.go:18 +0x15e
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/moby-21624.TestRace_21624()
      /work/verified_test.go:18 +0x15e
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
fatal error: concurrent map writes
fatal error: concurrent map writes

goroutine 10 [running]:
ase/moby-21624.(*VolumeStore).create(...)
	/work/store.go:23
ase/moby-21624.TestRace_21624.func1(0x3)
	/work/verified_test.go:21 +0x273
created by ase/moby-21624.TestRace_21624 in goroutine 6
	/work/verified_test.go:18 +0x15f

goroutine 1 [chan receive]:
testing.(*T).Run(0xc0000fa340, {0x5e80c0, 0xe}, 0x5f2748)
	/usr/local/go/src/testing/testing.go:1750 +0x851
testing.runTests.func1(0xc0000fa340)
	/usr/local/go/src/testing/testing.go:2161 +0x86
testing.tRunner(0xc0000fa340, 0xc0000e7b10)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
testing.runTests(0xc0000120c0, {0x718280, 0x1, 0x1}, {0xc0000e7bb8?, 0xc0000e7c00?, 0x721a00?})
	/usr/local/go/src/testing/testing.go:2159 +0x8bf
testing.(*M).Run(0xc0000da0a0)
	/usr/local/go/src/testing/testing.go:2027 +0xf18
main.main()
	_testmain.go:47 +0x2be

goroutine 6 [runnable]:
ase/moby-21624.TestRace_21624(0xc0000fa4e0?)
	/work/verified_test.go:18 +0x15f
testing.tRunner(0xc0000fa4e0, 0x5f2748)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1742 +0x826

goroutine 8 [runnable]:
ase/moby-21624.TestRace_21624.func1(0x1)
	/work/verified_test.go:18 +0x2e5
created by ase/moby-21624.TestRace_21624 in goroutine 6
	/work/verified_test.go:18 +0x15f

goroutine 9 [runnable]:
ase/moby-21624.(*VolumeStore).create(...)
	/work/store.go:22
ase/moby-21624.TestRace_21624.func1(0x2)
	/work/verified_test.go:21 +0x1ee
created by ase/moby-21624.TestRace_21624 in goroutine 6
	/work/verified_test.go:18 +0x15f

goroutine 11 [runnable]:
ase/moby-21624.TestRace_21624.gowrap1()
	/work/verified_test.go:18
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/moby-21624.TestRace_21624 in goroutine 6
	/work/verified_test.go:18 +0x15f

goroutine 12 [runnable]:
ase/moby-21624.TestRace_21624.func1(0x5)
	/work/verified_test.go:18 +0x2e5
created by ase/moby-21624.TestRace_21624 in goroutine 6
	/work/verified_test.go:18 +0x15f

goroutine 13 [runnable]:
ase/moby-21624.TestRace_21624.func1(0x6)
	/work/verified_test.go:18 +0x2e5
created by ase/moby-21624.TestRace_21624 in goroutine 6
	/work/verified_test.go:18 +0x15f

goroutine 14 [running]:
	goroutine running on other thread; stack unavailable
created by ase/moby-21624.TestRace_21624 in goroutine 6
	/work/verified_test.go:18 +0x15f

goroutine 15 [runnable]:
ase/moby-21624.TestRace_21624.gowrap1()
	/work/verified_test.go:18
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/moby-21624.TestRace_21624 in goroutine 6
	/work/verified_test.go:18 +0x15f

goroutine 16 [runnable]:
ase/moby-21624.TestRace_21624.func1(0x9)
	/work/verified_test.go:18 +0x2e5
created by ase/moby-21624.TestRace_21624 in goroutine 6
	/work/verified_test.go:18 +0x15f

goroutine 18 [runnable]:
ase/moby-21624.TestRace_21624.func1(0xa)
	/work/verified_test.go:18 +0x2e5
created by ase/moby-21624.TestRace_21624 in goroutine 6
	/work/verified_test.go:18 +0x15f

goroutine 19 [runnable]:
ase/moby-21624.TestRace_21624.gowrap1()
	/work/verified_test.go:18
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/moby-21624.TestRace_21624 in goroutine 6
	/work/verified_test.go:18 +0x15f

goroutine 20 [runnable]:
ase/moby-21624.TestRace_21624.func1(0xc)
	/work/verified_test.go:18 +0x2e5
created by ase/moby-21624.TestRace_21624 in goroutine 6
	/work/verified_test.go:18 +0x15f

goroutine 21 [runnable]:
ase/moby-21624.TestRace_21624.gowrap1()
	/work/verified_test.go:18
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/moby-21624.TestRace_21624 in goroutine 6
	/work/verified_test.go:18 +0x15f

goroutine 22 [runnable]:
ase/moby-21624.TestRace_21624.gowrap1()
	/work/verified_test.go:18
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/moby-21624.TestRace_21624 in goroutine 6
	/work/verified_test.go:18 +0x15f

goroutine 23 [runnable]:
ase/moby-21624.TestRace_21624.gowrap1()
	/work/verified_test.go:18
