WARNING: DATA RACE
Read at 0x00c000014228 by goroutine 23:
  ase/etcd-10772.(*treeIndex).Get()
      /work/index.go:33 +0x10a
  ase/etcd-10772.TestRace_10772.func2()
      /work/verified_test.go:31 +0x10b
  ase/etcd-10772.TestRace_10772.gowrap2()
      /work/verified_test.go:33 +0x41

Previous write at 0x00c000014228 by goroutine 12:
  ase/etcd-10772.(*treeIndex).Put()
      /work/index.go:24 +0xc4
  ase/etcd-10772.TestRace_10772.func1()
      /work/verified_test.go:23 +0xc5
  ase/etcd-10772.TestRace_10772.gowrap1()
      /work/verified_test.go:25 +0x41

Goroutine 23 (running) created at:
  ase/etcd-10772.TestRace_10772()
      /work/verified_test.go:28 +0x32e
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 12 (finished) created at:
  ase/etcd-10772.TestRace_10772()
      /work/verified_test.go:20 +0x1d7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c000014228 by goroutine 8:
  ase/etcd-10772.(*treeIndex).Put()
      /work/index.go:24 +0xc4
  ase/etcd-10772.TestRace_10772.func1()
      /work/verified_test.go:23 +0xc5
  ase/etcd-10772.TestRace_10772.gowrap1()
      /work/verified_test.go:25 +0x41

Previous write at 0x00c000014228 by goroutine 11:
  ase/etcd-10772.(*treeIndex).Put()
      /work/index.go:24 +0xc4
  ase/etcd-10772.TestRace_10772.func1()
      /work/verified_test.go:23 +0xc5
  ase/etcd-10772.TestRace_10772.gowrap1()
      /work/verified_test.go:25 +0x41

Goroutine 8 (running) created at:
  ase/etcd-10772.TestRace_10772()
      /work/verified_test.go:20 +0x1d7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 11 (running) created at:
  ase/etcd-10772.TestRace_10772()
      /work/verified_test.go:20 +0x1d7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: TestRace_10772 (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/etcd-10772	0.018s
FAIL
