WARNING: DATA RACE
Write at 0x00c0001a4080 by goroutine 9:
  go.etcd.io/etcd/v3/mvcc.(*treeIndex).Put()
      /work/upstream/mvcc/index.go:24 +0x95
  go.etcd.io/etcd/v3/mvcc.TestRace_10772.func1()
      /work/upstream/mvcc/etcd_10772_race_test.go:23 +0x96

Previous write at 0x00c0001a4080 by goroutine 8:
  go.etcd.io/etcd/v3/mvcc.(*treeIndex).Put()
      /work/upstream/mvcc/index.go:24 +0x95
  go.etcd.io/etcd/v3/mvcc.TestRace_10772.func1()
      /work/upstream/mvcc/etcd_10772_race_test.go:23 +0x96

Goroutine 9 (running) created at:
  go.etcd.io/etcd/v3/mvcc.TestRace_10772()
      /work/upstream/mvcc/etcd_10772_race_test.go:20 +0x193
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202

Goroutine 8 (finished) created at:
  go.etcd.io/etcd/v3/mvcc.TestRace_10772()
      /work/upstream/mvcc/etcd_10772_race_test.go:20 +0x193
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202
==================
