WARNING: DATA RACE
Write at 0x00c0004984e0 by goroutine 36:
  istio.io/istio/pkg/kube/multicluster.(*Cluster).Run()
      /go/src/istio.io/istio/pkg/kube/multicluster/cluster.go:99 +0xd7
  istio.io/istio/pkg/kube/multicluster.safeRun()
      /go/src/istio.io/istio/pkg/kube/multicluster/59061_race_test.go:42 +0xa4
  istio.io/istio/pkg/kube/multicluster.TestRace_59061_InPlace.func1()
      /go/src/istio.io/istio/pkg/kube/multicluster/59061_race_test.go:63 +0x87
  istio.io/istio/pkg/kube/multicluster.TestRace_59061_InPlace.gowrap1()
      /go/src/istio.io/istio/pkg/kube/multicluster/59061_race_test.go:64 +0x41

Previous write at 0x00c0004984e0 by goroutine 15:
  istio.io/istio/pkg/kube/multicluster.(*Cluster).Run()
      /go/src/istio.io/istio/pkg/kube/multicluster/cluster.go:99 +0xd7
  istio.io/istio/pkg/kube/multicluster.safeRun()
      /go/src/istio.io/istio/pkg/kube/multicluster/59061_race_test.go:42 +0xa4
  istio.io/istio/pkg/kube/multicluster.TestRace_59061_InPlace.func1()
      /go/src/istio.io/istio/pkg/kube/multicluster/59061_race_test.go:63 +0x87
  istio.io/istio/pkg/kube/multicluster.TestRace_59061_InPlace.gowrap1()
      /go/src/istio.io/istio/pkg/kube/multicluster/59061_race_test.go:64 +0x41

Goroutine 36 (running) created at:
  istio.io/istio/pkg/kube/multicluster.TestRace_59061_InPlace()
      /go/src/istio.io/istio/pkg/kube/multicluster/59061_race_test.go:61 +0xf1
  testing.tRunner()
      /go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64/src/testing/testing.go:1997 +0x44

Goroutine 15 (finished) created at:
  istio.io/istio/pkg/kube/multicluster.TestRace_59061_InPlace()
      /go/src/istio.io/istio/pkg/kube/multicluster/59061_race_test.go:61 +0xf1
  testing.tRunner()
      /go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64/src/testing/testing.go:1997 +0x44
==================
WARNING: DATA RACE
Write at 0x00c0004984e0 by goroutine 38:
  istio.io/istio/pkg/kube/multicluster.(*Cluster).Run()
      /go/src/istio.io/istio/pkg/kube/multicluster/cluster.go:99 +0xd7
  istio.io/istio/pkg/kube/multicluster.safeRun()
      /go/src/istio.io/istio/pkg/kube/multicluster/59061_race_test.go:42 +0xa4
  istio.io/istio/pkg/kube/multicluster.TestRace_59061_InPlace.func1()
      /go/src/istio.io/istio/pkg/kube/multicluster/59061_race_test.go:63 +0x87
  istio.io/istio/pkg/kube/multicluster.TestRace_59061_InPlace.gowrap1()
      /go/src/istio.io/istio/pkg/kube/multicluster/59061_race_test.go:64 +0x41

Previous read at 0x00c0004984e0 by goroutine 77:
  istio.io/istio/pkg/kube/multicluster.TestRace_59061_InPlace.func2()
      /go/src/istio.io/istio/pkg/kube/multicluster/59061_race_test.go:71 +0x84

Goroutine 38 (running) created at:
  istio.io/istio/pkg/kube/multicluster.TestRace_59061_InPlace()
      /go/src/istio.io/istio/pkg/kube/multicluster/59061_race_test.go:61 +0xf1
  testing.tRunner()
      /go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64/src/testing/testing.go:1997 +0x44

Goroutine 77 (finished) created at:
  istio.io/istio/pkg/kube/multicluster.TestRace_59061_InPlace()
      /go/src/istio.io/istio/pkg/kube/multicluster/59061_race_test.go:69 +0x238
  testing.tRunner()
      /go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64/src/testing/testing.go:1997 +0x44
==================
