=== RUN   TestVolumePluginConcurrentRace
==================
WARNING: DATA RACE
Write at 0x00c0000d8570 by goroutine 9:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/kubernetes-128495.(*VolumePluginMgr).refreshProbedPlugins()
      /work/plugins.go:170 +0x1a6
  ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName()
      /work/plugins.go:123 +0x5a
  ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
      /work/verified_test.go:28 +0xa5

Previous write at 0x00c0000d8570 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/kubernetes-128495.(*VolumePluginMgr).refreshProbedPlugins()
      /work/plugins.go:170 +0x1a6
  ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName()
      /work/plugins.go:123 +0x5a
  ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
      /work/verified_test.go:28 +0xa5

Goroutine 9 (running) created at:
  ase/kubernetes-128495.TestVolumePluginConcurrentRace()
      /work/verified_test.go:25 +0x27c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  ase/kubernetes-128495.TestVolumePluginConcurrentRace()
      /work/verified_test.go:25 +0x27c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00018a088 by goroutine 9:
  ase/kubernetes-128495.(*VolumePluginMgr).refreshProbedPlugins()
      /work/plugins.go:170 +0x1b2
  ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName()
      /work/plugins.go:123 +0x5a
  ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
      /work/verified_test.go:28 +0xa5

Previous write at 0x00c00018a088 by goroutine 8:
  ase/kubernetes-128495.(*VolumePluginMgr).refreshProbedPlugins()
      /work/plugins.go:170 +0x1b2
  ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName()
      /work/plugins.go:123 +0x5a
  ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
      /work/verified_test.go:28 +0xa5

Goroutine 9 (running) created at:
  ase/kubernetes-128495.TestVolumePluginConcurrentRace()
      /work/verified_test.go:25 +0x27c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  ase/kubernetes-128495.TestVolumePluginConcurrentRace()
      /work/verified_test.go:25 +0x27c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0000d8570 by goroutine 9:
  runtime.mapaccess2_faststr()
      /usr/local/go/src/runtime/map_faststr.go:108 +0x0
  ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName()
      /work/plugins.go:125 +0x96
  ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
      /work/verified_test.go:28 +0xa5

Previous write at 0x00c0000d8570 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/kubernetes-128495.(*VolumePluginMgr).refreshProbedPlugins()
      /work/plugins.go:170 +0x1a6
  ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName()
      /work/plugins.go:123 +0x5a
  ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
      /work/verified_test.go:28 +0xa5

Goroutine 9 (running) created at:
  ase/kubernetes-128495.TestVolumePluginConcurrentRace()
      /work/verified_test.go:25 +0x27c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  ase/kubernetes-128495.TestVolumePluginConcurrentRace()
      /work/verified_test.go:25 +0x27c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c00018a088 by goroutine 8:
  ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName()
      /work/plugins.go:125 +0xa4
  ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
      /work/verified_test.go:28 +0xa5

Previous write at 0x00c00018a088 by goroutine 9:
  ase/kubernetes-128495.(*VolumePluginMgr).refreshProbedPlugins()
      /work/plugins.go:170 +0x1b2
  ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName()
      /work/plugins.go:123 +0x5a
  ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
      /work/verified_test.go:28 +0xa5

Goroutine 8 (running) created at:
  ase/kubernetes-128495.TestVolumePluginConcurrentRace()
      /work/verified_test.go:25 +0x27c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (running) created at:
  ase/kubernetes-128495.TestVolumePluginConcurrentRace()
      /work/verified_test.go:25 +0x27c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
fatal error: concurrent map read and map write

goroutine 29 [running]:
ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName(0xc000016190, {0x5e7a18, 0xa})
	/work/plugins.go:125 +0x97
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:28 +0xa6
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 1 [chan receive]:
testing.(*T).Run(0xc0000fc340, {0x5ece00, 0x1e}, 0x5f30b0)
	/usr/local/go/src/testing/testing.go:1750 +0x851
testing.runTests.func1(0xc0000fc340)
	/usr/local/go/src/testing/testing.go:2161 +0x86
testing.tRunner(0xc0000fc340, 0xc0000e9b10)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
testing.runTests(0xc0000120c0, {0x7192a0, 0x1, 0x1}, {0xc0000e9bb8?, 0xc0000e9c00?, 0x722a20?})
	/usr/local/go/src/testing/testing.go:2159 +0x8bf
testing.(*M).Run(0xc0000dc0a0)
	/usr/local/go/src/testing/testing.go:2027 +0xf18
main.main()
	_testmain.go:47 +0x2be

goroutine 6 [semacquire]:
sync.runtime_Semacquire(0xc000014208?)
	/usr/local/go/src/runtime/sema.go:62 +0x25
sync.(*WaitGroup).Wait(0xc000014200)
	/usr/local/go/src/sync/waitgroup.go:116 +0xa5
ase/kubernetes-128495.TestVolumePluginConcurrentRace(0xc0000fc4e0?)
	/work/verified_test.go:33 +0x35a
testing.tRunner(0xc0000fc4e0, 0x5f30b0)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1742 +0x826

goroutine 7 [runnable]:
sync.(*RWMutex).RUnlock(0xc000016190)
	/usr/local/go/src/sync/rwmutex.go:110 +0x7a
ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName(0xc000016190, {0x5e7a18, 0xa})
	/work/plugins.go:126 +0x1ff
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:28 +0xa6
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 8 [runnable]:
ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName(0xc000016190, {0x5e7a18, 0xa})
	/work/plugins.go:125 +0x97
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:28 +0xa6
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 9 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 10 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 11 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 12 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 13 [runnable]:
ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName(0xc000016190, {0x5e7a18, 0xa})
	/work/plugins.go:125 +0x97
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:28 +0xa6
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 14 [runnable]:
ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName(0xc000016190, {0x5e7a18, 0xa})
	/work/plugins.go:125 +0x97
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:28 +0xa6
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 15 [runnable]:
ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName(0xc000016190, {0x5e7a18, 0xa})
	/work/plugins.go:125 +0x97
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:28 +0xa6
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 16 [runnable]:
sync.(*RWMutex).RUnlock(0xc000016190)
	/usr/local/go/src/sync/rwmutex.go:110 +0x7a
ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName(0xc000016190, {0x5e7a18, 0xa})
	/work/plugins.go:126 +0x1ff
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:28 +0xa6
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 18 [runnable]:
ase/kubernetes-128495.(*VolumePluginMgr).refreshProbedPlugins(0xc000016190)
	/work/plugins.go:162 +0x20e
ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName(0xc000016190, {0x5e7a18, 0xa})
	/work/plugins.go:123 +0x5b
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:28 +0xa6
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 19 [runnable]:
sync.(*RWMutex).RUnlock(0xc000016190)
	/usr/local/go/src/sync/rwmutex.go:110 +0x7a
ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName(0xc000016190, {0x5e7a18, 0xa})
	/work/plugins.go:126 +0x1ff
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:28 +0xa6
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 20 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 21 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 22 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 23 [runnable]:
ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName(0xc000016190, {0x5e7a18, 0xa})
	/work/plugins.go:125 +0x97
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:28 +0xa6
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 24 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 25 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 26 [runnable]:
sync.(*RWMutex).RUnlock(0xc000016190)
	/usr/local/go/src/sync/rwmutex.go:110 +0x7a
ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName(0xc000016190, {0x5e7a18, 0xa})
	/work/plugins.go:126 +0x1ff
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:28 +0xa6
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 27 [runnable]:
sync/atomic.(*Int32).Add(0xc0000161a0, 0xffffffff)
	/usr/local/go/src/sync/atomic/type.go:88 +0x56
sync.(*RWMutex).RUnlock(0xc000016190)
	/usr/local/go/src/sync/rwmutex.go:116 +0x4e
ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName(0xc000016190, {0x5e7a18, 0xa})
	/work/plugins.go:126 +0x1ff
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:28 +0xa6
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 28 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 30 [runnable]:
sync.(*RWMutex).RUnlock(0xc000016190)
	/usr/local/go/src/sync/rwmutex.go:110 +0x7a
ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName(0xc000016190, {0x5e7a18, 0xa})
	/work/plugins.go:126 +0x1ff
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:28 +0xa6
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 31 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 32 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 33 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 34 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 35 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 36 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 37 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 38 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 39 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 40 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 41 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 42 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 43 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 44 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 45 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 46 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 47 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 48 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 49 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 50 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 51 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 52 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 53 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 54 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 55 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 56 [runnable]:
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:25
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d

goroutine 57 [runnable]:
ase/kubernetes-128495.(*VolumePluginMgr).FindPluginByName(0xc000016190, {0x5e7a18, 0xa})
	/work/plugins.go:125 +0x97
ase/kubernetes-128495.TestVolumePluginConcurrentRace.func1()
	/work/verified_test.go:28 +0xa6
created by ase/kubernetes-128495.TestVolumePluginConcurrentRace in goroutine 6
	/work/verified_test.go:25 +0x27d
FAIL	ase/kubernetes-128495	0.028s
FAIL
