WARNING: DATA RACE
Write at 0x00c420016110 by goroutine 11:
  _/work.TestRace_6248.func1()
      /work/verified_test.go:7 +0x6b

Previous write at 0x00c420016110 by goroutine 8:
  _/work.TestRace_6248.func1()
      /work/verified_test.go:7 +0x6b

Goroutine 11 (running) created at:
  _/work.TestRace_6248()
      /work/verified_test.go:13 +0xdb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 8 (finished) created at:
  _/work.TestRace_6248()
      /work/verified_test.go:13 +0xdb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
==================
WARNING: DATA RACE
Write at 0x00c420016110 by goroutine 10:
  _/work.TestRace_6248.func1()
      /work/verified_test.go:7 +0x6b

Previous write at 0x00c420016110 by goroutine 8:
  _/work.TestRace_6248.func1()
      /work/verified_test.go:7 +0x6b

Goroutine 10 (running) created at:
  _/work.TestRace_6248()
      /work/verified_test.go:13 +0xdb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 8 (finished) created at:
  _/work.TestRace_6248()
      /work/verified_test.go:13 +0xdb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
--- FAIL: TestRace_6248 (0.02s)
	testing.go:730: race detected during execution of test
FAIL
FAIL	_/work	0.030s
