WARNING: DATA RACE
Write at 0x00c0000d8528 by goroutine 8:
  ase/go-ethereum-24685.(*diffLayer).flatten()
      /work/difflayer.go:30 +0x8f
  ase/go-ethereum-24685.TestRace_24685_diffLayer_Parent_vs_flatten.func1()
      /work/verified_test.go:17 +0xb5

Previous read at 0x00c0000d8528 by goroutine 9:
  ase/go-ethereum-24685.(*diffLayer).Parent()
      /work/difflayer.go:22 +0xa7
  ase/go-ethereum-24685.TestRace_24685_diffLayer_Parent_vs_flatten.func2()
      /work/verified_test.go:23 +0x9f

Goroutine 8 (running) created at:
  ase/go-ethereum-24685.TestRace_24685_diffLayer_Parent_vs_flatten()
      /work/verified_test.go:14 +0x184
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/go-ethereum-24685.TestRace_24685_diffLayer_Parent_vs_flatten()
      /work/verified_test.go:20 +0x22c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: TestRace_24685_diffLayer_Parent_vs_flatten (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/go-ethereum-24685	0.017s
FAIL
