WARNING: DATA RACE
Write at 0x00c000012140 by goroutine 9:
  ase/nats-server-3353.(*msgBlock).writePerSubject()
      /work/filestore.go:20 +0x73
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.func1()
      /work/verified_test.go:32 +0x179
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.gowrap1()
      /work/verified_test.go:34 +0x41

Previous read at 0x00c000012140 by goroutine 17:
  ase/nats-server-3353.(*msgBlock).readPerSubjectInfo()
      /work/filestore.go:28 +0x16a
  ase/nats-server-3353.(*fileStore).populateGlobalPerSubjectInfo()
      /work/filestore.go:36 +0x162
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.func2()
      /work/verified_test.go:41 +0xea

Goroutine 9 (running) created at:
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo()
      /work/verified_test.go:29 +0xf7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 17 (finished) created at:
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo()
      /work/verified_test.go:38 +0x235
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c000096080 by goroutine 14:
  ase/nats-server-3353.(*fileStore).populateGlobalPerSubjectInfo()
      /work/filestore.go:33 +0xef
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.func2()
      /work/verified_test.go:41 +0xea

Previous write at 0x00c000096080 by goroutine 17:
  ase/nats-server-3353.(*fileStore).populateGlobalPerSubjectInfo()
      /work/filestore.go:34 +0x119
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.func2()
      /work/verified_test.go:41 +0xea

Goroutine 14 (running) created at:
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo()
      /work/verified_test.go:38 +0x235
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 17 (finished) created at:
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo()
      /work/verified_test.go:38 +0x235
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0000d4570 by goroutine 14:
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:816 +0x0
  ase/nats-server-3353.(*fileStore).populateGlobalPerSubjectInfo()
      /work/filestore.go:37 +0x1a6
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.func2()
      /work/verified_test.go:41 +0xea

Previous write at 0x00c0000d4570 by goroutine 9:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/nats-server-3353.(*msgBlock).writePerSubject()
      /work/filestore.go:22 +0xcf
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.func1()
      /work/verified_test.go:32 +0x179
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.gowrap1()
      /work/verified_test.go:34 +0x41

Goroutine 14 (running) created at:
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo()
      /work/verified_test.go:38 +0x235
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (running) created at:
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo()
      /work/verified_test.go:29 +0xf7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0000d6b28 by goroutine 14:
  ase/nats-server-3353.(*fileStore).populateGlobalPerSubjectInfo()
      /work/filestore.go:37 +0x22d
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.func2()
      /work/verified_test.go:41 +0xea

Previous write at 0x00c0000d6b28 by goroutine 9:
  ase/nats-server-3353.(*msgBlock).writePerSubject()
      /work/filestore.go:22 +0xdb
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.func1()
      /work/verified_test.go:32 +0x179
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.gowrap1()
      /work/verified_test.go:34 +0x41

Goroutine 14 (running) created at:
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo()
      /work/verified_test.go:38 +0x235
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (running) created at:
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo()
      /work/verified_test.go:29 +0xf7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000d4570 by goroutine 11:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/nats-server-3353.(*msgBlock).writePerSubject()
      /work/filestore.go:22 +0xcf
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.func1()
      /work/verified_test.go:32 +0x179
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.gowrap1()
      /work/verified_test.go:34 +0x41

Previous read at 0x00c0000d4570 by goroutine 14:
  runtime.mapiternext()
      /usr/local/go/src/runtime/map.go:862 +0x0
  ase/nats-server-3353.(*fileStore).populateGlobalPerSubjectInfo()
      /work/filestore.go:37 +0x2e4
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.func2()
      /work/verified_test.go:41 +0xea

Goroutine 11 (running) created at:
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo()
      /work/verified_test.go:29 +0xf7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 14 (running) created at:
  ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo()
      /work/verified_test.go:38 +0x235
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
fatal error: concurrent map iteration and map write

goroutine 13 [running]:
ase/nats-server-3353.(*fileStore).populateGlobalPerSubjectInfo(...)
	/work/filestore.go:37
ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.func2()
	/work/verified_test.go:41 +0x2e5
created by ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo in goroutine 6
	/work/verified_test.go:38 +0x236

goroutine 1 [chan receive]:
testing.(*T).Run(0xc0000fa340, {0x5ede35, 0x24}, 0x5f2760)
	/usr/local/go/src/testing/testing.go:1750 +0x851
testing.runTests.func1(0xc0000fa340)
	/usr/local/go/src/testing/testing.go:2161 +0x86
testing.tRunner(0xc0000fa340, 0xc0000e5b10)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
testing.runTests(0xc0000120c0, {0x718120, 0x1, 0x1}, {0xc0000e5bb8?, 0xc0000e5c00?, 0x7218a0?})
	/usr/local/go/src/testing/testing.go:2159 +0x8bf
testing.(*M).Run(0xc0000d80a0)
	/usr/local/go/src/testing/testing.go:2027 +0xf18
main.main()
	_testmain.go:47 +0x2be

goroutine 6 [semacquire]:
sync.runtime_Semacquire(0xc000014258?)
	/usr/local/go/src/runtime/sema.go:62 +0x25
sync.(*WaitGroup).Wait(0xc000014250)
	/usr/local/go/src/sync/waitgroup.go:116 +0xa5
ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo(0xc0000fa4e0?)
	/work/verified_test.go:45 +0x34a
testing.tRunner(0xc0000fa4e0, 0x5f2760)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1742 +0x826

goroutine 7 [sync.Mutex.Lock]:
sync.runtime_SemacquireMutex(0x4b3875?, 0x40?, 0xc00010e000?)
	/usr/local/go/src/runtime/sema.go:77 +0x25
sync.(*Mutex).lockSlow(0xc000012138)
	/usr/local/go/src/sync/mutex.go:171 +0x213
sync.(*Mutex).Lock(0xc000012138)
	/usr/local/go/src/sync/mutex.go:90 +0x55
ase/nats-server-3353.(*msgBlock).writePerSubject(0xc000012138, {0xc00011002c, 0x4}, 0x0)
	/work/filestore.go:18 +0x3c
ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.func1(0x0)
	/work/verified_test.go:32 +0x17a
created by ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo in goroutine 6
	/work/verified_test.go:29 +0xf8

goroutine 8 [sync.Mutex.Lock]:
sync.runtime_SemacquireMutex(0x4b3875?, 0x40?, 0xc0000d6c30?)
	/usr/local/go/src/runtime/sema.go:77 +0x25
sync.(*Mutex).lockSlow(0xc000012138)
	/usr/local/go/src/sync/mutex.go:171 +0x213
sync.(*Mutex).Lock(0xc000012138)
	/usr/local/go/src/sync/mutex.go:90 +0x55
ase/nats-server-3353.(*msgBlock).writePerSubject(0xc000012138, {0xc0000142ec, 0x4}, 0x6)
	/work/filestore.go:18 +0x3c
ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.func1(0x1)
	/work/verified_test.go:32 +0x17a
created by ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo in goroutine 6
	/work/verified_test.go:29 +0xf8

goroutine 9 [sync.Mutex.Lock]:
sync.runtime_SemacquireMutex(0x4b3885?, 0x4?, 0x4acc91?)
	/usr/local/go/src/runtime/sema.go:77 +0x25
sync.(*Mutex).lockSlow(0xc000012138)
	/usr/local/go/src/sync/mutex.go:171 +0x213
sync.(*Mutex).Lock(0xc000012138)
	/usr/local/go/src/sync/mutex.go:90 +0x55
ase/nats-server-3353.(*msgBlock).writePerSubject(0xc000012138, {0xc00011003c, 0x4}, 0x0)
	/work/filestore.go:18 +0x3c
ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo.func1(0x2)
	/work/verified_test.go:32 +0x17a
created by ase/nats-server-3353.TestRacePopulateGlobalPerSubjectInfo in goroutine 6
	/work/verified_test.go:29 +0xf8

goroutine 10 [runnable]:
sync.(*Mutex).Unlock(0xc000012138)
	/usr/local/go/src/sync/mutex.go:212 +0x5e
ase/nats-server-3353.(*msgBlock).writePerSubject(0xc000012138, {0xc00031804c, 0x4}, 0x3)
	/work/filestore.go:24 +0x108
