WARNING: DATA RACE
Read at 0x00c420104048 by goroutine 10:
  github.com/coreos/etcd/clientv3.TestRace_PR6587_InitReqRevRace.func3()
      /go/src/github.com/coreos/etcd/clientv3/watch.go:33 +0x6f

Previous write at 0x00c420104048 by goroutine 8:
  github.com/coreos/etcd/clientv3.(*watcherStream).serveSubstream()
      /go/src/github.com/coreos/etcd/clientv3/watch.go:27 +0x9a
  github.com/coreos/etcd/clientv3.TestRace_PR6587_InitReqRevRace.func1()
      /go/src/github.com/coreos/etcd/clientv3/etcd_6587_race_test.go:19 +0x5e

Goroutine 10 (running) created at:
  github.com/coreos/etcd/clientv3.TestRace_PR6587_InitReqRevRace()
      /go/src/github.com/coreos/etcd/clientv3/etcd_6587_race_test.go:28 +0xfd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 8 (finished) created at:
  github.com/coreos/etcd/clientv3.TestRace_PR6587_InitReqRevRace()
      /go/src/github.com/coreos/etcd/clientv3/etcd_6587_race_test.go:17 +0xa5
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
