WARNING: DATA RACE
Read at 0x00c00012816c by goroutine 9:
  ase/go-ethereum-23434.(*dialScheduler).Register()
      /work/dial.go:30 +0x44
  ase/go-ethereum-23434.TestRace_23434_conn_flags.func2()
      /work/verified_test.go:24 +0xb3

Previous write at 0x00c00012816c by goroutine 8:
  ase/go-ethereum-23434.(*conn).SetFlag()
      /work/dial.go:36 +0xa8
  ase/go-ethereum-23434.TestRace_23434_conn_flags.func1()
      /work/verified_test.go:18 +0xa0

Goroutine 9 (running) created at:
  ase/go-ethereum-23434.TestRace_23434_conn_flags()
      /work/verified_test.go:21 +0x29c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/go-ethereum-23434.TestRace_23434_conn_flags()
      /work/verified_test.go:15 +0x1b0
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: TestRace_23434_conn_flags (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/go-ethereum-23434	0.019s
FAIL
