WARNING: DATA RACE
Read at 0x00c000202b88 by goroutine 13:
  k8s.io/client-go/util/connrotation.(*closableConn).Close()
      /work/upstream/staging/src/k8s.io/client-go/util/connrotation/connrotation.go:103 +0x28
  k8s.io/client-go/util/connrotation.(*Dialer).CloseAll()
      /work/upstream/staging/src/k8s.io/client-go/util/connrotation/connrotation.go:62 +0x124
  k8s.io/client-go/util/connrotation.TestRace_88079.func3()
      /work/upstream/staging/src/k8s.io/client-go/util/connrotation/kubernetes_88079_race_test.go:41 +0xab

Previous write at 0x00c000202b88 by goroutine 8:
  k8s.io/client-go/util/connrotation.(*Dialer).DialContext()
      /work/upstream/staging/src/k8s.io/client-go/util/connrotation/connrotation.go:88 +0x244
  k8s.io/client-go/util/connrotation.(*Dialer).Dial()
      /work/upstream/staging/src/k8s.io/client-go/util/connrotation/connrotation.go:68 +0xfe
  k8s.io/client-go/util/connrotation.TestRace_88079.func2()
      /work/upstream/staging/src/k8s.io/client-go/util/connrotation/kubernetes_88079_race_test.go:33 +0xca

Goroutine 13 (running) created at:
  k8s.io/client-go/util/connrotation.TestRace_88079()
      /work/upstream/staging/src/k8s.io/client-go/util/connrotation/kubernetes_88079_race_test.go:38 +0x12b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 8 (finished) created at:
  k8s.io/client-go/util/connrotation.TestRace_88079()
      /work/upstream/staging/src/k8s.io/client-go/util/connrotation/kubernetes_88079_race_test.go:30 +0x21c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
