WARNING: DATA RACE
Write at 0x00c0001d3a10 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  github.com/docker/docker/volume/store.TestRace_moby_28290_labels_map.func1()
      /go/src/github.com/docker/docker/volume/store/28290_race_test.go:29 +0x1ab

Previous read at 0x00c0001d3a10 by goroutine 9:
  runtime.mapaccess1_faststr()
      /usr/local/go/src/runtime/map_faststr.go:13 +0x0
  github.com/docker/docker/volume/store.TestRace_moby_28290_labels_map.func2()
      /go/src/github.com/docker/docker/volume/store/28290_race_test.go:38 +0xe5

Goroutine 8 (running) created at:
  github.com/docker/docker/volume/store.TestRace_moby_28290_labels_map()
      /go/src/github.com/docker/docker/volume/store/28290_race_test.go:25 +0x32e
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47

Goroutine 9 (running) created at:
  github.com/docker/docker/volume/store.TestRace_moby_28290_labels_map()
      /go/src/github.com/docker/docker/volume/store/28290_race_test.go:35 +0x424
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47
==================
WARNING: DATA RACE
Read at 0x00c000112088 by goroutine 9:
  github.com/docker/docker/volume/store.TestRace_moby_28290_labels_map.func2()
      /go/src/github.com/docker/docker/volume/store/28290_race_test.go:38 +0xea

Previous write at 0x00c000112088 by goroutine 8:
  github.com/docker/docker/volume/store.TestRace_moby_28290_labels_map.func1()
      /go/src/github.com/docker/docker/volume/store/28290_race_test.go:29 +0x1b7

Goroutine 9 (running) created at:
  github.com/docker/docker/volume/store.TestRace_moby_28290_labels_map()
      /go/src/github.com/docker/docker/volume/store/28290_race_test.go:35 +0x424
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47

Goroutine 8 (running) created at:
  github.com/docker/docker/volume/store.TestRace_moby_28290_labels_map()
      /go/src/github.com/docker/docker/volume/store/28290_race_test.go:25 +0x32e
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47
==================
