WARNING: DATA RACE
Write at 0x00c0000d4540 by goroutine 9:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/kubernetes-128657.(*ContainerMap).Add()
      /work/container_map.go:22 +0x2bc
  ase/kubernetes-128657.TestRace_128657.func1()
      /work/verified_test.go:28 +0x19b
  ase/kubernetes-128657.TestRace_128657.gowrap1()
      /work/verified_test.go:33 +0x41

Previous write at 0x00c0000d4540 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/kubernetes-128657.(*ContainerMap).Add()
      /work/container_map.go:22 +0x2bc
  ase/kubernetes-128657.TestRace_128657.func1()
      /work/verified_test.go:28 +0x19b
  ase/kubernetes-128657.TestRace_128657.gowrap1()
      /work/verified_test.go:33 +0x41

Goroutine 9 (running) created at:
  ase/kubernetes-128657.TestRace_128657()
      /work/verified_test.go:24 +0x324
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  ase/kubernetes-128657.TestRace_128657()
      /work/verified_test.go:24 +0x324
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000d4540 by goroutine 9:
  runtime.mapdelete_faststr()
      /usr/local/go/src/runtime/map_faststr.go:301 +0x0
  ase/kubernetes-128657.(*ContainerMap).RemoveByContainerID()
      /work/container_map.go:29 +0x376
  ase/kubernetes-128657.TestRace_128657.func1()
      /work/verified_test.go:30 +0x380
  ase/kubernetes-128657.TestRace_128657.gowrap1()
      /work/verified_test.go:33 +0x41

Previous write at 0x00c0000d4540 by goroutine 22:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/kubernetes-128657.(*ContainerMap).Add()
      /work/container_map.go:22 +0x2bc
  ase/kubernetes-128657.TestRace_128657.func1()
      /work/verified_test.go:28 +0x19b
  ase/kubernetes-128657.TestRace_128657.gowrap1()
      /work/verified_test.go:33 +0x41

Goroutine 9 (running) created at:
  ase/kubernetes-128657.TestRace_128657()
      /work/verified_test.go:24 +0x324
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 22 (running) created at:
  ase/kubernetes-128657.TestRace_128657()
      /work/verified_test.go:24 +0x324
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0002989d0 by goroutine 9:
  ase/kubernetes-128657.(*ContainerMap).Add()
      /work/container_map.go:22 +0x2d0
  ase/kubernetes-128657.TestRace_128657.func1()
      /work/verified_test.go:28 +0x19b
  ase/kubernetes-128657.TestRace_128657.gowrap1()
      /work/verified_test.go:33 +0x41

Previous write at 0x00c0002989d0 by goroutine 22:
  ase/kubernetes-128657.(*ContainerMap).Add()
      /work/container_map.go:22 +0x2d0
  ase/kubernetes-128657.TestRace_128657.func1()
      /work/verified_test.go:28 +0x19b
  ase/kubernetes-128657.TestRace_128657.gowrap1()
      /work/verified_test.go:33 +0x41

Goroutine 9 (running) created at:
  ase/kubernetes-128657.TestRace_128657()
      /work/verified_test.go:24 +0x324
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 22 (running) created at:
  ase/kubernetes-128657.TestRace_128657()
      /work/verified_test.go:24 +0x324
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
fatal error: concurrent map writes

goroutine 21 [running]:
ase/kubernetes-128657.(*ContainerMap).Add(...)
	/work/container_map.go:22
ase/kubernetes-128657.TestRace_128657.func1(0xd)
	/work/verified_test.go:28 +0x2bd
created by ase/kubernetes-128657.TestRace_128657 in goroutine 6
	/work/verified_test.go:24 +0x325

goroutine 1 [chan receive]:
testing.(*T).Run(0xc0000fa340, {0x5e8673, 0xf}, 0x5f2998)
	/usr/local/go/src/testing/testing.go:1750 +0x851
testing.runTests.func1(0xc0000fa340)
	/usr/local/go/src/testing/testing.go:2161 +0x86
testing.tRunner(0xc0000fa340, 0xc0000e5b10)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
testing.runTests(0xc0000120c0, {0x718120, 0x1, 0x1}, {0xc0000e5bb8?, 0xc0000e5c00?, 0x7218a0?})
	/usr/local/go/src/testing/testing.go:2159 +0x8bf
testing.(*M).Run(0xc0000d80a0)
	/usr/local/go/src/testing/testing.go:2027 +0xf18
main.main()
	_testmain.go:47 +0x2be

goroutine 6 [runnable]:
sync.(*WaitGroup).Add(0xc000015b40, 0x1)
	/usr/local/go/src/sync/waitgroup.go:43 +0x1c8
ase/kubernetes-128657.TestRace_128657(0xc0000fa4e0?)
	/work/verified_test.go:23 +0x34e
testing.tRunner(0xc0000fa4e0, 0x5f2998)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1742 +0x826

goroutine 7 [runnable]:
ase/kubernetes-128657.(*ContainerMap).RemoveByContainerID(...)
	/work/container_map.go:29
ase/kubernetes-128657.TestRace_128657.func1(0x0)
	/work/verified_test.go:30 +0x377
created by ase/kubernetes-128657.TestRace_128657 in goroutine 6
	/work/verified_test.go:24 +0x325

goroutine 8 [runnable]:
ase/kubernetes-128657.TestRace_128657.func1(0x1)
	/work/verified_test.go:27 +0xfb
created by ase/kubernetes-128657.TestRace_128657 in goroutine 6
	/work/verified_test.go:24 +0x325

goroutine 9 [runnable]:
ase/kubernetes-128657.(*ContainerMap).RemoveByContainerID(...)
	/work/container_map.go:29
ase/kubernetes-128657.TestRace_128657.func1(0x2)
	/work/verified_test.go:30 +0x377
created by ase/kubernetes-128657.TestRace_128657 in goroutine 6
	/work/verified_test.go:24 +0x325

goroutine 10 [runnable]:
ase/kubernetes-128657.(*ContainerMap).RemoveByContainerID(...)
	/work/container_map.go:29
ase/kubernetes-128657.TestRace_128657.func1(0x3)
	/work/verified_test.go:30 +0x377
created by ase/kubernetes-128657.TestRace_128657 in goroutine 6
	/work/verified_test.go:24 +0x325

goroutine 11 [runnable]:
fmt.(*pp).doPrintf(0xc000a8e0d0, {0x5e679e, 0x7}, {0xc00080ef60, 0x1, 0x1})
	/usr/local/go/src/fmt/print.go:1019 +0x1db9
fmt.Sprintf({0x5e679e, 0x7}, {0xc00080ef60, 0x1, 0x1})
	/usr/local/go/src/fmt/print.go:239 +0x5d
ase/kubernetes-128657.TestRace_128657.func1(0x4)
	/work/verified_test.go:28 +0x27a
created by ase/kubernetes-128657.TestRace_128657 in goroutine 6
	/work/verified_test.go:24 +0x325

goroutine 12 [runnable]:
sync.(*Pool).pin(0x719340)
	/usr/local/go/src/sync/pool.go:199 +0xba
sync.(*Pool).Put(0x719340, {0x5df160, 0xc0006960d0})
	/usr/local/go/src/sync/pool.go:108 +0x75
fmt.(*pp).free(0xc0006960d0)
	/usr/local/go/src/fmt/print.go:181 +0x1a5
fmt.Sprintf({0x5e655f, 0x6}, {0xc000692f70, 0x1, 0x1})
	/usr/local/go/src/fmt/print.go:241 +0x93
ase/kubernetes-128657.TestRace_128657.func1(0x5)
	/work/verified_test.go:28 +0x206
created by ase/kubernetes-128657.TestRace_128657 in goroutine 6
	/work/verified_test.go:24 +0x325

goroutine 13 [runnable]:
ase/kubernetes-128657.TestRace_128657.gowrap1()
	/work/verified_test.go:24
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/kubernetes-128657.TestRace_128657 in goroutine 6
	/work/verified_test.go:24 +0x325

goroutine 14 [runnable]:
ase/kubernetes-128657.(*ContainerMap).RemoveByContainerID(...)
	/work/container_map.go:29
ase/kubernetes-128657.TestRace_128657.func1(0x7)
	/work/verified_test.go:30 +0x377
created by ase/kubernetes-128657.TestRace_128657 in goroutine 6
	/work/verified_test.go:24 +0x325

goroutine 15 [runnable]:
ase/kubernetes-128657.(*ContainerMap).RemoveByContainerID(...)
	/work/container_map.go:29
ase/kubernetes-128657.TestRace_128657.func1(0x8)
	/work/verified_test.go:30 +0x377
created by ase/kubernetes-128657.TestRace_128657 in goroutine 6
	/work/verified_test.go:24 +0x325

goroutine 16 [runnable]:
ase/kubernetes-128657.TestRace_128657.func1(0x9)
	/work/verified_test.go:27 +0xfb
created by ase/kubernetes-128657.TestRace_128657 in goroutine 6
	/work/verified_test.go:24 +0x325

goroutine 18 [runnable]:
ase/kubernetes-128657.TestRace_128657.func1(0xa)
	/work/verified_test.go:27 +0xfb
created by ase/kubernetes-128657.TestRace_128657 in goroutine 6
	/work/verified_test.go:24 +0x325

goroutine 19 [runnable]:
ase/kubernetes-128657.(*ContainerMap).RemoveByContainerID(...)
	/work/container_map.go:29
ase/kubernetes-128657.TestRace_128657.func1(0xb)
	/work/verified_test.go:30 +0x377
created by ase/kubernetes-128657.TestRace_128657 in goroutine 6
	/work/verified_test.go:24 +0x325

goroutine 20 [runnable]:
ase/kubernetes-128657.TestRace_128657.gowrap1()
	/work/verified_test.go:24
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/kubernetes-128657.TestRace_128657 in goroutine 6
	/work/verified_test.go:24 +0x325

goroutine 22 [runnable]:
