WARNING: DATA RACE
Read at 0x00c000214100 by goroutine 23:
  runtime.slicecopy()
      /usr/local/go/src/runtime/slice.go:310 +0x0
  ase/kubernetes-123396.(*PathRecorderMux).ListedPaths()
      /work/pathrecorder.go:26 +0xcc
  ase/kubernetes-123396.TestRace_123396_PathRecorder.func2()
      /work/verified_test.go:24 +0xee

Previous write at 0x00c000214100 by goroutine 12:
  ase/kubernetes-123396.(*PathRecorderMux).Register()
      /work/pathrecorder.go:21 +0x13a
  ase/kubernetes-123396.TestRace_123396_PathRecorder.func1()
      /work/verified_test.go:18 +0x149
  ase/kubernetes-123396.TestRace_123396_PathRecorder.func3()
      /work/verified_test.go:20 +0x41

Goroutine 23 (running) created at:
  ase/kubernetes-123396.TestRace_123396_PathRecorder()
      /work/verified_test.go:21 +0xa4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 12 (running) created at:
  ase/kubernetes-123396.TestRace_123396_PathRecorder()
      /work/verified_test.go:15 +0x1fc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0000ac028 by goroutine 9:
  ase/kubernetes-123396.(*PathRecorderMux).ListedPaths()
      /work/pathrecorder.go:26 +0xf6
  ase/kubernetes-123396.TestRace_123396_PathRecorder.func2()
      /work/verified_test.go:24 +0xee

Previous write at 0x00c0000ac028 by goroutine 12:
  ase/kubernetes-123396.(*PathRecorderMux).Register()
      /work/pathrecorder.go:21 +0x190
  ase/kubernetes-123396.TestRace_123396_PathRecorder.func1()
      /work/verified_test.go:18 +0x149
  ase/kubernetes-123396.TestRace_123396_PathRecorder.func3()
      /work/verified_test.go:20 +0x41

Goroutine 9 (running) created at:
  ase/kubernetes-123396.TestRace_123396_PathRecorder()
      /work/verified_test.go:21 +0xa4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 12 (running) created at:
  ase/kubernetes-123396.TestRace_123396_PathRecorder()
      /work/verified_test.go:15 +0x1fc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
--- FAIL: TestRace_123396_PathRecorder (0.68s)
    testing.go:1465: race detected during execution of test
FAIL
FAIL	ase/kubernetes-123396	0.736s
FAIL
