WARNING: DATA RACE
Write at 0x00c000012138 by goroutine 8:
  ase/cockroach-130031.(*Reporter).ReportDiagnostics()
      /work/reporter.go:16 +0xbe
  ase/cockroach-130031.Test130031Race.func1()
      /work/verified_test.go:16 +0x96
  ase/cockroach-130031.Test130031Race.gowrap1()
      /work/verified_test.go:20 +0x41

Previous read at 0x00c000012138 by goroutine 13:
  ase/cockroach-130031.(*Reporter).Read()
      /work/reporter.go:21 +0x113
  ase/cockroach-130031.Test130031Race.func1()
      /work/verified_test.go:18 +0x109
  ase/cockroach-130031.Test130031Race.gowrap1()
      /work/verified_test.go:20 +0x41

Goroutine 8 (running) created at:
  ase/cockroach-130031.Test130031Race()
      /work/verified_test.go:13 +0xb1
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 13 (finished) created at:
  ase/cockroach-130031.Test130031Race()
      /work/verified_test.go:13 +0xb1
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: Test130031Race (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/cockroach-130031	0.015s
FAIL
