WARNING: DATA RACE
Write at 0x00c00012017f by goroutine 11:
  ase/grpc-go-7128.(*provider_7128).Close()
      /work/verified_test.go:10 +0x91
  ase/grpc-go-7128.TestRace_7128.func1()
      /work/verified_test.go:18 +0x72

Previous write at 0x00c00012017f by goroutine 12:
  ase/grpc-go-7128.(*provider_7128).Close()
      /work/verified_test.go:10 +0x91
  ase/grpc-go-7128.TestRace_7128.func1()
      /work/verified_test.go:18 +0x72

Goroutine 11 (running) created at:
  ase/grpc-go-7128.TestRace_7128()
      /work/verified_test.go:17 +0x109
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44

Goroutine 12 (finished) created at:
  ase/grpc-go-7128.TestRace_7128()
      /work/verified_test.go:17 +0x109
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1934 +0x21c
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1997 +0x44
==================
--- FAIL: TestRace_7128 (0.04s)
    testing.go:1617: race detected during execution of test
FAIL
FAIL	ase/grpc-go-7128	0.054s
FAIL
