WARNING: DATA RACE
Read at 0x00c00001423f by goroutine 9:
  ase/tidb-62900.ReportMinStartTS_BUG()
      /work/verified_test.go:66 +0xb7
  ase/tidb-62900.TestRace_tidb62900.func2()
      /work/verified_test.go:84 +0x90

Previous write at 0x00c00001423f by goroutine 8:
  ase/tidb-62900.(*Executor).DoDDLJobWrapper_BUG()
      /work/verified_test.go:61 +0xcc
  ase/tidb-62900.TestRace_tidb62900.func1()
      /work/verified_test.go:78 +0x9b

Goroutine 9 (running) created at:
  ase/tidb-62900.TestRace_tidb62900()
      /work/verified_test.go:81 +0x264
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/tidb-62900.TestRace_tidb62900()
      /work/verified_test.go:75 +0x1bc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: TestRace_tidb62900 (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/tidb-62900	0.017s
FAIL
