WARNING: DATA RACE
Write at 0x00c0001c2118 by goroutine 9:
  ase/kubernetes-107748.(*T_107748).write()
      /work/verified_test.go:6 +0xb3
  ase/kubernetes-107748.TestRace_107748.func1()
      /work/verified_test.go:13 +0xa3

Previous write at 0x00c0001c2118 by goroutine 8:
  ase/kubernetes-107748.(*T_107748).write()
      /work/verified_test.go:6 +0xb3
  ase/kubernetes-107748.TestRace_107748.func1()
      /work/verified_test.go:13 +0xa3

Goroutine 9 (running) created at:
  ase/kubernetes-107748.TestRace_107748()
      /work/verified_test.go:12 +0x8f
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47

Goroutine 8 (finished) created at:
  ase/kubernetes-107748.TestRace_107748()
      /work/verified_test.go:12 +0x8f
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
==================
--- FAIL: TestRace_107748 (0.01s)
    testing.go:1152: race detected during execution of test
FAIL
FAIL	ase/kubernetes-107748	0.026s
FAIL
