WARNING: DATA RACE
Write at 0x00c00020a008 by goroutine 16:
  runtime.racewrite()
      <autogenerated>:1 +0x1e
  ase/etcd-6628.(*EtcdServer).run()
      /work/server.go:23 +0xb8
  ase/etcd-6628.TestRace_PR6628_WaitGroupAddVsWait.func1()
      /work/verified_test.go:23 +0x84

Previous read at 0x00c00020a008 by goroutine 17:
  runtime.raceread()
      <autogenerated>:1 +0x1e
  ase/etcd-6628.(*EtcdServer).goAttach()
      /work/server.go:33 +0x64
  ase/etcd-6628.TestRace_PR6628_WaitGroupAddVsWait.func2()
      /work/verified_test.go:28 +0x68

Goroutine 16 (running) created at:
  ase/etcd-6628.TestRace_PR6628_WaitGroupAddVsWait()
      /work/verified_test.go:21 +0x2c4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 17 (finished) created at:
  ase/etcd-6628.TestRace_PR6628_WaitGroupAddVsWait()
      /work/verified_test.go:25 +0x36
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_PR6628_WaitGroupAddVsWait (0.00s)
FAIL
FAIL	ase/etcd-6628	0.020s
FAIL
