WARNING: DATA RACE
Read at 0x000000780234 by goroutine 40:
  ase/etcd-4958.TestRace_4958.func2()
      /work/verified_test.go:33 +0xa4
  ase/etcd-4958.TestRace_4958.gowrap2()
      /work/verified_test.go:36 +0x41

Previous write at 0x000000780234 by goroutine 21:
  sync/atomic.StoreInt32()
      /usr/local/go/src/runtime/race_amd64.s:231 +0xb
  sync/atomic.StoreInt32()
      <autogenerated>:1 +0x14
  ase/etcd-4958.TestRace_4958.gowrap1()
      /work/verified_test.go:23 +0x41

Goroutine 40 (running) created at:
  ase/etcd-4958.TestRace_4958()
      /work/verified_test.go:29 +0x1ab
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 21 (finished) created at:
  ase/etcd-4958.TestRace_4958()
      /work/verified_test.go:18 +0x70
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: TestRace_4958 (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/etcd-4958	0.021s
FAIL
