WARNING: DATA RACE
Read at 0x00c0000161f0 by goroutine 9:
  ase/etcd-5157.(*ServerStats).GetState()
      /work/server.go:36 +0xc4
  ase/etcd-5157.TestRace_5157.func2()
      /work/verified_test.go:33 +0xb8

Previous write at 0x00c0000161f0 by goroutine 8:
  ase/etcd-5157.(*ServerStats).SetState()
      /work/server.go:29 +0xda
  ase/etcd-5157.TestRace_5157.func1()
      /work/verified_test.go:25 +0xd2

Goroutine 9 (running) created at:
  ase/etcd-5157.TestRace_5157()
      /work/verified_test.go:30 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/etcd-5157.TestRace_5157()
      /work/verified_test.go:22 +0x244
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0000161f8 by goroutine 9:
  ase/etcd-5157.(*ServerStats).GetState()
      /work/server.go:36 +0xce
  ase/etcd-5157.TestRace_5157.func2()
      /work/verified_test.go:33 +0xb8

Previous write at 0x00c0000161f8 by goroutine 8:
  ase/etcd-5157.(*ServerStats).SetState()
      /work/server.go:30 +0xf1
  ase/etcd-5157.TestRace_5157.func1()
      /work/verified_test.go:25 +0xd2

Goroutine 9 (running) created at:
  ase/etcd-5157.TestRace_5157()
      /work/verified_test.go:30 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/etcd-5157.TestRace_5157()
      /work/verified_test.go:22 +0x244
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c000016208 by goroutine 9:
  ase/etcd-5157.(*ServerStats).GetState()
      /work/server.go:36 +0xdd
  ase/etcd-5157.TestRace_5157.func2()
      /work/verified_test.go:33 +0xb8

Previous write at 0x00c000016208 by goroutine 8:
  ase/etcd-5157.(*ServerStats).SetState()
      /work/server.go:31 +0x149
  ase/etcd-5157.TestRace_5157.func1()
      /work/verified_test.go:25 +0xd2

Goroutine 9 (running) created at:
  ase/etcd-5157.TestRace_5157()
      /work/verified_test.go:30 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/etcd-5157.TestRace_5157()
      /work/verified_test.go:22 +0x244
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_5157 (0.01s)
FAIL
FAIL	ase/etcd-5157	0.023s
FAIL
