==================
WARNING: DATA RACE
Read at 0x00c42010e0b0 by goroutine 35:
  istio.io/istio/pkg/cache.TestRace_8214_InPlace.func2()
      /go/src/istio.io/istio/pkg/cache/lruCache.go:311 +0xb5

Previous write at 0x00c42010e0b0 by goroutine 11:
  sync/atomic.AddInt64()
      /usr/local/go/src/runtime/race_amd64.s:276 +0xb
  istio.io/istio/pkg/cache.TestRace_8214_InPlace.func1()
      /go/src/istio.io/istio/pkg/cache/istio-8214_race_test.go:28 +0x91

Goroutine 35 (running) created at:
  istio.io/istio/pkg/cache.TestRace_8214_InPlace()
      /go/src/istio.io/istio/pkg/cache/istio-8214_race_test.go:35 +0x1af
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 11 (finished) created at:
  istio.io/istio/pkg/cache.TestRace_8214_InPlace()
      /go/src/istio.io/istio/pkg/cache/istio-8214_race_test.go:24 +0x13c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
==================
WARNING: DATA RACE
Read at 0x00c42010e0b0 by goroutine 58:
  istio.io/istio/pkg/cache.TestRace_8214_InPlace.func2()
      /go/src/istio.io/istio/pkg/cache/lruCache.go:311 +0xb5

Previous write at 0x00c42010e0b0 by goroutine 11:
  sync/atomic.AddInt64()
      /usr/local/go/src/runtime/race_amd64.s:276 +0xb
  istio.io/istio/pkg/cache.TestRace_8214_InPlace.func1()
      /go/src/istio.io/istio/pkg/cache/istio-8214_race_test.go:28 +0x91

Goroutine 58 (running) created at:
  istio.io/istio/pkg/cache.TestRace_8214_InPlace()
      /go/src/istio.io/istio/pkg/cache/istio-8214_race_test.go:35 +0x1af
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 11 (finished) created at:
  istio.io/istio/pkg/cache.TestRace_8214_InPlace()
      /go/src/istio.io/istio/pkg/cache/istio-8214_race_test.go:24 +0x13c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
--- FAIL: TestRace_8214_InPlace (0.26s)
	testing.go:730: race detected during execution of test
FAIL
FAIL	istio.io/istio/pkg/cache	0.967s
