WARNING: DATA RACE
Write at 0x00c0000d4540 by goroutine 20:
  runtime.mapassign_fast64()
      /usr/local/go/src/runtime/map_fast64.go:93 +0x0
  ase/grpc-go-1688.(*ccBalancerWrapper).AddSC()
      /work/balancer_conn_wrappers.go:11 +0xec
  ase/grpc-go-1688.TestRace_1688.func1()
      /work/verified_test.go:23 +0x97

Previous read at 0x00c0000d4540 by goroutine 9:
  runtime.mapiternext()
      /usr/local/go/src/runtime/map.go:862 +0x0
  ase/grpc-go-1688.(*ccBalancerWrapper).IterateSC()
      /work/balancer_conn_wrappers.go:17 +0x153
  ase/grpc-go-1688.TestRace_1688.func2()
      /work/verified_test.go:29 +0xd4

Goroutine 20 (running) created at:
  ase/grpc-go-1688.TestRace_1688()
      /work/verified_test.go:20 +0x184
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (running) created at:
  ase/grpc-go-1688.TestRace_1688()
      /work/verified_test.go:26 +0xbd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0000d4540 by goroutine 17:
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:816 +0x0
  ase/grpc-go-1688.(*ccBalancerWrapper).IterateSC()
      /work/balancer_conn_wrappers.go:17 +0x10e
  ase/grpc-go-1688.TestRace_1688.func2()
      /work/verified_test.go:29 +0xd4

Previous write at 0x00c0000d4540 by goroutine 8:
  runtime.mapassign_fast64()
      /usr/local/go/src/runtime/map_fast64.go:93 +0x0
  ase/grpc-go-1688.(*ccBalancerWrapper).AddSC()
      /work/balancer_conn_wrappers.go:11 +0xec
  ase/grpc-go-1688.TestRace_1688.func1()
      /work/verified_test.go:23 +0x97

Goroutine 17 (running) created at:
  ase/grpc-go-1688.TestRace_1688()
      /work/verified_test.go:26 +0xbd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/grpc-go-1688.TestRace_1688()
      /work/verified_test.go:20 +0x184
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0000d4540 by goroutine 17:
  runtime.mapiternext()
      /usr/local/go/src/runtime/map.go:862 +0x0
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:859 +0x22e

Previous write at 0x00c0000d4540 by goroutine 20:
  runtime.mapassign_fast64()
      /usr/local/go/src/runtime/map_fast64.go:93 +0x0
  ase/grpc-go-1688.(*ccBalancerWrapper).AddSC()
      /work/balancer_conn_wrappers.go:11 +0xec
  ase/grpc-go-1688.TestRace_1688.func1()
      /work/verified_test.go:23 +0x97

Goroutine 17 (running) created at:
  ase/grpc-go-1688.TestRace_1688()
      /work/verified_test.go:26 +0xbd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 20 (finished) created at:
  ase/grpc-go-1688.TestRace_1688()
      /work/verified_test.go:20 +0x184
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
fatal error: concurrent map iteration and map write
fatal error: concurrent map iteration and map write
fatal error: concurrent map iteration and map write
fatal error: concurrent map iteration and map write

goroutine 16 [running]:
ase/grpc-go-1688.(*ccBalancerWrapper).IterateSC(...)
	/work/balancer_conn_wrappers.go:17
ase/grpc-go-1688.TestRace_1688.func2()
	/work/verified_test.go:29 +0x154
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:26 +0xbe

goroutine 1 [chan receive]:
testing.(*T).Run(0xc0000fa340, {0x5e6c09, 0xd}, 0x5f16e0)
	/usr/local/go/src/testing/testing.go:1750 +0x851
testing.runTests.func1(0xc0000fa340)
	/usr/local/go/src/testing/testing.go:2161 +0x86
testing.tRunner(0xc0000fa340, 0xc0000e5b10)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
testing.runTests(0xc0000120c0, {0x717120, 0x1, 0x1}, {0xc0000e5bb8?, 0xc0000e5c00?, 0x7208a0?})
	/usr/local/go/src/testing/testing.go:2159 +0x8bf
testing.(*M).Run(0xc0000d80a0)
	/usr/local/go/src/testing/testing.go:2027 +0xf18
main.main()
	_testmain.go:47 +0x2be

goroutine 6 [runnable]:
ase/grpc-go-1688.TestRace_1688(0xc0000fa4e0?)
	/work/verified_test.go:20 +0xe5
testing.tRunner(0xc0000fa4e0, 0x5f16e0)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1742 +0x826

goroutine 8 [running]:
	goroutine running on other thread; stack unavailable
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:26 +0xbe

goroutine 9 [runnable]:
ase/grpc-go-1688.TestRace_1688.func1()
	/work/verified_test.go:23 +0xa5
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:20 +0x185

goroutine 10 [running]:
	goroutine running on other thread; stack unavailable
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:26 +0xbe

goroutine 11 [runnable]:
ase/grpc-go-1688.TestRace_1688.func1()
	/work/verified_test.go:23 +0xa5
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:20 +0x185

goroutine 12 [runnable]:
ase/grpc-go-1688.TestRace_1688.func2()
	/work/verified_test.go:26
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:26 +0xbe

goroutine 13 [runnable]:
ase/grpc-go-1688.TestRace_1688.func1()
	/work/verified_test.go:23 +0xa5
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:20 +0x185

goroutine 14 [runnable]:
ase/grpc-go-1688.(*ccBalancerWrapper).IterateSC(...)
	/work/balancer_conn_wrappers.go:17
ase/grpc-go-1688.TestRace_1688.func2()
	/work/verified_test.go:29 +0x13d
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:26 +0xbe

goroutine 18 [runnable]:
ase/grpc-go-1688.TestRace_1688.func1()
	/work/verified_test.go:23 +0xa5
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:20 +0x185

goroutine 19 [running]:
	goroutine running on other thread; stack unavailable
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:26 +0xbe

goroutine 21 [runnable]:
ase/grpc-go-1688.TestRace_1688.func2()
	/work/verified_test.go:26
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:26 +0xbe

goroutine 22 [runnable]:
ase/grpc-go-1688.TestRace_1688.func1()
	/work/verified_test.go:20
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:20 +0x185

goroutine 23 [runnable]:
ase/grpc-go-1688.TestRace_1688.func2()
	/work/verified_test.go:26
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:26 +0xbe

goroutine 24 [runnable]:
ase/grpc-go-1688.TestRace_1688.func1()
	/work/verified_test.go:20
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:20 +0x185

goroutine 25 [runnable]:
ase/grpc-go-1688.(*ccBalancerWrapper).IterateSC(...)
	/work/balancer_conn_wrappers.go:17
ase/grpc-go-1688.TestRace_1688.func2()
	/work/verified_test.go:29 +0x10f
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:26 +0xbe

goroutine 26 [runnable]:
ase/grpc-go-1688.TestRace_1688.func1()
	/work/verified_test.go:20
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:20 +0x185

goroutine 27 [runnable]:
ase/grpc-go-1688.TestRace_1688.func2()
	/work/verified_test.go:26
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:26 +0xbe

goroutine 28 [runnable]:
ase/grpc-go-1688.TestRace_1688.func1()
	/work/verified_test.go:20
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:20 +0x185

goroutine 29 [runnable]:
ase/grpc-go-1688.TestRace_1688.func2()
	/work/verified_test.go:26
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:26 +0xbe

goroutine 30 [runnable]:
ase/grpc-go-1688.TestRace_1688.func1()
	/work/verified_test.go:20
created by ase/grpc-go-1688.TestRace_1688 in goroutine 6
	/work/verified_test.go:20 +0x185

goroutine 31 [runnable]:
