WARNING: DATA RACE
Read at 0x00c00001c328 by goroutine 11:
  ase/grpc-go-8540.(*clientImpl).ReportLoad()
      /work/clientimpl_loadreport.go:17 +0x92
  ase/grpc-go-8540.TestRace_PR8540_LazyLrsClientInit.func1()
      /work/verified_test.go:35 +0x8a

Previous write at 0x00c00001c328 by goroutine 15:
  ase/grpc-go-8540.(*clientImpl).ReportLoad()
      /work/clientimpl_loadreport.go:18 +0xca
  ase/grpc-go-8540.TestRace_PR8540_LazyLrsClientInit.func1()
      /work/verified_test.go:35 +0x8a

Goroutine 11 (running) created at:
  ase/grpc-go-8540.TestRace_PR8540_LazyLrsClientInit()
      /work/verified_test.go:33 +0xc4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 15 (finished) created at:
  ase/grpc-go-8540.TestRace_PR8540_LazyLrsClientInit()
      /work/verified_test.go:33 +0xc4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00038e018 by goroutine 28:
  ase/grpc-go-8540.(*clientImpl).ReportLoad()
      /work/clientimpl_loadreport.go:18 +0xca
  ase/grpc-go-8540.TestRace_PR8540_LazyLrsClientInit.func1()
      /work/verified_test.go:35 +0x8a

Previous read at 0x00c00038e018 by goroutine 30:
  ase/grpc-go-8540.(*clientImpl).ReportLoad()
      /work/clientimpl_loadreport.go:20 +0x109
  ase/grpc-go-8540.TestRace_PR8540_LazyLrsClientInit.func1()
      /work/verified_test.go:35 +0x8a

Goroutine 28 (running) created at:
  ase/grpc-go-8540.TestRace_PR8540_LazyLrsClientInit()
      /work/verified_test.go:33 +0xc4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 30 (finished) created at:
  ase/grpc-go-8540.TestRace_PR8540_LazyLrsClientInit()
      /work/verified_test.go:33 +0xc4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_PR8540_LazyLrsClientInit (0.01s)
FAIL
FAIL	ase/grpc-go-8540	0.019s
FAIL
