WARNING: DATA RACE
Write at 0x00c0000d4540 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/nats-server-1178.(*Server).debugSubscribers.func2()
      /work/events.go:27 +0x6e
  runtime.deferreturn()
      /usr/local/go/src/runtime/panic.go:602 +0x5d
  ase/nats-server-1178.TestRaceDebugSubscribers.func1()
      /work/verified_test.go:31 +0x104
  ase/nats-server-1178.TestRaceDebugSubscribers.gowrap1()
      /work/verified_test.go:32 +0x41

Previous write at 0x00c0000d4540 by goroutine 9:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/nats-server-1178.(*Server).debugSubscribers.func2()
      /work/events.go:27 +0x6e
  runtime.deferreturn()
      /usr/local/go/src/runtime/panic.go:602 +0x5d
  ase/nats-server-1178.TestRaceDebugSubscribers.func1()
      /work/verified_test.go:31 +0x104
  ase/nats-server-1178.TestRaceDebugSubscribers.gowrap1()
      /work/verified_test.go:32 +0x41

Goroutine 8 (running) created at:
  ase/nats-server-1178.TestRaceDebugSubscribers()
      /work/verified_test.go:29 +0xcd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/nats-server-1178.TestRaceDebugSubscribers()
      /work/verified_test.go:29 +0xcd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
fatal error: concurrent map writes

goroutine 72 [running]:
ase/nats-server-1178.(*Server).debugSubscribers.func2()
	/work/events.go:27 +0x6f
ase/nats-server-1178.(*Server).debugSubscribers(0xc000096080, {0xc00029801d, 0x3})
	/work/events.go:32 +0x22b
ase/nats-server-1178.TestRaceDebugSubscribers.func1(0x20)
	/work/verified_test.go:31 +0x105
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 1 [chan receive]:
testing.(*T).Run(0xc0000fa340, {0x5e9adf, 0x18}, 0x5f1590)
	/usr/local/go/src/testing/testing.go:1750 +0x851
testing.runTests.func1(0xc0000fa340)
	/usr/local/go/src/testing/testing.go:2161 +0x86
testing.tRunner(0xc0000fa340, 0xc0000e5b10)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
testing.runTests(0xc0000120c0, {0x717120, 0x1, 0x1}, {0xc0000e5bb8?, 0xc0000e5c00?, 0x7208a0?})
	/usr/local/go/src/testing/testing.go:2159 +0x8bf
testing.(*M).Run(0xc0000d80a0)
	/usr/local/go/src/testing/testing.go:2027 +0xf18
main.main()
	_testmain.go:47 +0x2be

goroutine 6 [runnable]:
sync.(*WaitGroup).Add(0xc000014250, 0x1)
	/usr/local/go/src/sync/waitgroup.go:43 +0x1c8
ase/nats-server-1178.TestRaceDebugSubscribers(0xc0000fa4e0?)
	/work/verified_test.go:28 +0xfc
testing.tRunner(0xc0000fa4e0, 0x5f1590)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1742 +0x826

goroutine 162 [runnable]:
ase/nats-server-1178.(*Server).debugSubscribers.func1()
	/work/events.go:22 +0x48
created by ase/nats-server-1178.(*Server).debugSubscribers in goroutine 72
	/work/events.go:20 +0x86

goroutine 260 [runnable]:
ase/nats-server-1178.(*Server).debugSubscribers.func1()
	/work/events.go:20
created by ase/nats-server-1178.(*Server).debugSubscribers in goroutine 67
	/work/events.go:20 +0x86

goroutine 210 [runnable]:
ase/nats-server-1178.(*Server).debugSubscribers.func1()
	/work/events.go:20
created by ase/nats-server-1178.(*Server).debugSubscribers in goroutine 71
	/work/events.go:20 +0x86

goroutine 12 [runnable]:
ase/nats-server-1178.TestRaceDebugSubscribers.func1(0x5)
	/work/verified_test.go:29 +0x138
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 13 [runnable]:
ase/nats-server-1178.(*Server).debugSubscribers(0xc000096080, {0xc00049001e, 0x2})
	/work/events.go:20 +0xae
ase/nats-server-1178.TestRaceDebugSubscribers.func1(0x6)
	/work/verified_test.go:31 +0x105
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 14 [runnable]:
fmt.init.func1()
	/usr/local/go/src/fmt/print.go:147 +0x25
sync.(*Pool).Get(0x718340)
	/usr/local/go/src/sync/pool.go:152 +0xf1
fmt.newPrinter()
	/usr/local/go/src/fmt/print.go:152 +0x28
fmt.Sprintf({0x5e4d61, 0x3}, {0xc000712f88, 0x1, 0x1})
	/usr/local/go/src/fmt/print.go:238 +0x3a
ase/nats-server-1178.TestRaceDebugSubscribers.func1(0x7)
	/work/verified_test.go:31 +0xf0
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 15 [runnable]:
ase/nats-server-1178.(*Server).debugSubscribers(0xc000096080, {0xc00061001e, 0x2})
	/work/events.go:30 +0x215
ase/nats-server-1178.TestRaceDebugSubscribers.func1(0x8)
	/work/verified_test.go:31 +0x105
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 16 [runnable]:
ase/nats-server-1178.(*Server).debugSubscribers(0xc000096080, {0xc00051001e, 0x2})
	/work/events.go:20 +0xae
ase/nats-server-1178.TestRaceDebugSubscribers.func1(0x9)
	/work/verified_test.go:31 +0x105
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 18 [runnable]:
ase/nats-server-1178.(*Server).debugSubscribers(0xc000096080, {0xc00021808d, 0x3})
	/work/events.go:30 +0x215
ase/nats-server-1178.TestRaceDebugSubscribers.func1(0xa)
	/work/verified_test.go:31 +0x105
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 147 [runnable]:
ase/nats-server-1178.(*Server).debugSubscribers.func1()
	/work/events.go:20
created by ase/nats-server-1178.(*Server).debugSubscribers in goroutine 75
	/work/events.go:20 +0x86

goroutine 20 [runnable]:
ase/nats-server-1178.(*Server).debugSubscribers(0xc000096080, {0xc00039803d, 0x3})
	/work/events.go:30 +0x215
ase/nats-server-1178.TestRaceDebugSubscribers.func1(0xc)
	/work/verified_test.go:31 +0x105
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 21 [runnable]:
ase/nats-server-1178.TestRaceDebugSubscribers.gowrap1()
	/work/verified_test.go:29
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 146 [runnable]:
ase/nats-server-1178.(*Server).debugSubscribers.func1()
	/work/events.go:20
created by ase/nats-server-1178.(*Server).debugSubscribers in goroutine 75
	/work/events.go:20 +0x86

goroutine 22 [runnable]:
ase/nats-server-1178.TestRaceDebugSubscribers.func1(0xe)
	/work/verified_test.go:29 +0x138
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 63 [chan send]:
ase/nats-server-1178.(*Server).debugSubscribers.func1()
	/work/events.go:22 +0x48
created by ase/nats-server-1178.(*Server).debugSubscribers in goroutine 18
	/work/events.go:20 +0x86

goroutine 23 [runnable]:
ase/nats-server-1178.TestRaceDebugSubscribers.gowrap1()
	/work/verified_test.go:29
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 163 [runnable]:
ase/nats-server-1178.(*Server).debugSubscribers.func1()
	/work/events.go:22 +0x48
created by ase/nats-server-1178.(*Server).debugSubscribers in goroutine 72
	/work/events.go:20 +0x86

goroutine 24 [runnable]:
ase/nats-server-1178.TestRaceDebugSubscribers.gowrap1()
	/work/verified_test.go:29
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 25 [runnable]:
ase/nats-server-1178.TestRaceDebugSubscribers.gowrap1()
	/work/verified_test.go:29
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 26 [runnable]:
ase/nats-server-1178.TestRaceDebugSubscribers.gowrap1()
	/work/verified_test.go:29
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 27 [runnable]:
ase/nats-server-1178.TestRaceDebugSubscribers.gowrap1()
	/work/verified_test.go:29
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 28 [runnable]:
ase/nats-server-1178.TestRaceDebugSubscribers.gowrap1()
	/work/verified_test.go:29
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 29 [runnable]:
ase/nats-server-1178.TestRaceDebugSubscribers.gowrap1()
	/work/verified_test.go:29
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1
created by ase/nats-server-1178.TestRaceDebugSubscribers in goroutine 6
	/work/verified_test.go:29 +0xce

goroutine 30 [runnable]:
