WARNING: DATA RACE
Read at 0x00c00011c390 by goroutine 13:
  runtime.mapaccess1_faststr()
      /usr/local/go/src/runtime/map_faststr.go:13 +0x0
  ase/moby-49649.(*connTrackTable).lookupConn()
      /work/udp_proxy_linux.go:26 +0x108
  ase/moby-49649.TestRace_49649.func2()
      /work/verified_test.go:26 +0xb4

Previous write at 0x00c00011c390 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/moby-49649.(*connTrackTable).addConn()
      /work/udp_proxy_linux.go:20 +0xf7
  ase/moby-49649.TestRace_49649.func1()
      /work/verified_test.go:20 +0xb1

Goroutine 13 (running) created at:
  ase/moby-49649.TestRace_49649()
      /work/verified_test.go:23 +0xad
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47

Goroutine 8 (finished) created at:
  ase/moby-49649.TestRace_49649()
      /work/verified_test.go:17 +0x176
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47
==================
==================
WARNING: DATA RACE
Read at 0x00c0000ca710 by goroutine 9:
  ase/moby-49649.(*connTrackTable).lookupConn()
      /work/udp_proxy_linux.go:26 +0x10d
  ase/moby-49649.TestRace_49649.func2()
      /work/verified_test.go:26 +0xb4

Previous write at 0x00c0000ca710 by goroutine 8:
  ase/moby-49649.(*connTrackTable).addConn()
      /work/udp_proxy_linux.go:20 +0x106
  ase/moby-49649.TestRace_49649.func1()
      /work/verified_test.go:20 +0xb1

Goroutine 9 (running) created at:
  ase/moby-49649.TestRace_49649()
      /work/verified_test.go:23 +0xad
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47

Goroutine 8 (finished) created at:
  ase/moby-49649.TestRace_49649()
      /work/verified_test.go:17 +0x176
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47
==================
fatal error: concurrent map writes

goroutine 32 [running]:
ase/moby-49649.(*connTrackTable).addConn(...)
	/work/udp_proxy_linux.go:20
ase/moby-49649.TestRace_49649.func1()
	/work/verified_test.go:20 +0xf8
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:17 +0x177

goroutine 1 [chan receive]:
testing.(*T).Run(0xc000102b60, {0x5be648, 0xe}, 0x5c7c30)
	/usr/local/go/src/testing/testing.go:1494 +0x789
testing.runTests.func1(0x0?)
	/usr/local/go/src/testing/testing.go:1846 +0x9a
testing.tRunner(0xc000102b60, 0xc00012dba0)
	/usr/local/go/src/testing/testing.go:1446 +0x217
testing.runTests(0xc0001440a0?, {0x6ca430, 0x1, 0x1}, {0x40?, 0x7032ed340c68?, 0x6d3200?})
	/usr/local/go/src/testing/testing.go:1844 +0x7ed
testing.(*M).Run(0xc0001440a0)
	/usr/local/go/src/testing/testing.go:1726 +0xa85
main.main()
	_testmain.go:47 +0x2ea

goroutine 19 [runnable]:
ase/moby-49649.TestRace_49649(0x0?)
	/work/verified_test.go:23 +0x185
testing.tRunner(0xc000102d00, 0x5c7c30)
	/usr/local/go/src/testing/testing.go:1446 +0x217
created by testing.(*T).Run
	/usr/local/go/src/testing/testing.go:1493 +0x75e

goroutine 21 [runnable]:
ase/moby-49649.TestRace_49649.func2()
	/work/verified_test.go:26 +0xc5
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:23 +0xae

goroutine 22 [runnable]:
ase/moby-49649.TestRace_49649.func1()
	/work/verified_test.go:20 +0xbb
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:17 +0x177

goroutine 23 [runnable]:
ase/moby-49649.TestRace_49649.func2()
	/work/verified_test.go:26 +0xc5
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:23 +0xae

goroutine 24 [runnable]:
ase/moby-49649.TestRace_49649.func1()
	/work/verified_test.go:20 +0xbb
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:17 +0x177

goroutine 25 [runnable]:
ase/moby-49649.TestRace_49649.func2()
	/work/verified_test.go:26 +0xc5
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:23 +0xae

goroutine 26 [runnable]:
ase/moby-49649.TestRace_49649.func1()
	/work/verified_test.go:17
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:17 +0x177

goroutine 27 [runnable]:
ase/moby-49649.TestRace_49649.func2()
	/work/verified_test.go:26 +0xc5
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:23 +0xae

goroutine 28 [runnable]:
ase/moby-49649.TestRace_49649.func1()
	/work/verified_test.go:17
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:17 +0x177

goroutine 29 [runnable]:
ase/moby-49649.TestRace_49649.func2()
	/work/verified_test.go:23
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:23 +0xae

goroutine 30 [runnable]:
ase/moby-49649.TestRace_49649.func1()
	/work/verified_test.go:20 +0xbb
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:17 +0x177

goroutine 31 [runnable]:
ase/moby-49649.TestRace_49649.func2()
	/work/verified_test.go:23
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:23 +0xae

goroutine 33 [runnable]:
ase/moby-49649.TestRace_49649.func2()
	/work/verified_test.go:23
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:23 +0xae

goroutine 34 [runnable]:
ase/moby-49649.TestRace_49649.func1()
	/work/verified_test.go:17
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:17 +0x177

goroutine 35 [runnable]:
ase/moby-49649.TestRace_49649.func2()
	/work/verified_test.go:23
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:23 +0xae

goroutine 36 [runnable]:
ase/moby-49649.TestRace_49649.func1()
	/work/verified_test.go:17
created by ase/moby-49649.TestRace_49649
	/work/verified_test.go:17 +0x177
FAIL	ase/moby-49649	0.023s
FAIL
