WARNING: DATA RACE
Read at 0x00c0000bc8e0 by goroutine 8:
  ase/syncthing-8042.(*Service).process()
      /work/service.go:33 +0x12d
  ase/syncthing-8042.TestMappingRace.func1()
      /work/verified_test.go:26 +0x99

Previous write at 0x00c0000bc8e0 by goroutine 9:
  ase/syncthing-8042.(*Service).updateMapping()
      /work/service.go:42 +0x64
  ase/syncthing-8042.TestMappingRace.func2()
      /work/verified_test.go:30 +0xa6

Goroutine 8 (running) created at:
  ase/syncthing-8042.TestMappingRace()
      /work/verified_test.go:24 +0x32c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/syncthing-8042.TestMappingRace()
      /work/verified_test.go:28 +0x2b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0000d4540 by goroutine 8:
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:816 +0x0
  ase/syncthing-8042.(*Service).process()
      /work/service.go:34 +0x184
  ase/syncthing-8042.TestMappingRace.func1()
      /work/verified_test.go:26 +0x99

Previous write at 0x00c0000d4540 by goroutine 9:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/syncthing-8042.(*Service).updateMapping()
      /work/service.go:46 +0x133
  ase/syncthing-8042.TestMappingRace.func2()
      /work/verified_test.go:30 +0xa6

Goroutine 8 (running) created at:
  ase/syncthing-8042.TestMappingRace()
      /work/verified_test.go:24 +0x32c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/syncthing-8042.TestMappingRace()
      /work/verified_test.go:28 +0x2b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c000208000 by goroutine 11:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/syncthing-8042.(*Service).updateMapping()
      /work/service.go:46 +0x133
  ase/syncthing-8042.TestMappingRace.func2()
      /work/verified_test.go:30 +0xa6

Previous read at 0x00c000208000 by goroutine 10:
  runtime.mapiternext()
      /usr/local/go/src/runtime/map.go:862 +0x0
  ase/syncthing-8042.(*Service).process()
      /work/service.go:34 +0x1ce
  ase/syncthing-8042.TestMappingRace.func1()
      /work/verified_test.go:26 +0x99

Goroutine 11 (running) created at:
  ase/syncthing-8042.TestMappingRace()
      /work/verified_test.go:28 +0x2b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 10 (running) created at:
  ase/syncthing-8042.TestMappingRace()
      /work/verified_test.go:24 +0x32c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c000208000 by goroutine 10:
  runtime.mapiternext()
      /usr/local/go/src/runtime/map.go:862 +0x0
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:859 +0x22e
  ase/syncthing-8042.TestMappingRace.func1()
      /work/verified_test.go:26 +0x99

Previous write at 0x00c000208000 by goroutine 11:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/syncthing-8042.(*Service).updateMapping()
      /work/service.go:46 +0x133
  ase/syncthing-8042.TestMappingRace.func2()
      /work/verified_test.go:30 +0xa6

Goroutine 10 (running) created at:
  ase/syncthing-8042.TestMappingRace()
      /work/verified_test.go:24 +0x32c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 11 (running) created at:
  ase/syncthing-8042.TestMappingRace()
      /work/verified_test.go:28 +0x2b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
fatal error: concurrent map iteration and map write

goroutine 50 [running]:
ase/syncthing-8042.(*Service).process(0xc0000d4750)
	/work/service.go:34 +0x185
ase/syncthing-8042.TestMappingRace.func1()
	/work/verified_test.go:26 +0x9a
created by ase/syncthing-8042.TestMappingRace in goroutine 6
	/work/verified_test.go:24 +0x32d

goroutine 1 [chan receive]:
testing.(*T).Run(0xc0000fa340, {0x5e8704, 0xf}, 0x5f2a08)
	/usr/local/go/src/testing/testing.go:1750 +0x851
testing.runTests.func1(0xc0000fa340)
	/usr/local/go/src/testing/testing.go:2161 +0x86
testing.tRunner(0xc0000fa340, 0xc0000e5b10)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
testing.runTests(0xc0000120c0, {0x718120, 0x1, 0x1}, {0xc0000e5bb8?, 0xc0000e5c00?, 0x7218a0?})
	/usr/local/go/src/testing/testing.go:2159 +0x8bf
testing.(*M).Run(0xc0000d80a0)
	/usr/local/go/src/testing/testing.go:2027 +0xf18
main.main()
	_testmain.go:47 +0x2be

goroutine 6 [semacquire]:
sync.runtime_Semacquire(0xc0000142a8?)
	/usr/local/go/src/runtime/sema.go:62 +0x25
sync.(*WaitGroup).Wait(0xc0000142a0)
	/usr/local/go/src/sync/waitgroup.go:116 +0xa5
ase/syncthing-8042.TestMappingRace(0xc0000fa4e0?)
	/work/verified_test.go:32 +0x36
testing.tRunner(0xc0000fa4e0, 0x5f2a08)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1742 +0x826

goroutine 51 [runnable]:
time.Time.Add({0xc27747085486d5be, 0x460046, 0x7218a0}, 0x34630b8a000)
	/usr/local/go/src/time/time.go:872 +0x22d
ase/syncthing-8042.(*Service).updateMapping(0xc00019f7d0?, 0xc0000bca00)
	/work/service.go:42 +0x39
ase/syncthing-8042.TestMappingRace.func2()
	/work/verified_test.go:30 +0xa7
created by ase/syncthing-8042.TestMappingRace in goroutine 6
	/work/verified_test.go:28 +0x2c
FAIL	ase/syncthing-8042	0.025s
FAIL
