WARNING: DATA RACE
Write at 0x00c0000d0450 by goroutine 15:
  runtime.mapassign_fast64()
      /usr/local/go/src/runtime/map_fast64.go:93 +0x0
  ase/etcd-6197.TestRace_PR6197_ToGRPC.func2()
      /work/verified_test.go:31 +0xcb

Previous read at 0x00c0000d0450 by goroutine 8:
  runtime.mapaccess2_fast64()
      /usr/local/go/src/runtime/map_fast64.go:53 +0x0
  ase/etcd-6197.toGRPC()
      /work/cluster_proxy.go:13 +0xc4
  ase/etcd-6197.TestRace_PR6197_ToGRPC.func1()
      /work/verified_test.go:24 +0x94

Goroutine 15 (running) created at:
  ase/etcd-6197.TestRace_PR6197_ToGRPC()
      /work/verified_test.go:27 +0xb1
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/etcd-6197.TestRace_PR6197_ToGRPC()
      /work/verified_test.go:20 +0x17c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000d0450 by goroutine 13:
  runtime.mapassign_fast64()
      /usr/local/go/src/runtime/map_fast64.go:93 +0x0
  ase/etcd-6197.TestRace_PR6197_ToGRPC.func2()
      /work/verified_test.go:31 +0xcb

Previous write at 0x00c0000d0450 by goroutine 15:
  runtime.mapassign_fast64()
      /usr/local/go/src/runtime/map_fast64.go:93 +0x0
  ase/etcd-6197.TestRace_PR6197_ToGRPC.func2()
      /work/verified_test.go:31 +0xcb

Goroutine 13 (running) created at:
  ase/etcd-6197.TestRace_PR6197_ToGRPC()
      /work/verified_test.go:27 +0xb1
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 15 (running) created at:
  ase/etcd-6197.TestRace_PR6197_ToGRPC()
      /work/verified_test.go:27 +0xb1
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
fatal error: concurrent map writes

goroutine 10 [running]:
ase/etcd-6197.TestRace_PR6197_ToGRPC.func2()
	/work/verified_test.go:31 +0xcc
created by ase/etcd-6197.TestRace_PR6197_ToGRPC in goroutine 4
	/work/verified_test.go:27 +0xb2

goroutine 1 [chan receive]:
testing.(*T).Run(0xc0000f8340, {0x5e93cb, 0x16}, 0x5f17e0)
	/usr/local/go/src/testing/testing.go:1750 +0x851
testing.runTests.func1(0xc0000f8340)
	/usr/local/go/src/testing/testing.go:2161 +0x86
testing.tRunner(0xc0000f8340, 0xc0000e3b10)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
testing.runTests(0xc0000120c0, {0x717120, 0x1, 0x1}, {0xc0000e3bb8?, 0xc0000e3c00?, 0x7208a0?})
	/usr/local/go/src/testing/testing.go:2159 +0x8bf
testing.(*M).Run(0xc0000d40a0)
	/usr/local/go/src/testing/testing.go:2027 +0xf18
main.main()
	_testmain.go:47 +0x2be

goroutine 4 [runnable]:
ase/etcd-6197.TestRace_PR6197_ToGRPC(0xc0000f84e0?)
	/work/verified_test.go:27 +0x189
testing.tRunner(0xc0000f84e0, 0x5f17e0)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1742 +0x826

goroutine 6 [runnable]:
ase/etcd-6197.TestRace_PR6197_ToGRPC.func2()
	/work/verified_test.go:31 +0x92
created by ase/etcd-6197.TestRace_PR6197_ToGRPC in goroutine 4
	/work/verified_test.go:27 +0xb2

goroutine 9 [runnable]:
ase/etcd-6197.toGRPC(...)
	/work/cluster_proxy.go:13
ase/etcd-6197.TestRace_PR6197_ToGRPC.func1()
	/work/verified_test.go:24 +0xc5
created by ase/etcd-6197.TestRace_PR6197_ToGRPC in goroutine 4
	/work/verified_test.go:20 +0x17d

goroutine 11 [runnable]:
ase/etcd-6197.toGRPC(...)
	/work/cluster_proxy.go:13
ase/etcd-6197.TestRace_PR6197_ToGRPC.func1()
	/work/verified_test.go:24 +0xc5
created by ase/etcd-6197.TestRace_PR6197_ToGRPC in goroutine 4
	/work/verified_test.go:20 +0x17d

goroutine 13 [runnable]:
ase/etcd-6197.toGRPC(...)
	/work/cluster_proxy.go:13
ase/etcd-6197.TestRace_PR6197_ToGRPC.func1()
	/work/verified_test.go:24 +0xc5
created by ase/etcd-6197.TestRace_PR6197_ToGRPC in goroutine 4
	/work/verified_test.go:20 +0x17d

goroutine 14 [runnable]:
ase/etcd-6197.TestRace_PR6197_ToGRPC.func2()
	/work/verified_test.go:31 +0x92
created by ase/etcd-6197.TestRace_PR6197_ToGRPC in goroutine 4
	/work/verified_test.go:27 +0xb2

goroutine 15 [runnable]:
ase/etcd-6197.toGRPC(...)
	/work/cluster_proxy.go:13
ase/etcd-6197.TestRace_PR6197_ToGRPC.func1()
	/work/verified_test.go:24 +0xc5
created by ase/etcd-6197.TestRace_PR6197_ToGRPC in goroutine 4
	/work/verified_test.go:20 +0x17d

goroutine 16 [runnable]:
ase/etcd-6197.TestRace_PR6197_ToGRPC.func2()
	/work/verified_test.go:31 +0x92
created by ase/etcd-6197.TestRace_PR6197_ToGRPC in goroutine 4
	/work/verified_test.go:27 +0xb2

goroutine 34 [runnable]:
ase/etcd-6197.TestRace_PR6197_ToGRPC.func1()
	/work/verified_test.go:20
created by ase/etcd-6197.TestRace_PR6197_ToGRPC in goroutine 4
	/work/verified_test.go:20 +0x17d

goroutine 35 [runnable]:
ase/etcd-6197.TestRace_PR6197_ToGRPC.func2()
	/work/verified_test.go:31 +0x92
created by ase/etcd-6197.TestRace_PR6197_ToGRPC in goroutine 4
	/work/verified_test.go:27 +0xb2

goroutine 36 [runnable]:
ase/etcd-6197.TestRace_PR6197_ToGRPC.func1()
	/work/verified_test.go:20
created by ase/etcd-6197.TestRace_PR6197_ToGRPC in goroutine 4
	/work/verified_test.go:20 +0x17d

goroutine 37 [runnable]:
ase/etcd-6197.TestRace_PR6197_ToGRPC.func2()
	/work/verified_test.go:31 +0x92
created by ase/etcd-6197.TestRace_PR6197_ToGRPC in goroutine 4
	/work/verified_test.go:27 +0xb2

goroutine 38 [runnable]:
ase/etcd-6197.TestRace_PR6197_ToGRPC.func1()
	/work/verified_test.go:20
created by ase/etcd-6197.TestRace_PR6197_ToGRPC in goroutine 4
	/work/verified_test.go:20 +0x17d

goroutine 39 [runnable]:
ase/etcd-6197.TestRace_PR6197_ToGRPC.func2()
	/work/verified_test.go:27
created by ase/etcd-6197.TestRace_PR6197_ToGRPC in goroutine 4
	/work/verified_test.go:27 +0xb2

goroutine 40 [runnable]:
ase/etcd-6197.TestRace_PR6197_ToGRPC.func1()
	/work/verified_test.go:20
created by ase/etcd-6197.TestRace_PR6197_ToGRPC in goroutine 4
	/work/verified_test.go:20 +0x17d
FAIL	ase/etcd-6197	0.018s
FAIL
