WARNING: DATA RACE
Read at 0x00c0001cb2f0 by goroutine 57:
  runtime.mapaccess1_fast64()
      /usr/local/go/src/runtime/map_fast64.go:12 +0x0
  github.com/coreos/etcd/integration.TestRace_6197_proxies.func2()
      /go/src/github.com/coreos/etcd/integration/6197_race_test.go:31 +0xad

Previous write at 0x00c0001cb2f0 by goroutine 56:
  runtime.mapassign_fast64()
      /usr/local/go/src/runtime/map_fast64.go:92 +0x0
  github.com/coreos/etcd/integration.TestRace_6197_proxies.func1()
      /go/src/github.com/coreos/etcd/integration/6197_race_test.go:24 +0x112

Goroutine 57 (running) created at:
  github.com/coreos/etcd/integration.TestRace_6197_proxies()
      /go/src/github.com/coreos/etcd/integration/6197_race_test.go:28 +0x21a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202

Goroutine 56 (running) created at:
  github.com/coreos/etcd/integration.TestRace_6197_proxies()
      /go/src/github.com/coreos/etcd/integration/6197_race_test.go:21 +0x1e4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202
==================
