WARNING: DATA RACE
Write at 0x00c000134af8 by goroutine 52:
  github.com/hashicorp/nomad/nomad.(*BlockedEvals).Flush()
      /work/upstream/nomad/blocked_evals.go:683 +0x4d1
  github.com/hashicorp/nomad/nomad.TestRace_14142_capacityChangeCh.func3()
      /work/upstream/nomad/14142_race_test.go:60 +0xab

Previous read at 0x00c000134af8 by goroutine 51:
  github.com/hashicorp/nomad/nomad.(*BlockedEvals).Unblock()
      /work/upstream/nomad/blocked_evals.go:418 +0x174
  github.com/hashicorp/nomad/nomad.TestRace_14142_capacityChangeCh.func2()
      /work/upstream/nomad/14142_race_test.go:53 +0xc9

Goroutine 52 (running) created at:
  github.com/hashicorp/nomad/nomad.TestRace_14142_capacityChangeCh()
      /work/upstream/nomad/14142_race_test.go:57 +0x973
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1629 +0x47

Goroutine 51 (running) created at:
  github.com/hashicorp/nomad/nomad.TestRace_14142_capacityChangeCh()
      /work/upstream/nomad/14142_race_test.go:50 +0x853
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1629 +0x47
==================
