WARNING: DATA RACE
Write at 0x00c0001828a8 by goroutine 58:
  ase/moby-39445.(*BytesPipe).Close()
      /work/bytespipe.go:42 +0x5b
  ase/moby-39445.TestRace_39445.func2()
      /work/verified_test.go:44 +0x84

Previous read at 0x00c0001828a8 by goroutine 40:
  ase/moby-39445.(*BytesPipe).Read()
      /work/bytespipe.go:34 +0xaf
  ase/moby-39445.TestRace_39445.func1()
      /work/verified_test.go:24 +0xe6

Goroutine 58 (running) created at:
  ase/moby-39445.TestRace_39445()
      /work/verified_test.go:42 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 40 (finished) created at:
  ase/moby-39445.TestRace_39445()
      /work/verified_test.go:20 +0x258
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_39445 (0.28s)
FAIL
FAIL	ase/moby-39445	0.302s
FAIL
