WARNING: DATA RACE
Read at 0x00c000206440 by goroutine 9:
  ase/kubernetes-114236.(*eventBroadcasterImpl).recordToSink()
      /work/event_broadcaster.go:47 +0xd1
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache.func2()
      /work/verified_test.go:29 +0x1c4

Previous write at 0x00c000206440 by goroutine 8:
  ase/kubernetes-114236.attemptRecording()
      /work/event_broadcaster.go:60 +0xee
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache.func1()
      /work/verified_test.go:22 +0x1d0

Goroutine 9 (running) created at:
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache()
      /work/verified_test.go:26 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 8 (running) created at:
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache()
      /work/verified_test.go:18 +0x2bc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c000206430 by goroutine 9:
  ase/kubernetes-114236.attemptRecording()
      /work/event_broadcaster.go:59 +0x1d8
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache.func2()
      /work/verified_test.go:30 +0x1d0

Previous write at 0x00c000206430 by goroutine 8:
  ase/kubernetes-114236.attemptRecording()
      /work/event_broadcaster.go:59 +0x1d8
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache.func1()
      /work/verified_test.go:22 +0x1d0

Goroutine 9 (running) created at:
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache()
      /work/verified_test.go:26 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 8 (running) created at:
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache()
      /work/verified_test.go:18 +0x2bc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c000206440 by goroutine 8:
  ase/kubernetes-114236.(*eventBroadcasterImpl).recordToSink()
      /work/event_broadcaster.go:47 +0xd1
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache.func1()
      /work/verified_test.go:21 +0x1c4

Previous write at 0x00c000206440 by goroutine 9:
  ase/kubernetes-114236.attemptRecording()
      /work/event_broadcaster.go:60 +0xee
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache.func2()
      /work/verified_test.go:30 +0x1d0

Goroutine 8 (running) created at:
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache()
      /work/verified_test.go:18 +0x2bc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 9 (running) created at:
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache()
      /work/verified_test.go:26 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0001f97f0 by goroutine 204:
  ase/kubernetes-114236.attemptRecording()
      /work/event_broadcaster.go:60 +0xd3
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache.func1()
      /work/verified_test.go:22 +0x1d0

Previous write at 0x00c0001f97f0 by goroutine 205:
  ase/kubernetes-114236.attemptRecording()
      /work/event_broadcaster.go:60 +0xee
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache.func2()
      /work/verified_test.go:30 +0x1d0

Goroutine 204 (running) created at:
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache()
      /work/verified_test.go:18 +0x2bc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 205 (finished) created at:
  ase/kubernetes-114236.TestRace_114236_EventBroadcasterSharedCache()
      /work/verified_test.go:26 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
--- FAIL: TestRace_114236_EventBroadcasterSharedCache (0.06s)
    testing.go:1465: race detected during execution of test
FAIL
FAIL	ase/kubernetes-114236	0.079s
FAIL
