WARNING: DATA RACE
Write at 0x00c000122128 by goroutine 11:
  ase/etcd-5739.(*authApplierV3).Apply()
      /work/apply_auth.go:16 +0xd2
  ase/etcd-5739.TestRace_PR5739_AuthApplierUserUnlocked.func1()
      /work/verified_test.go:20 +0xca
  ase/etcd-5739.TestRace_PR5739_AuthApplierUserUnlocked.gowrap1()
      /work/verified_test.go:22 +0x41

Previous write at 0x00c000122128 by goroutine 15:
  ase/etcd-5739.(*authApplierV3).Apply()
      /work/apply_auth.go:16 +0xd2
  ase/etcd-5739.TestRace_PR5739_AuthApplierUserUnlocked.func1()
      /work/verified_test.go:20 +0xca
  ase/etcd-5739.TestRace_PR5739_AuthApplierUserUnlocked.gowrap1()
      /work/verified_test.go:22 +0x41

Goroutine 11 (running) created at:
  ase/etcd-5739.TestRace_PR5739_AuthApplierUserUnlocked()
      /work/verified_test.go:17 +0xcb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 15 (finished) created at:
  ase/etcd-5739.TestRace_PR5739_AuthApplierUserUnlocked()
      /work/verified_test.go:17 +0xcb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c000122128 by goroutine 13:
  ase/etcd-5739.(*authApplierV3).Apply()
      /work/apply_auth.go:17 +0xa4
  ase/etcd-5739.TestRace_PR5739_AuthApplierUserUnlocked.func1()
      /work/verified_test.go:20 +0xca
  ase/etcd-5739.TestRace_PR5739_AuthApplierUserUnlocked.gowrap1()
      /work/verified_test.go:22 +0x41

Previous write at 0x00c000122128 by goroutine 11:
  ase/etcd-5739.(*authApplierV3).Apply()
      /work/apply_auth.go:16 +0xd2
  ase/etcd-5739.TestRace_PR5739_AuthApplierUserUnlocked.func1()
      /work/verified_test.go:20 +0xca
  ase/etcd-5739.TestRace_PR5739_AuthApplierUserUnlocked.gowrap1()
      /work/verified_test.go:22 +0x41

Goroutine 13 (running) created at:
  ase/etcd-5739.TestRace_PR5739_AuthApplierUserUnlocked()
      /work/verified_test.go:17 +0xcb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 11 (running) created at:
  ase/etcd-5739.TestRace_PR5739_AuthApplierUserUnlocked()
      /work/verified_test.go:17 +0xcb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_PR5739_AuthApplierUserUnlocked (0.00s)
FAIL
FAIL	ase/etcd-5739	0.016s
FAIL
