WARNING: DATA RACE
Read at 0x00c000573180 by goroutine 52:
  sync/atomic.LoadInt32()
      /usr/local/go/src/runtime/race_amd64.s:200 +0xb
  sync/atomic.LoadInt32()
      <autogenerated>:1 +0x16

Previous write at 0x00c000573180 by goroutine 51:
  github.com/hashicorp/nomad/nomad.TestRace_14120_bootstrapped.func1()
      /work/upstream/nomad/14120_race_test.go:20 +0xb2

Goroutine 52 (running) created at:
  github.com/hashicorp/nomad/nomad.TestRace_14120_bootstrapped()
      /work/upstream/nomad/14120_race_test.go:24 +0x2b6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1486 +0x47

Goroutine 51 (running) created at:
  github.com/hashicorp/nomad/nomad.TestRace_14120_bootstrapped()
      /work/upstream/nomad/14120_race_test.go:17 +0x1ce
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1486 +0x47
==================
