WARNING: DATA RACE
Write at 0x00c000124510 by goroutine 9:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/grpc-go-2953.(*store_2953).set_2953()
      /work/verified_test.go:17 +0xfa
  ase/grpc-go-2953.TestRace_2953.func1()
      /work/verified_test.go:34 +0xac

Previous write at 0x00c000124510 by goroutine 10:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/grpc-go-2953.(*store_2953).set_2953()
      /work/verified_test.go:17 +0xfa
  ase/grpc-go-2953.TestRace_2953.func1()
      /work/verified_test.go:34 +0xac

Goroutine 9 (running) created at:
  ase/grpc-go-2953.TestRace_2953()
      /work/verified_test.go:31 +0xbd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 10 (finished) created at:
  ase/grpc-go-2953.TestRace_2953()
      /work/verified_test.go:31 +0xbd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0001964b8 by goroutine 8:
  ase/grpc-go-2953.(*store_2953).set_2953()
      /work/verified_test.go:17 +0x109
  ase/grpc-go-2953.TestRace_2953.func1()
      /work/verified_test.go:34 +0xac

Previous write at 0x00c0001964b8 by goroutine 10:
  ase/grpc-go-2953.(*store_2953).set_2953()
      /work/verified_test.go:17 +0x109
  ase/grpc-go-2953.TestRace_2953.func1()
      /work/verified_test.go:34 +0xac

Goroutine 8 (running) created at:
  ase/grpc-go-2953.TestRace_2953()
      /work/verified_test.go:31 +0xbd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 10 (finished) created at:
  ase/grpc-go-2953.TestRace_2953()
      /work/verified_test.go:31 +0xbd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c000124510 by goroutine 107:
  runtime.mapaccess1_faststr()
      /usr/local/go/src/runtime/map_faststr.go:13 +0x0
  ase/grpc-go-2953.(*store_2953).get_2953()
      /work/verified_test.go:21 +0xf9
  ase/grpc-go-2953.TestRace_2953.func2()
      /work/verified_test.go:42 +0xa9

Previous write at 0x00c000124510 by goroutine 12:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/grpc-go-2953.(*store_2953).set_2953()
      /work/verified_test.go:17 +0xfa
  ase/grpc-go-2953.TestRace_2953.func1()
      /work/verified_test.go:34 +0xac

Goroutine 107 (running) created at:
  ase/grpc-go-2953.TestRace_2953()
      /work/verified_test.go:39 +0x191
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 12 (running) created at:
  ase/grpc-go-2953.TestRace_2953()
      /work/verified_test.go:31 +0xbd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c000196230 by goroutine 107:
  ase/grpc-go-2953.(*store_2953).get_2953()
      /work/verified_test.go:21 +0xfe
  ase/grpc-go-2953.TestRace_2953.func2()
      /work/verified_test.go:42 +0xa9

Previous write at 0x00c000196230 by goroutine 12:
  ase/grpc-go-2953.(*store_2953).set_2953()
      /work/verified_test.go:17 +0x109
  ase/grpc-go-2953.TestRace_2953.func1()
      /work/verified_test.go:34 +0xac

Goroutine 107 (running) created at:
  ase/grpc-go-2953.TestRace_2953()
      /work/verified_test.go:39 +0x191
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 12 (running) created at:
  ase/grpc-go-2953.TestRace_2953()
      /work/verified_test.go:31 +0xbd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
fatal error: concurrent map writes

goroutine 51 [running]:
ase/grpc-go-2953.(*store_2953).set_2953(...)
	/work/verified_test.go:17
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xfb
created by ase/grpc-go-2953.TestRace_2953 in goroutine 21
	/work/verified_test.go:31 +0xbe

goroutine 1 [chan receive]:
testing.(*T).Run(0xc000154340, {0x5e68c9, 0xd}, 0x5f13a0)
	/usr/local/go/src/testing/testing.go:1750 +0x851
testing.runTests.func1(0xc000154340)
	/usr/local/go/src/testing/testing.go:2161 +0x86
testing.tRunner(0xc000154340, 0xc000139b10)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
testing.runTests(0xc0001220a8, {0x717280, 0x1, 0x1}, {0xc000139bb8?, 0xc000139c00?, 0x720a00?})
	/usr/local/go/src/testing/testing.go:2159 +0x8bf
testing.(*M).Run(0xc0001280a0)
	/usr/local/go/src/testing/testing.go:2027 +0xf18
main.main()
	_testmain.go:47 +0x2be

goroutine 21 [semacquire]:
sync.runtime_Semacquire(0xc00012e168?)
	/usr/local/go/src/runtime/sema.go:62 +0x25
sync.(*WaitGroup).Wait(0xc00012e160)
	/usr/local/go/src/sync/waitgroup.go:116 +0xa5
ase/grpc-go-2953.TestRace_2953(0xc0001544e0?)
	/work/verified_test.go:46 +0x269
testing.tRunner(0xc0001544e0, 0x5f13a0)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1742 +0x826

goroutine 23 [runnable]:
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xb6
created by ase/grpc-go-2953.TestRace_2953 in goroutine 21
	/work/verified_test.go:31 +0xbe

goroutine 25 [runnable]:
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xb6
created by ase/grpc-go-2953.TestRace_2953 in goroutine 21
	/work/verified_test.go:31 +0xbe

goroutine 26 [runnable]:
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xb6
created by ase/grpc-go-2953.TestRace_2953 in goroutine 21
	/work/verified_test.go:31 +0xbe

goroutine 27 [runnable]:
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xb6
created by ase/grpc-go-2953.TestRace_2953 in goroutine 21
	/work/verified_test.go:31 +0xbe

goroutine 28 [runnable]:
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xb6
created by ase/grpc-go-2953.TestRace_2953 in goroutine 21
	/work/verified_test.go:31 +0xbe

goroutine 29 [runnable]:
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xb6
created by ase/grpc-go-2953.TestRace_2953 in goroutine 21
	/work/verified_test.go:31 +0xbe

goroutine 30 [runnable]:
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xb6
created by ase/grpc-go-2953.TestRace_2953 in goroutine 21
	/work/verified_test.go:31 +0xbe

goroutine 31 [runnable]:
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xb6
created by ase/grpc-go-2953.TestRace_2953 in goroutine 21
	/work/verified_test.go:31 +0xbe

goroutine 32 [runnable]:
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xb6
created by ase/grpc-go-2953.TestRace_2953 in goroutine 21
	/work/verified_test.go:31 +0xbe

goroutine 33 [runnable]:
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xb6
created by ase/grpc-go-2953.TestRace_2953 in goroutine 21
	/work/verified_test.go:31 +0xbe

goroutine 34 [runnable]:
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xb6
created by ase/grpc-go-2953.TestRace_2953 in goroutine 21
	/work/verified_test.go:31 +0xbe

goroutine 35 [runnable]:
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xb6
created by ase/grpc-go-2953.TestRace_2953 in goroutine 21
	/work/verified_test.go:31 +0xbe

goroutine 36 [runnable]:
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xb6
created by ase/grpc-go-2953.TestRace_2953 in goroutine 21
	/work/verified_test.go:31 +0xbe

goroutine 37 [runnable]:
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xb6
created by ase/grpc-go-2953.TestRace_2953 in goroutine 21
	/work/verified_test.go:31 +0xbe

goroutine 38 [runnable]:
ase/grpc-go-2953.TestRace_2953.func1()
	/work/verified_test.go:34 +0xb6
