==================
WARNING: DATA RACE
Write at 0x00c0000120b0 by goroutine 8:
  hugo-14446.(*Shared).Write()
      /work/commonConfig.go:14 +0xd0
  hugo-14446.TestRace.func1()
      /work/race_test.go:10 +0x1a

Previous read at 0x00c0000120b0 by goroutine 9:
  hugo-14446.(*Shared).Read()
      /work/commonConfig.go:17 +0xa6
  hugo-14446.TestRace.func2()
      /work/race_test.go:11 +0x12

Goroutine 8 (running) created at:
  hugo-14446.TestRace()
      /work/race_test.go:10 +0x1c4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  hugo-14446.TestRace()
      /work/race_test.go:11 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: TestRace (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	hugo-14446	0.032s
FAIL
