WARNING: DATA RACE
Write at 0x00c00018c550 by goroutine 8:
  github.com/lib/pq.markBad()
      /work/upstream/pq_1000_helper.go:7 +0xaa
  github.com/lib/pq.TestRace_1000_ConnBadField.func1()
      /work/upstream/pq_1000_race_test.go:17 +0xa2

Previous read at 0x00c00018c550 by goroutine 9:
  github.com/lib/pq.isBad()
      /work/upstream/pq_1000_helper.go:8 +0xaa
  github.com/lib/pq.TestRace_1000_ConnBadField.func2()
      /work/upstream/pq_1000_race_test.go:23 +0xa2

Goroutine 8 (running) created at:
  github.com/lib/pq.TestRace_1000_ConnBadField()
      /work/upstream/pq_1000_race_test.go:14 +0x15c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  github.com/lib/pq.TestRace_1000_ConnBadField()
      /work/upstream/pq_1000_race_test.go:20 +0x204
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
