WARNING: DATA RACE
Read at 0x00c00012616c by goroutine 9:
  ase/tidb-40277.(*castJSONAsArrayFunctionSig).EvalJSON_BUG()
      /work/verified_test.go:77 +0x98
  ase/tidb-40277.TestRace_tidb40277.func2()
      /work/verified_test.go:116 +0xe4

Previous write at 0x00c00012616c by goroutine 8:
  ase/tidb-40277.(*castJSONAsArrayFunctionSig).EvalJSON_BUG()
      /work/verified_test.go:80 +0xe5
  ase/tidb-40277.TestRace_tidb40277.func1()
      /work/verified_test.go:110 +0xe4

Goroutine 9 (running) created at:
  ase/tidb-40277.TestRace_tidb40277()
      /work/verified_test.go:113 +0x4c7
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/tidb-40277.TestRace_tidb40277()
      /work/verified_test.go:107 +0x3ce
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: TestRace_tidb40277 (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/tidb-40277	0.015s
FAIL
