WARNING: DATA RACE
Write at 0x00c000280008 by goroutine 7:
  runtime.racewrite()
      <autogenerated>:1 +0x1e
  ase/cockroach-149448.(*Spinner).Start.func2()
      /work/spinner.go:26 +0x30
  ase/cockroach-149448.Test149448Race()
      /work/verified_test.go:13 +0x78
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Previous read at 0x00c000280008 by goroutine 33:
  runtime.raceread()
      <autogenerated>:1 +0x1e
  ase/cockroach-149448.(*Spinner).Start.func1()
      /work/spinner.go:22 +0x84

Goroutine 7 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1742 +0x825
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:2161 +0x85
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.runTests()
      /usr/local/go/src/testing/testing.go:2159 +0x8be
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:2027 +0xf17
  main.main()
      _testmain.go:47 +0x2bd

Goroutine 33 (finished) created at:
  ase/cockroach-149448.(*Spinner).Start()
      /work/spinner.go:20 +0x8d
  ase/cockroach-149448.Test149448Race()
      /work/verified_test.go:11 +0x64
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: Test149448Race (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/cockroach-149448	0.019s
FAIL
