WARNING: DATA RACE
Write at 0x00c0000d8510 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/go-ethereum-19162.(*HandshakeController).Insert()
      /work/handshake.go:31 +0x116
  ase/go-ethereum-19162.TestRace_19162_HandshakeController_symKeyIndex.func1()
      /work/verified_test.go:20 +0xa5

Previous read at 0x00c0000d8510 by goroutine 9:
  runtime.mapaccess1_faststr()
      /usr/local/go/src/runtime/map_faststr.go:13 +0x0
  ase/go-ethereum-19162.(*HandshakeController).Handler()
      /work/handshake.go:37 +0xf6
  ase/go-ethereum-19162.TestRace_19162_HandshakeController_symKeyIndex.func2()
      /work/verified_test.go:26 +0xcd

Goroutine 8 (running) created at:
  ase/go-ethereum-19162.TestRace_19162_HandshakeController_symKeyIndex()
      /work/verified_test.go:17 +0x1c4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/go-ethereum-19162.TestRace_19162_HandshakeController_symKeyIndex()
      /work/verified_test.go:23 +0x26c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000daa48 by goroutine 8:
  ase/go-ethereum-19162.(*HandshakeController).Insert()
      /work/handshake.go:31 +0x124
  ase/go-ethereum-19162.TestRace_19162_HandshakeController_symKeyIndex.func1()
      /work/verified_test.go:20 +0xa5

Previous read at 0x00c0000daa48 by goroutine 9:
  ase/go-ethereum-19162.(*HandshakeController).Handler()
      /work/handshake.go:37 +0x104
  ase/go-ethereum-19162.TestRace_19162_HandshakeController_symKeyIndex.func2()
      /work/verified_test.go:26 +0xcd

Goroutine 8 (running) created at:
  ase/go-ethereum-19162.TestRace_19162_HandshakeController_symKeyIndex()
      /work/verified_test.go:17 +0x1c4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/go-ethereum-19162.TestRace_19162_HandshakeController_symKeyIndex()
      /work/verified_test.go:23 +0x26c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: TestRace_19162_HandshakeController_symKeyIndex (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/go-ethereum-19162	0.017s
FAIL
