WARNING: DATA RACE
Write at 0x00c00031cc80 by goroutine 12:
  k8s.io/component-base/metrics.(*Counter).WithContext()
      /work/upstream/staging/src/k8s.io/component-base/metrics/counter.go:110 +0x10e
  k8s.io/component-base/metrics.TestRace_133307.func1()
      /work/upstream/staging/src/k8s.io/component-base/metrics/kubernetes_133307_race_test.go:33 +0x109

Previous write at 0x00c00031cc80 by goroutine 11:
  k8s.io/component-base/metrics.(*Counter).WithContext()
      /work/upstream/staging/src/k8s.io/component-base/metrics/counter.go:110 +0x10e
  k8s.io/component-base/metrics.TestRace_133307.func1()
      /work/upstream/staging/src/k8s.io/component-base/metrics/kubernetes_133307_race_test.go:33 +0x109

Goroutine 12 (running) created at:
  k8s.io/component-base/metrics.TestRace_133307()
      /work/upstream/staging/src/k8s.io/component-base/metrics/kubernetes_133307_race_test.go:28 +0x28a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1792 +0x225
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1851 +0x44

Goroutine 11 (running) created at:
  k8s.io/component-base/metrics.TestRace_133307()
      /work/upstream/staging/src/k8s.io/component-base/metrics/kubernetes_133307_race_test.go:28 +0x28a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1792 +0x225
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1851 +0x44
==================
WARNING: DATA RACE
Write at 0x00c00031cc80 by goroutine 16:
  k8s.io/component-base/metrics.(*Counter).WithContext()
      /work/upstream/staging/src/k8s.io/component-base/metrics/counter.go:110 +0x10e
  k8s.io/component-base/metrics.TestRace_133307.func1()
      /work/upstream/staging/src/k8s.io/component-base/metrics/kubernetes_133307_race_test.go:33 +0x109

Previous read at 0x00c00031cc80 by goroutine 12:
  k8s.io/component-base/metrics.(*exemplarCounterMetric).withExemplar()
      /work/upstream/staging/src/k8s.io/component-base/metrics/counter.go:130 +0xd7
  k8s.io/component-base/metrics.(*Counter).withExemplar()
      /work/upstream/staging/src/k8s.io/component-base/metrics/counter.go:116 +0xf2
  k8s.io/component-base/metrics.(*Counter).Add()
      /work/upstream/staging/src/k8s.io/component-base/metrics/counter.go:120 +0xc3
  k8s.io/component-base/metrics.TestRace_133307.func1()
      /work/upstream/staging/src/k8s.io/component-base/metrics/kubernetes_133307_race_test.go:34 +0xc2

Goroutine 16 (running) created at:
  k8s.io/component-base/metrics.TestRace_133307()
      /work/upstream/staging/src/k8s.io/component-base/metrics/kubernetes_133307_race_test.go:28 +0x28a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1792 +0x225
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1851 +0x44

Goroutine 12 (running) created at:
  k8s.io/component-base/metrics.TestRace_133307()
      /work/upstream/staging/src/k8s.io/component-base/metrics/kubernetes_133307_race_test.go:28 +0x28a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1792 +0x225
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1851 +0x44
==================
