WARNING: DATA RACE
Read at 0x00c002a2cf08 by goroutine 83:
  github.com/pingcap/tidb/expression.(*collationInfo).HasCoercibility()
      /work/upstream/expression/collation.go:47 +0x9b
  github.com/pingcap/tidb/expression.TestRace_38281_CoerInit.func2()
      /work/upstream/expression/tidb_38281_race_test.go:25 +0x8f

Previous write at 0x00c002a2cf08 by goroutine 82:
  github.com/pingcap/tidb/expression.(*collationInfo).SetCoercibility()
      /work/upstream/expression/collation.go:57 +0xac
  github.com/pingcap/tidb/expression.TestRace_38281_CoerInit.func1()
      /work/upstream/expression/tidb_38281_race_test.go:19 +0x8f

Goroutine 83 (running) created at:
  github.com/pingcap/tidb/expression.TestRace_38281_CoerInit()
      /work/upstream/expression/tidb_38281_race_test.go:22 +0x204
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1629 +0x47

Goroutine 82 (finished) created at:
  github.com/pingcap/tidb/expression.TestRace_38281_CoerInit()
      /work/upstream/expression/tidb_38281_race_test.go:16 +0x15a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1629 +0x47
==================
