WARNING: DATA RACE
Read at 0x00c0000bc8c8 by goroutine 9:
  ase/tidb-38281.(*collationInfo).HasCoercibility()
      /work/collation.go:17 +0xa7
  ase/tidb-38281.TestRace_tidb_38281.func2()
      /work/verified_test.go:24 +0x9f

Previous write at 0x00c0000bc8c8 by goroutine 8:
  ase/tidb-38281.(*collationInfo).SetCoercibility()
      /work/collation.go:26 +0xc8
  ase/tidb-38281.TestRace_tidb_38281.func1()
      /work/verified_test.go:18 +0xa9

Goroutine 9 (running) created at:
  ase/tidb-38281.TestRace_tidb_38281()
      /work/verified_test.go:21 +0x56
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/tidb-38281.TestRace_tidb_38281()
      /work/verified_test.go:15 +0x17c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_tidb_38281 (0.00s)
FAIL
FAIL	ase/tidb-38281	0.020s
FAIL
