WARNING: DATA RACE
Read at 0x00c420010300 by goroutine 10:
  runtime.mapaccess2_faststr()
      /usr/local/go/src/runtime/hashmap_fast.go:261 +0x0
  github.com/coreos/etcd/etcdserver.TestRace_1317.func1()
      /go/src/github.com/coreos/etcd/etcdserver/etcd_1317_race_test.go:25 +0x137

Previous write at 0x00c420010300 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/hashmap_fast.go:694 +0x0
  github.com/coreos/etcd/etcdserver.TestRace_1317.func1()
      /go/src/github.com/coreos/etcd/etcdserver/etcd_1317_race_test.go:29 +0x2f7

Goroutine 10 (running) created at:
  github.com/coreos/etcd/etcdserver.TestRace_1317()
      /go/src/github.com/coreos/etcd/etcdserver/etcd_1317_race_test.go:19 +0xe2
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 8 (finished) created at:
  github.com/coreos/etcd/etcdserver.TestRace_1317()
      /go/src/github.com/coreos/etcd/etcdserver/etcd_1317_race_test.go:19 +0xe2
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
WARNING: DATA RACE
Read at 0x00c420102038 by goroutine 10:
  github.com/coreos/etcd/etcdserver.TestRace_1317.func1()
      /go/src/github.com/coreos/etcd/etcdserver/leader.go:29 +0x1a7

Previous write at 0x00c420102038 by goroutine 8:
  github.com/coreos/etcd/etcdserver.TestRace_1317.func1()
      /go/src/github.com/coreos/etcd/etcdserver/etcd_1317_race_test.go:27 +0x273

Goroutine 10 (running) created at:
  github.com/coreos/etcd/etcdserver.TestRace_1317()
      /go/src/github.com/coreos/etcd/etcdserver/etcd_1317_race_test.go:19 +0xe2
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 8 (finished) created at:
  github.com/coreos/etcd/etcdserver.TestRace_1317()
      /go/src/github.com/coreos/etcd/etcdserver/etcd_1317_race_test.go:19 +0xe2
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
