WARNING: DATA RACE
Write at 0x00c0000d6480 by goroutine 15:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/kubernetes-94751.(*timeCache).Add()
      /work/time_cache.go:20 +0x12c
  ase/kubernetes-94751.TestRace_94751.func2()
      /work/verified_test.go:30 +0xe0

Previous read at 0x00c0000d6480 by goroutine 8:
  runtime.mapaccess2_faststr()
      /usr/local/go/src/runtime/map_faststr.go:108 +0x0
  ase/kubernetes-94751.(*timeCache).Get()
      /work/time_cache.go:25 +0xf7
  ase/kubernetes-94751.TestRace_94751.func1()
      /work/verified_test.go:24 +0xd1

Goroutine 15 (running) created at:
  ase/kubernetes-94751.TestRace_94751()
      /work/verified_test.go:27 +0x164
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1629 +0x47

Goroutine 8 (finished) created at:
  ase/kubernetes-94751.TestRace_94751()
      /work/verified_test.go:21 +0x273
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1629 +0x47
==================
==================
WARNING: DATA RACE
Write at 0x00c0000d6480 by goroutine 15:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/kubernetes-94751.(*timeCache).Add()
      /work/time_cache.go:20 +0x12c
  ase/kubernetes-94751.TestRace_94751.func2()
      /work/verified_test.go:30 +0xe0

Previous write at 0x00c0000d6480 by goroutine 13:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/kubernetes-94751.(*timeCache).Add()
      /work/time_cache.go:20 +0x12c
  ase/kubernetes-94751.TestRace_94751.func2()
      /work/verified_test.go:30 +0xe0

Goroutine 15 (running) created at:
  ase/kubernetes-94751.TestRace_94751()
      /work/verified_test.go:27 +0x164
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1629 +0x47

Goroutine 13 (running) created at:
  ase/kubernetes-94751.TestRace_94751()
      /work/verified_test.go:27 +0x164
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1629 +0x47
==================
==================
WARNING: DATA RACE
Write at 0x00c0000fc088 by goroutine 13:
  ase/kubernetes-94751.(*timeCache).Add()
      /work/time_cache.go:20 +0x144
  ase/kubernetes-94751.TestRace_94751.func2()
      /work/verified_test.go:30 +0xe0

Previous read at 0x00c0000fc088 by goroutine 8:
  ase/kubernetes-94751.(*timeCache).Get()
      /work/time_cache.go:25 +0x104
  ase/kubernetes-94751.TestRace_94751.func1()
      /work/verified_test.go:24 +0xd1

Goroutine 13 (running) created at:
  ase/kubernetes-94751.TestRace_94751()
      /work/verified_test.go:27 +0x164
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1629 +0x47

Goroutine 8 (finished) created at:
  ase/kubernetes-94751.TestRace_94751()
      /work/verified_test.go:21 +0x273
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1629 +0x47
==================
fatal error: concurrent map read and map write
fatal error: concurrent map writes
fatal error: concurrent map writes

goroutine 9 [running]:
ase/kubernetes-94751.(*timeCache).Get(...)
	/work/time_cache.go:25
ase/kubernetes-94751.TestRace_94751.func1()
	/work/verified_test.go:24 +0xf8
created by ase/kubernetes-94751.TestRace_94751
	/work/verified_test.go:21 +0x274

goroutine 1 [chan receive]:
testing.(*T).Run(0xc0000f6000, {0x5c7352, 0xe}, 0x5d0dd8)
	/usr/local/go/src/testing/testing.go:1630 +0x82e
testing.runTests.func1(0x0?)
	/usr/local/go/src/testing/testing.go:2036 +0x8e
testing.tRunner(0xc0000f6000, 0xc0000d3b48)
	/usr/local/go/src/testing/testing.go:1576 +0x217
testing.runTests(0xc0000e60a0?, {0x6d9260, 0x1, 0x1}, {0x1c?, 0x4a2ab9?, 0x6e2100?})
	/usr/local/go/src/testing/testing.go:2034 +0x87d
testing.(*M).Run(0xc0000e60a0)
	/usr/local/go/src/testing/testing.go:1906 +0xb45
main.main()
	_testmain.go:47 +0x2ea

goroutine 6 [runnable]:
ase/kubernetes-94751.TestRace_94751(0x0?)
	/work/verified_test.go:27 +0x285
testing.tRunner(0xc0000f61a0, 0x5d0dd8)
	/usr/local/go/src/testing/testing.go:1576 +0x217
created by testing.(*T).Run
	/usr/local/go/src/testing/testing.go:1629 +0x806

goroutine 8 [running]:
	goroutine running on other thread; stack unavailable
created by ase/kubernetes-94751.TestRace_94751
	/work/verified_test.go:27 +0x165

goroutine 10 [running]:
	goroutine running on other thread; stack unavailable
created by ase/kubernetes-94751.TestRace_94751
	/work/verified_test.go:27 +0x165

goroutine 11 [runnable]:
ase/kubernetes-94751.(*timeCache).Get(...)
	/work/time_cache.go:25
ase/kubernetes-94751.TestRace_94751.func1()
	/work/verified_test.go:24 +0xf8
created by ase/kubernetes-94751.TestRace_94751
	/work/verified_test.go:21 +0x274

goroutine 12 [runnable]:
ase/kubernetes-94751.(*timeCache).Add(...)
	/work/time_cache.go:20
ase/kubernetes-94751.TestRace_94751.func2()
	/work/verified_test.go:30 +0x12d
created by ase/kubernetes-94751.TestRace_94751
	/work/verified_test.go:27 +0x165

goroutine 13 [runnable]:
ase/kubernetes-94751.TestRace_94751.func1()
	/work/verified_test.go:21
created by ase/kubernetes-94751.TestRace_94751
	/work/verified_test.go:21 +0x274

goroutine 15 [runnable]:
ase/kubernetes-94751.(*timeCache).Get(...)
	/work/time_cache.go:25
ase/kubernetes-94751.TestRace_94751.func1()
	/work/verified_test.go:24 +0xf8
created by ase/kubernetes-94751.TestRace_94751
	/work/verified_test.go:21 +0x274

goroutine 16 [runnable]:
ase/kubernetes-94751.TestRace_94751.func2()
	/work/verified_test.go:27
created by ase/kubernetes-94751.TestRace_94751
	/work/verified_test.go:27 +0x165

goroutine 18 [runnable]:
ase/kubernetes-94751.(*timeCache).Get(...)
	/work/time_cache.go:25
ase/kubernetes-94751.TestRace_94751.func1()
	/work/verified_test.go:24 +0xf8
created by ase/kubernetes-94751.TestRace_94751
	/work/verified_test.go:21 +0x274

goroutine 19 [runnable]:
ase/kubernetes-94751.TestRace_94751.func2()
	/work/verified_test.go:27
created by ase/kubernetes-94751.TestRace_94751
	/work/verified_test.go:27 +0x165

goroutine 20 [runnable]:
ase/kubernetes-94751.TestRace_94751.func1()
	/work/verified_test.go:21
created by ase/kubernetes-94751.TestRace_94751
	/work/verified_test.go:21 +0x274

goroutine 21 [runnable]:
ase/kubernetes-94751.TestRace_94751.func2()
	/work/verified_test.go:27
