WARNING: DATA RACE
Read at 0x00c00012816c by goroutine 9:
  ase/go-ethereum-21201.(*Downloader).Progress()
      /work/downloader.go:34 +0xa4
  ase/go-ethereum-21201.TestRace_21201_Downloader_mode.func2()
      /work/verified_test.go:23 +0x9b

Previous write at 0x00c00012816c by goroutine 8:
  ase/go-ethereum-21201.(*Downloader).Synchronise()
      /work/downloader.go:28 +0xca
  ase/go-ethereum-21201.TestRace_21201_Downloader_mode.func1()
      /work/verified_test.go:17 +0x95

Goroutine 9 (running) created at:
  ase/go-ethereum-21201.TestRace_21201_Downloader_mode()
      /work/verified_test.go:20 +0x1cc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/go-ethereum-21201.TestRace_21201_Downloader_mode()
      /work/verified_test.go:14 +0x124
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: TestRace_21201_Downloader_mode (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/go-ethereum-21201	0.016s
FAIL
