WARNING: DATA RACE
Read at 0x00c000168000 by goroutine 65:
  ase/etcd-11982.(*Stats).clone()
      /work/stats.go:34 +0xb5
  ase/etcd-11982.TestRace_11982.func2()
      /work/verified_test.go:39 +0xad

Previous write at 0x00c000168000 by goroutine 13:
  sync/atomic.AddInt64()
      /usr/local/go/src/runtime/race_amd64.s:289 +0xb
  sync/atomic.AddUint64()
      <autogenerated>:1 +0x15
  ase/etcd-11982.TestRace_11982.func1()
      /work/verified_test.go:28 +0xbb

Goroutine 65 (running) created at:
  ase/etcd-11982.TestRace_11982()
      /work/verified_test.go:36 +0x16b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 13 (running) created at:
  ase/etcd-11982.TestRace_11982()
      /work/verified_test.go:24 +0x91
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c000168008 by goroutine 65:
  ase/etcd-11982.(*Stats).clone()
      /work/stats.go:35 +0xc4
  ase/etcd-11982.TestRace_11982.func2()
      /work/verified_test.go:39 +0xad

Previous write at 0x00c000168008 by goroutine 16:
  sync/atomic.AddInt64()
      /usr/local/go/src/runtime/race_amd64.s:289 +0xb
  sync/atomic.AddUint64()
      <autogenerated>:1 +0x15
  ase/etcd-11982.TestRace_11982.func1()
      /work/verified_test.go:27 +0xa5

Goroutine 65 (running) created at:
  ase/etcd-11982.TestRace_11982()
      /work/verified_test.go:36 +0x16b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 16 (finished) created at:
  ase/etcd-11982.TestRace_11982()
      /work/verified_test.go:24 +0x91
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c000168010 by goroutine 65:
  ase/etcd-11982.(*Stats).clone()
      /work/stats.go:36 +0xce
  ase/etcd-11982.TestRace_11982.func2()
      /work/verified_test.go:39 +0xad

Previous write at 0x00c000168010 by goroutine 13:
  sync/atomic.AddInt64()
      /usr/local/go/src/runtime/race_amd64.s:289 +0xb
  sync/atomic.AddUint64()
      <autogenerated>:1 +0x15
  ase/etcd-11982.TestRace_11982.func1()
      /work/verified_test.go:29 +0xd1

Goroutine 65 (running) created at:
  ase/etcd-11982.TestRace_11982()
      /work/verified_test.go:36 +0x16b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 13 (running) created at:
  ase/etcd-11982.TestRace_11982()
      /work/verified_test.go:24 +0x91
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_11982 (0.01s)
FAIL
FAIL	ase/etcd-11982	0.026s
FAIL
