WARNING: DATA RACE
Write at 0x00c0000d4620 by goroutine 8:
  ase/etcd-6916.TestRace_6916.func2()
      /work/verified_test.go:46 +0xac

Previous read at 0x00c0000d4620 by goroutine 9:
  ase/etcd-6916.(*watchBroadcasts).coalesce()
      /work/watch_broadcasts.go:36 +0x258
  ase/etcd-6916.TestRace_6916.func3()
      /work/verified_test.go:61 +0x260

Goroutine 8 (running) created at:
  ase/etcd-6916.TestRace_6916()
      /work/verified_test.go:42 +0x3bc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (running) created at:
  ase/etcd-6916.TestRace_6916()
      /work/verified_test.go:51 +0x4e4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_6916 (0.00s)
FAIL
FAIL	ase/etcd-6916	0.018s
FAIL
