WARNING: DATA RACE
Write at 0x00c4200e43b0 by goroutine 8:
  github.com/coreos/etcd/proxy/grpcproxy.TestRace_6916.func2()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/etcd_6916_race_test.go:46 +0x7f

Previous read at 0x00c4200e43b0 by goroutine 9:
  github.com/coreos/etcd/proxy/grpcproxy.TestRace_6916.func3()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/watch_broadcasts.go:36 +0x164

Goroutine 8 (running) created at:
  github.com/coreos/etcd/proxy/grpcproxy.TestRace_6916()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/etcd_6916_race_test.go:42 +0x3b8
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d

Goroutine 9 (running) created at:
  github.com/coreos/etcd/proxy/grpcproxy.TestRace_6916()
      /go/src/github.com/coreos/etcd/proxy/grpcproxy/etcd_6916_race_test.go:51 +0x3fb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:777 +0x16d
==================
