WARNING: DATA RACE
Write at 0x00c0008852d0 by goroutine 51:
  github.com/hashicorp/nomad/client.(*heartbeatStop).watch()
      /work/upstream/client/heartbeatstop.go:73 +0x64
  github.com/hashicorp/nomad/client.TestRace_14119_InPlace.gowrap1()
      /work/upstream/client/nomad_14119_race_test.go:25 +0x33

Previous write at 0x00c0008852d0 by goroutine 54:
  github.com/hashicorp/nomad/client.(*heartbeatStop).setLastOk()
      /work/upstream/client/heartbeatstop.go:129 +0xde
  github.com/hashicorp/nomad/client.TestRace_14119_InPlace.func2()
      /work/upstream/client/nomad_14119_race_test.go:35 +0xae

Goroutine 51 (running) created at:
  github.com/hashicorp/nomad/client.TestRace_14119_InPlace()
      /work/upstream/client/nomad_14119_race_test.go:25 +0x246
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 54 (finished) created at:
  github.com/hashicorp/nomad/client.TestRace_14119_InPlace()
      /work/upstream/client/nomad_14119_race_test.go:32 +0x293
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
