WARNING: DATA RACE
Write at 0x00c000200d9a by goroutine 9:
  github.com/docker/docker/client.TestRace_moby_47961_negotiated.func2()
      /go/src/github.com/docker/docker/client/47961_race_test.go:25 +0xb9

Previous read at 0x00c000200d9a by goroutine 8:
  github.com/docker/docker/client.TestRace_moby_47961_negotiated.func1()
      /go/src/github.com/docker/docker/client/47961_race_test.go:19 +0xb4

Goroutine 9 (running) created at:
  github.com/docker/docker/client.TestRace_moby_47961_negotiated()
      /go/src/github.com/docker/docker/client/47961_race_test.go:22 +0x2d6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47

Goroutine 8 (running) created at:
  github.com/docker/docker/client.TestRace_moby_47961_negotiated()
      /go/src/github.com/docker/docker/client/47961_race_test.go:16 +0x1ee
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1493 +0x47
==================
