WARNING: DATA RACE
Read at 0x00c000146038 by goroutine 68:
  ase/consul-3162.TestShutdownRace.func2()
      /work/verified_test.go:52 +0x75

Previous write at 0x00c000146038 by goroutine 8:
  ase/consul-3162.TestShutdownRace.func1()
      /work/verified_test.go:41 +0xc7

Goroutine 68 (running) created at:
  ase/consul-3162.TestShutdownRace()
      /work/verified_test.go:49 +0xca
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202

Goroutine 8 (finished) created at:
  ase/consul-3162.TestShutdownRace()
      /work/verified_test.go:34 +0x78
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202
==================
--- FAIL: TestShutdownRace (0.97s)
    testing.go:1102: race detected during execution of test
FAIL
FAIL	ase/consul-3162	0.987s
FAIL
