==================
WARNING: DATA RACE
Write at 0x00c000228cb0 by goroutine 37:
  github.com/hashicorp/consul/agent.(*Agent).Shutdown()
      /go/src/github.com/hashicorp/consul/agent/agent.go:1163 +0xe39
  github.com/hashicorp/consul/agent.TestRace_3162_InPlace.func2()
      /go/src/github.com/hashicorp/consul/agent/consul-3162_race_test.go:50 +0xb9

Previous read at 0x00c000228cb0 by goroutine 36:
  github.com/hashicorp/consul/agent.TestRace_3162_InPlace.func1()
      /go/src/github.com/hashicorp/consul/agent/consul-3162_race_test.go:35 +0x78

Goroutine 37 (running) created at:
  github.com/hashicorp/consul/agent.TestRace_3162_InPlace()
      /go/src/github.com/hashicorp/consul/agent/consul-3162_race_test.go:47 +0xf4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202

Goroutine 36 (finished) created at:
  github.com/hashicorp/consul/agent.TestRace_3162_InPlace()
      /go/src/github.com/hashicorp/consul/agent/consul-3162_race_test.go:33 +0x93
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202
==================
--- FAIL: TestRace_3162_InPlace (0.54s)
    testing.go:1102: race detected during execution of test
FAIL
FAIL	github.com/hashicorp/consul/agent	5.430s
FAIL
