WARNING: DATA RACE
Read at 0x00c0001182e8 by goroutine 23:
  ase/etcd-4876.(*kV).switchRemote()
      /work/kv.go:27 +0x3c
  ase/etcd-4876.TestRace_PR4876_SwitchRemoteUnlocked.func2()
      /work/verified_test.go:27 +0x99

Previous write at 0x00c0001182e8 by goroutine 11:
  ase/etcd-4876.(*kV).switchRemote()
      /work/kv.go:30 +0xa4
  ase/etcd-4876.TestRace_PR4876_SwitchRemoteUnlocked.func2()
      /work/verified_test.go:27 +0x99

Goroutine 23 (running) created at:
  ase/etcd-4876.TestRace_PR4876_SwitchRemoteUnlocked()
      /work/verified_test.go:24 +0x111
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 11 (running) created at:
  ase/etcd-4876.TestRace_PR4876_SwitchRemoteUnlocked()
      /work/verified_test.go:24 +0x111
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_PR4876_SwitchRemoteUnlocked (0.19s)
FAIL
FAIL	ase/etcd-4876	0.201s
FAIL
