panic: send on closed channel

goroutine 34 [running]:
google.golang.org/grpc/transport.(*serverHandlerTransport).do(0xc0001ea000, 0x76fe60, 0x8, 0xc00008d748)
	/go/src/google.golang.org/grpc/transport/handler_server.go:170 +0x185
google.golang.org/grpc/transport.TestRace_1687_use_after_writestatus.func2(0xc00020a090, 0xc0001ea000)
	/go/src/google.golang.org/grpc/transport/1687_race_test.go:57 +0x85
created by google.golang.org/grpc/transport.TestRace_1687_use_after_writestatus
	/go/src/google.golang.org/grpc/transport/1687_race_test.go:55 +0x10c
FAIL	google.golang.org/grpc/transport	0.020s
