WARNING: DATA RACE
Write at 0x00c00012e190 by goroutine 9:
  runtime.closechan()
      /usr/local/go/src/runtime/chan.go:357 +0x0
  ase/grpc-go-1687.(*serverHandlerTransport).WriteStatus()
      /work/handler_server.go:220 +0x124
  ase/grpc-go-1687.TestRace_PR1687_WriteStatusVsClose.func1()
      /work/verified_test.go:155 +0xc8

Previous read at 0x00c00012e190 by goroutine 10:
  runtime.chansend()
      /usr/local/go/src/runtime/chan.go:160 +0x0
  ase/grpc-go-1687.(*serverHandlerTransport).do()
      /work/handler_server.go:171 +0xf4
  ase/grpc-go-1687.(*serverHandlerTransport).Write()
      /work/handler_server.go:252 +0x185
  ase/grpc-go-1687.TestRace_PR1687_WriteStatusVsClose.func2()
      /work/verified_test.go:164 +0xaf

Goroutine 9 (running) created at:
  ase/grpc-go-1687.TestRace_PR1687_WriteStatusVsClose()
      /work/verified_test.go:152 +0x2d0
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 10 (finished) created at:
  ase/grpc-go-1687.TestRace_PR1687_WriteStatusVsClose()
      /work/verified_test.go:161 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_PR1687_WriteStatusVsClose (0.01s)
FAIL
FAIL	ase/grpc-go-1687	0.028s
FAIL
