WARNING: DATA RACE
Write at 0x00c0000222f8 by goroutine 9:
  ase/go-ethereum-31758.(*LegacyPool).Clear()
      /work/legacypool.go:59 +0x196
  ase/go-ethereum-31758.TestRace_31758_legacypool_pricedList_Clear_vs_read.func2()
      /work/verified_test.go:23 +0xc8

Previous read at 0x00c0000222f8 by goroutine 8:
  ase/go-ethereum-31758.(*LegacyPool).Probe()
      /work/legacypool.go:52 +0xa7
  ase/go-ethereum-31758.TestRace_31758_legacypool_pricedList_Clear_vs_read.func1()
      /work/verified_test.go:17 +0x9f

Goroutine 9 (running) created at:
  ase/go-ethereum-31758.TestRace_31758_legacypool_pricedList_Clear_vs_read()
      /work/verified_test.go:20 +0x30c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/go-ethereum-31758.TestRace_31758_legacypool_pricedList_Clear_vs_read()
      /work/verified_test.go:14 +0x264
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: TestRace_31758_legacypool_pricedList_Clear_vs_read (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/go-ethereum-31758	0.016s
FAIL
