WARNING: DATA RACE
Write at 0x00c0000d8540 by goroutine 8:
  runtime.mapassign_fast64()
      /usr/local/go/src/runtime/map_fast64.go:93 +0x0
  ase/go-ethereum-14940.(*TxPool).Reset()
      /work/tx_pool.go:38 +0x104
  ase/go-ethereum-14940.TestRace_14940_journal_rotate_vs_reset.func1()
      /work/verified_test.go:18 +0xa9

Previous read at 0x00c0000d8540 by goroutine 9:
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:816 +0x0
  ase/go-ethereum-14940.(*TxPool).RotateJournal()
      /work/tx_pool.go:25 +0x18d
  ase/go-ethereum-14940.TestRace_14940_journal_rotate_vs_reset.func2()
      /work/verified_test.go:24 +0xea

Goroutine 8 (running) created at:
  ase/go-ethereum-14940.TestRace_14940_journal_rotate_vs_reset()
      /work/verified_test.go:15 +0x1e4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (running) created at:
  ase/go-ethereum-14940.TestRace_14940_journal_rotate_vs_reset()
      /work/verified_test.go:21 +0x28c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: TestRace_14940_journal_rotate_vs_reset (0.00s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/go-ethereum-14940	0.020s
FAIL
