WARNING: DATA RACE
Write at 0x00c0000ceed0 by goroutine 10:
  runtime.mapassign()
      /usr/local/go/src/runtime/map.go:579 +0x0
  github.com/ethereum/go-ethereum/core.TestRace_14940_local_vs_writer.func2()
      /go/src/github.com/ethereum/go-ethereum/core/14940_race_test.go:41 +0x272

Previous read at 0x00c0000ceed0 by goroutine 9:
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:816 +0x0
  github.com/ethereum/go-ethereum/core.(*TxPool).local()
      /go/src/github.com/ethereum/go-ethereum/core/tx_pool.go:434 +0xb0
  github.com/ethereum/go-ethereum/core.TestRace_14940_local_vs_writer.func1()
      /go/src/github.com/ethereum/go-ethereum/core/14940_race_test.go:32 +0xb7

Goroutine 10 (running) created at:
  github.com/ethereum/go-ethereum/core.TestRace_14940_local_vs_writer()
      /go/src/github.com/ethereum/go-ethereum/core/14940_race_test.go:36 +0x550
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 9 (finished) created at:
  github.com/ethereum/go-ethereum/core.TestRace_14940_local_vs_writer()
      /go/src/github.com/ethereum/go-ethereum/core/14940_race_test.go:29 +0x45c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
WARNING: DATA RACE
Write at 0x00c0000cee70 by goroutine 10:
  runtime.mapassign()
      /usr/local/go/src/runtime/map.go:579 +0x0
  github.com/ethereum/go-ethereum/core.TestRace_14940_local_vs_writer.func2()
      /go/src/github.com/ethereum/go-ethereum/core/14940_race_test.go:42 +0x4e4

Previous read at 0x00c0000cee70 by goroutine 9:
  runtime.mapaccess1()
      /usr/local/go/src/runtime/map.go:396 +0x0
  github.com/ethereum/go-ethereum/core.(*TxPool).local()
      /go/src/github.com/ethereum/go-ethereum/core/tx_pool.go:435 +0x137
  github.com/ethereum/go-ethereum/core.TestRace_14940_local_vs_writer.func1()
      /go/src/github.com/ethereum/go-ethereum/core/14940_race_test.go:32 +0xb7

Goroutine 10 (running) created at:
  github.com/ethereum/go-ethereum/core.TestRace_14940_local_vs_writer()
      /go/src/github.com/ethereum/go-ethereum/core/14940_race_test.go:36 +0x550
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 9 (finished) created at:
  github.com/ethereum/go-ethereum/core.TestRace_14940_local_vs_writer()
      /go/src/github.com/ethereum/go-ethereum/core/14940_race_test.go:29 +0x45c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
