WARNING: DATA RACE
Read at 0x00c0000d4540 by goroutine 23:
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:816 +0x0
  ase/etcd-10826.(*Transport).Pause()
      /work/transport.go:24 +0x10a
  ase/etcd-10826.TestRace_10826.func2()
      /work/verified_test.go:51 +0xcc

Previous write at 0x00c0000d4540 by goroutine 8:
  runtime.mapdelete_fast64()
      /usr/local/go/src/runtime/map_fast64.go:273 +0x0
  ase/etcd-10826.TestRace_10826.func1()
      /work/verified_test.go:32 +0x16a
  ase/etcd-10826.TestRace_10826.gowrap1()
      /work/verified_test.go:38 +0x41

Goroutine 23 (running) created at:
  ase/etcd-10826.TestRace_10826()
      /work/verified_test.go:43 +0x32b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  ase/etcd-10826.TestRace_10826()
      /work/verified_test.go:26 +0x1eb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0000d4540 by goroutine 17:
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:816 +0x0
  ase/etcd-10826.(*Transport).Pause()
      /work/transport.go:24 +0x10a
  ase/etcd-10826.TestRace_10826.func2()
      /work/verified_test.go:51 +0xcc

Previous write at 0x00c0000d4540 by goroutine 9:
  runtime.mapassign_fast64()
      /usr/local/go/src/runtime/map_fast64.go:93 +0x0
  ase/etcd-10826.TestRace_10826.func1()
      /work/verified_test.go:34 +0x193
  ase/etcd-10826.TestRace_10826.gowrap1()
      /work/verified_test.go:38 +0x41

Goroutine 17 (running) created at:
  ase/etcd-10826.TestRace_10826()
      /work/verified_test.go:43 +0x32b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (running) created at:
  ase/etcd-10826.TestRace_10826()
      /work/verified_test.go:26 +0x1eb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0000d4540 by goroutine 23:
  runtime.mapiternext()
      /usr/local/go/src/runtime/map.go:862 +0x0
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:859 +0x22e

Previous write at 0x00c0000d4540 by goroutine 11:
  runtime.mapdelete_fast64()
      /usr/local/go/src/runtime/map_fast64.go:273 +0x0
  ase/etcd-10826.TestRace_10826.func1()
      /work/verified_test.go:32 +0x16a
  ase/etcd-10826.TestRace_10826.gowrap1()
      /work/verified_test.go:38 +0x41

Goroutine 23 (running) created at:
  ase/etcd-10826.TestRace_10826()
      /work/verified_test.go:43 +0x32b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 11 (running) created at:
  ase/etcd-10826.TestRace_10826()
      /work/verified_test.go:26 +0x1eb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0002907a0 by goroutine 23:
  ase/etcd-10826.(*Transport).Pause()
      /work/transport.go:24 +0x1d3
  ase/etcd-10826.TestRace_10826.func2()
      /work/verified_test.go:51 +0xcc

Previous write at 0x00c0002907a0 by goroutine 11:
  ase/etcd-10826.TestRace_10826.func1()
      /work/verified_test.go:34 +0x1a4
  ase/etcd-10826.TestRace_10826.gowrap1()
      /work/verified_test.go:38 +0x41

Goroutine 23 (running) created at:
  ase/etcd-10826.TestRace_10826()
      /work/verified_test.go:43 +0x32b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 11 (running) created at:
  ase/etcd-10826.TestRace_10826()
      /work/verified_test.go:26 +0x1eb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000d4540 by goroutine 14:
  runtime.mapassign_fast64()
      /usr/local/go/src/runtime/map_fast64.go:93 +0x0
  ase/etcd-10826.TestRace_10826.func1()
      /work/verified_test.go:34 +0x193
  ase/etcd-10826.TestRace_10826.gowrap1()
      /work/verified_test.go:38 +0x41

Previous read at 0x00c0000d4540 by goroutine 20:
  runtime.mapiternext()
      /usr/local/go/src/runtime/map.go:862 +0x0
  ase/etcd-10826.(*Transport).Resume()
      /work/transport.go:30 +0x24e
  ase/etcd-10826.TestRace_10826.func2()
      /work/verified_test.go:52 +0x110

Goroutine 14 (running) created at:
  ase/etcd-10826.TestRace_10826()
      /work/verified_test.go:26 +0x1eb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 20 (running) created at:
  ase/etcd-10826.TestRace_10826()
      /work/verified_test.go:43 +0x32b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
fatal error: concurrent map iteration and map write
fatal error: concurrent map iteration and map write
fatal error: concurrent map iteration and map write
fatal error: ==================
WARNING: DATA RACE
Read at 0x00c0002903a0 by concurrent map iteration and map write
fatal error: concurrent map iteration and map write
fatal error: goroutine 18:
concurrent map iteration and map write  ase/etcd-10826.(*Transport).Resume()
      /work/transport.go:30 +0x244
  ase/etcd-10826.TestRace_10826.func2()
      /work/verified_test.go:52 +0x110


Previous write at 0x00c0002903a0 by goroutine 14:
  ase/etcd-10826.TestRace_10826.func1()
      /work/verified_test.go:34 +0x1a4
  ase/etcd-10826.TestRace_10826.gowrap1()
      /work/verified_test.go:38 +0x41

Goroutine 18 (running) created at:
  ase/etcd-10826.TestRace_10826()
      /work/verified_test.go:43 +0x32b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 14 (running) created at:
  ase/etcd-10826.TestRace_10826()
      /work/verified_test.go:26 +0x1eb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================

goroutine 20 [running]:
ase/etcd-10826.(*Transport).Pause(...)
	/work/transport.go:24
ase/etcd-10826.TestRace_10826.func2()
	/work/verified_test.go:51 +0x1de
created by ase/etcd-10826.TestRace_10826 in goroutine 6
	/work/verified_test.go:43 +0x32c

goroutine 1 [chan receive]:
testing.(*T).Run(0xc0000fa340, {0x5e84ba, 0xe}, 0x5f2b40)
	/usr/local/go/src/testing/testing.go:1750 +0x851
testing.runTests.func1(0xc0000fa340)
	/usr/local/go/src/testing/testing.go:2161 +0x86
testing.tRunner(0xc0000fa340, 0xc0000e5b10)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
testing.runTests(0xc0000120c0, {0x718120, 0x1, 0x1}, {0xc0000e5bb8?, 0xc0000e5c00?, 0x7218a0?})
	/usr/local/go/src/testing/testing.go:2159 +0x8bf
testing.(*M).Run(0xc0000d80a0)
	/usr/local/go/src/testing/testing.go:2027 +0xf18
main.main()
	_testmain.go:47 +0x2be

goroutine 6 [semacquire]:
sync.runtime_Semacquire(0xc000014258?)
	/usr/local/go/src/runtime/sema.go:62 +0x25
sync.(*WaitGroup).Wait(0xc000014250)
	/usr/local/go/src/sync/waitgroup.go:116 +0xa5
ase/etcd-10826.TestRace_10826(0xc0000fa4e0?)
	/work/verified_test.go:57 +0x433
testing.tRunner(0xc0000fa4e0, 0x5f2b40)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1742 +0x826

goroutine 7 [sync.Mutex.Lock]:
sync.runtime_SemacquireMutex(0xc00001c320?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/sema.go:77 +0x25
sync.(*Mutex).lockSlow(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:171 +0x213
sync.(*Mutex).Lock(0xc00001c320)
	/usr/local/go/src/sync/mutex.go:90 +0x55
ase/etcd-10826.TestRace_10826.func1(0x0)
	/work/verified_test.go:29 +0xdd
created by ase/etcd-10826.TestRace_10826 in goroutine 6
	/work/verified_test.go:26 +0x1ec

goroutine 8 [sync.Mutex.Lock]:
sync.runtime_SemacquireMutex(0x4ab4b9?, 0x91?, 0x4accc9?)
	/usr/local/go/src/runtime/sema.go:77 +0x25
sync.(*Mutex).lockSlow(0xc00001c320)
