WARNING: DATA RACE
Write at 0x00c000166010 by goroutine 8:
  ase/grpc-go-2074.(*Stream).WriteHeader()
      /work/http2_server.go:23 +0x464
  ase/grpc-go-2074.TestRace_PR2074_WriteStatusVsWriteHeader.func1()
      /work/verified_test.go:35 +0xa8

Previous write at 0x00c000166010 by goroutine 9:
  ase/grpc-go-2074.(*Stream).WriteStatus()
      /work/http2_server.go:30 +0xa4
  ase/grpc-go-2074.TestRace_PR2074_WriteStatusVsWriteHeader.func2()
      /work/verified_test.go:39 +0x86

Goroutine 8 (running) created at:
  ase/grpc-go-2074.TestRace_PR2074_WriteStatusVsWriteHeader()
      /work/verified_test.go:33 +0x2ec
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/grpc-go-2074.TestRace_PR2074_WriteStatusVsWriteHeader()
      /work/verified_test.go:37 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0000b2050 by goroutine 17:
  ase/grpc-go-2074.(*Stream).WriteStatus()
      /work/http2_server.go:29 +0x8e
  ase/grpc-go-2074.TestRace_PR2074_WriteStatusVsWriteHeader.func2()
      /work/verified_test.go:39 +0x86

Previous write at 0x00c0000b2050 by goroutine 16:
  ase/grpc-go-2074.(*Stream).WriteHeader()
      /work/http2_server.go:23 +0x464
  ase/grpc-go-2074.TestRace_PR2074_WriteStatusVsWriteHeader.func1()
      /work/verified_test.go:35 +0xa8

Goroutine 17 (running) created at:
  ase/grpc-go-2074.TestRace_PR2074_WriteStatusVsWriteHeader()
      /work/verified_test.go:37 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 16 (finished) created at:
  ase/grpc-go-2074.TestRace_PR2074_WriteStatusVsWriteHeader()
      /work/verified_test.go:33 +0x2ec
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_PR2074_WriteStatusVsWriteHeader (0.00s)
FAIL
FAIL	ase/grpc-go-2074	0.017s
FAIL
