WARNING: DATA RACE
Read at 0x00c0001ce0c8 by goroutine 9:
  google.golang.org/grpc/transport.TestRace_2074_headerOk.func2()
      /go/src/google.golang.org/grpc/transport/2074_race_test.go:26 +0x7c

Previous write at 0x00c0001ce0c8 by goroutine 8:
  google.golang.org/grpc/transport.TestRace_2074_headerOk.func1()
      /go/src/google.golang.org/grpc/transport/2074_race_test.go:19 +0x85

Goroutine 9 (running) created at:
  google.golang.org/grpc/transport.TestRace_2074_headerOk()
      /go/src/google.golang.org/grpc/transport/2074_race_test.go:23 +0x184
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202

Goroutine 8 (finished) created at:
  google.golang.org/grpc/transport.TestRace_2074_headerOk()
      /go/src/google.golang.org/grpc/transport/2074_race_test.go:16 +0x14a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1203 +0x202
==================
