WARNING: DATA RACE
Read at 0x00c00011e000 by goroutine 10:
  ase/kubernetes-129170.(*checkers).getCheckerInternal()
      /work/custom.go:31 +0xdc
  ase/kubernetes-129170.(*checkers).getChecker()
      /work/custom.go:24 +0xa4
  ase/kubernetes-129170.TestRace_PR129170_LazyCheckerInit.func1()
      /work/verified_test.go:27 +0x7f

Previous write at 0x00c00011e000 by goroutine 8:
  ase/kubernetes-129170.(*checkers).getCheckerInternal()
      /work/custom.go:37 +0x184
  ase/kubernetes-129170.(*checkers).getChecker()
      /work/custom.go:24 +0xa4
  ase/kubernetes-129170.TestRace_PR129170_LazyCheckerInit.func1()
      /work/verified_test.go:27 +0x7f

Goroutine 10 (running) created at:
  ase/kubernetes-129170.TestRace_PR129170_LazyCheckerInit()
      /work/verified_test.go:25 +0x164
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (finished) created at:
  ase/kubernetes-129170.TestRace_PR129170_LazyCheckerInit()
      /work/verified_test.go:25 +0x164
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c000480018 by goroutine 61:
  ase/kubernetes-129170.(*checkers).getCheckerInternal()
      /work/custom.go:38 +0x1b5
  ase/kubernetes-129170.(*checkers).getChecker()
      /work/custom.go:24 +0xa4
  ase/kubernetes-129170.TestRace_PR129170_LazyCheckerInit.func1()
      /work/verified_test.go:27 +0x7f

Previous read at 0x00c000480018 by goroutine 64:
  ase/kubernetes-129170.(*checkers).getCheckerInternal()
      /work/custom.go:31 +0xdc
  ase/kubernetes-129170.(*checkers).getChecker()
      /work/custom.go:24 +0xa4
  ase/kubernetes-129170.TestRace_PR129170_LazyCheckerInit.func1()
      /work/verified_test.go:27 +0x7f

Goroutine 61 (running) created at:
  ase/kubernetes-129170.TestRace_PR129170_LazyCheckerInit()
      /work/verified_test.go:25 +0x164
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 64 (finished) created at:
  ase/kubernetes-129170.TestRace_PR129170_LazyCheckerInit()
      /work/verified_test.go:25 +0x164
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_PR129170_LazyCheckerInit (0.02s)
FAIL
FAIL	ase/kubernetes-129170	0.036s
FAIL
