WARNING: DATA RACE
Write at 0x00c0000fe020 by goroutine 9:
  ase/kubernetes-109969.(*AuthenticatedGroupAdder).AuthenticateRequest()
      /work/authenticated_group_adder.go:45 +0x2a4
  ase/kubernetes-109969.TestRace_109969_GroupAdderSharedBackingArray.func2()
      /work/verified_test.go:22 +0x1d

Previous write at 0x00c0000fe020 by goroutine 8:
  ase/kubernetes-109969.(*AuthenticatedGroupAdder).AuthenticateRequest()
      /work/authenticated_group_adder.go:45 +0x2a4
  ase/kubernetes-109969.TestRace_109969_GroupAdderSharedBackingArray.func1()
      /work/verified_test.go:21 +0x1d

Goroutine 9 (running) created at:
  ase/kubernetes-109969.TestRace_109969_GroupAdderSharedBackingArray()
      /work/verified_test.go:22 +0x2a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 8 (finished) created at:
  ase/kubernetes-109969.TestRace_109969_GroupAdderSharedBackingArray()
      /work/verified_test.go:21 +0x44b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
--- FAIL: TestRace_109969_GroupAdderSharedBackingArray (0.01s)
    testing.go:1465: race detected during execution of test
FAIL
FAIL	ase/kubernetes-109969	0.020s
FAIL
