WARNING: DATA RACE
Write at 0x00c00019a078 by goroutine 68:
  ase/consul-4216.(*Client).ReloadConfig()
      /work/client.go:31 +0xc4
  ase/consul-4216.TestRPCLimiterRace.func2()
      /work/verified_test.go:27 +0x7a

Previous read at 0x00c00019a078 by goroutine 9:
  ase/consul-4216.(*Client).RPC()
      /work/client.go:26 +0x84
  ase/consul-4216.TestRPCLimiterRace.func1()
      /work/verified_test.go:20 +0x7d

Goroutine 68 (running) created at:
  ase/consul-4216.TestRPCLimiterRace()
      /work/verified_test.go:25 +0xac
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (finished) created at:
  ase/consul-4216.TestRPCLimiterRace()
      /work/verified_test.go:18 +0x1d8
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Read at 0x00c0001a81d8 by goroutine 188:
  ase/consul-4216.(*Limiter).Allow()
      /work/client.go:13 +0x97
  ase/consul-4216.(*Client).RPC()
      /work/client.go:26 +0x76
  ase/consul-4216.TestRPCLimiterRace.func1()
      /work/verified_test.go:20 +0x7d

Previous write at 0x00c0001a81d8 by goroutine 190:
  ase/consul-4216.NewLimiter()
      /work/client.go:12 +0xa8
  ase/consul-4216.(*Client).ReloadConfig()
      /work/client.go:31 +0xb6
  ase/consul-4216.TestRPCLimiterRace.func2()
      /work/verified_test.go:27 +0x7a

Goroutine 188 (running) created at:
  ase/consul-4216.TestRPCLimiterRace()
      /work/verified_test.go:18 +0x1d8
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 190 (finished) created at:
  ase/consul-4216.TestRPCLimiterRace()
      /work/verified_test.go:25 +0xac
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRPCLimiterRace (0.20s)
FAIL
FAIL	ase/consul-4216	0.219s
FAIL
