WARNING: DATA RACE
Write at 0x00c000084038 by goroutine 18:
  ase/kubernetes-134390.(*Counter).ClearState()
      /work/pr2t-test/metric.go:24 +0x66
  ase/kubernetes-134390.TestRace_134390.func1()
      /work/pr2t-test/kubernetes_134390_race_test.go:27 +0xbc

Previous read at 0x00c000084038 by goroutine 8:
  ase/kubernetes-134390.(*Counter).IsHidden()
      /work/pr2t-test/metric.go:31 +0xe6
  ase/kubernetes-134390.TestRace_134390.func1()
      /work/pr2t-test/kubernetes_134390_race_test.go:28 +0xde

Goroutine 18 (running) created at:
  ase/kubernetes-134390.TestRace_134390()
      /work/pr2t-test/kubernetes_134390_race_test.go:22 +0x113
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 8 (finished) created at:
  ase/kubernetes-134390.TestRace_134390()
      /work/pr2t-test/kubernetes_134390_race_test.go:22 +0x113
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
WARNING: DATA RACE
Write at 0x00c000084039 by goroutine 20:
  ase/kubernetes-134390.(*Counter).ClearState()
      /work/pr2t-test/metric.go:25 +0x9b
  ase/kubernetes-134390.TestRace_134390.func1()
      /work/pr2t-test/kubernetes_134390_race_test.go:27 +0xbc

Previous read at 0x00c000084039 by goroutine 14:
  ase/kubernetes-134390.(*Counter).IsDeprecated()
      /work/pr2t-test/metric.go:35 +0xf1
  ase/kubernetes-134390.TestRace_134390.func1()
      /work/pr2t-test/kubernetes_134390_race_test.go:29 +0xe7

Goroutine 20 (running) created at:
  ase/kubernetes-134390.TestRace_134390()
      /work/pr2t-test/kubernetes_134390_race_test.go:22 +0x113
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 14 (running) created at:
  ase/kubernetes-134390.TestRace_134390()
      /work/pr2t-test/kubernetes_134390_race_test.go:22 +0x113
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44
==================
