WARNING: DATA RACE
Write at 0x00c0000d4570 by goroutine 8:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/nomad-3461.(*Client).updateAttributes()
      /work/client.go:34 +0xa4
  ase/nomad-3461.TestRaceNodeAttributes.func1()
      /work/verified_test.go:39 +0xb8
  ase/nomad-3461.TestRaceNodeAttributes.gowrap1()
      /work/verified_test.go:41 +0x41

Previous read at 0x00c0000d4570 by goroutine 13:
  ase/nomad-3461.TestRaceNodeAttributes.func2()
      /work/verified_test.go:49 +0x109

Goroutine 8 (running) created at:
  ase/nomad-3461.TestRaceNodeAttributes()
      /work/verified_test.go:36 +0x3e4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 13 (running) created at:
  ase/nomad-3461.TestRaceNodeAttributes()
      /work/verified_test.go:45 +0x534
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00020c098 by goroutine 8:
  ase/nomad-3461.(*Client).updateAttributes()
      /work/client.go:34 +0xb0
  ase/nomad-3461.TestRaceNodeAttributes.func1()
      /work/verified_test.go:39 +0xb8
  ase/nomad-3461.TestRaceNodeAttributes.gowrap1()
      /work/verified_test.go:41 +0x41

Previous read at 0x00c00020c098 by goroutine 15:
  ase/nomad-3461.TestRaceNodeAttributes.func2()
      /work/verified_test.go:50 +0x1b4

Goroutine 8 (running) created at:
  ase/nomad-3461.TestRaceNodeAttributes()
      /work/verified_test.go:36 +0x3e4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 15 (running) created at:
  ase/nomad-3461.TestRaceNodeAttributes()
      /work/verified_test.go:45 +0x534
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000d4570 by goroutine 11:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/nomad-3461.(*Client).updateAttributes()
      /work/client.go:34 +0xa4
  ase/nomad-3461.TestRaceNodeAttributes.func1()
      /work/verified_test.go:39 +0xb8
  ase/nomad-3461.TestRaceNodeAttributes.gowrap1()
      /work/verified_test.go:41 +0x41

Previous read at 0x00c0000d4570 by goroutine 13:
  runtime.mapiternext()
      /usr/local/go/src/runtime/map.go:862 +0x0
  ase/nomad-3461.TestRaceNodeAttributes.func2()
      /work/verified_test.go:50 +0x1be

Goroutine 11 (running) created at:
  ase/nomad-3461.TestRaceNodeAttributes()
      /work/verified_test.go:36 +0x3e4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 13 (running) created at:
  ase/nomad-3461.TestRaceNodeAttributes()
      /work/verified_test.go:45 +0x534
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c0000d4570 by goroutine 9:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  ase/nomad-3461.(*Client).updateAttributes()
      /work/client.go:34 +0xa4
  ase/nomad-3461.TestRaceNodeAttributes.func1()
      /work/verified_test.go:39 +0xb8
  ase/nomad-3461.TestRaceNodeAttributes.gowrap1()
      /work/verified_test.go:41 +0x41

Previous read at 0x00c0000d4570 by goroutine 15:
  runtime.mapiternext()
      /usr/local/go/src/runtime/map.go:862 +0x0
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:859 +0x22e

Goroutine 9 (running) created at:
  ase/nomad-3461.TestRaceNodeAttributes()
      /work/verified_test.go:36 +0x3e4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 15 (running) created at:
  ase/nomad-3461.TestRaceNodeAttributes()
      /work/verified_test.go:45 +0x534
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRaceNodeAttributes (0.73s)
FAIL
FAIL	ase/nomad-3461	0.749s
FAIL
