WARNING: DATA RACE
Read at 0x00c00019e5a0 by goroutine 10:
  runtime.mapaccess1_faststr()
      /usr/local/go/src/runtime/map_faststr.go:13 +0x0
  k8s.io/client-go/testing.TestRace_103487_FixtureWatcher.func1()
      /work/upstream/staging/src/k8s.io/client-go/testing/kubernetes_103487_race_test.go:20 +0xca

Previous write at 0x00c00019e5a0 by goroutine 11:
  runtime.mapassign_faststr()
      /usr/local/go/src/runtime/map_faststr.go:203 +0x0
  k8s.io/client-go/testing.(*Watcher).Modify()
      /work/upstream/staging/src/k8s.io/client-go/testing/fixture.go:30 +0x32b
  k8s.io/client-go/testing.(*tracker).add()
      /work/upstream/staging/src/k8s.io/client-go/testing/fixture.go:56 +0x302
  k8s.io/client-go/testing.TestRace_103487_FixtureWatcher.func2()
      /work/upstream/staging/src/k8s.io/client-go/testing/kubernetes_103487_race_test.go:26 +0x3e4

Goroutine 10 (running) created at:
  k8s.io/client-go/testing.TestRace_103487_FixtureWatcher()
      /work/upstream/staging/src/k8s.io/client-go/testing/kubernetes_103487_race_test.go:17 +0x496
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 11 (finished) created at:
  k8s.io/client-go/testing.TestRace_103487_FixtureWatcher()
      /work/upstream/staging/src/k8s.io/client-go/testing/kubernetes_103487_race_test.go:23 +0x67
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
