WARNING: DATA RACE
Read at 0x00c00018e208 by goroutine 9:
  runtime.racereadrange()
      <autogenerated>:1 +0x1b

Previous write at 0x00c00018e208 by goroutine 8:
  github.com/miekg/dns.TestRace_dns_656_conn_t.func1()
      /go/src/github.com/miekg/dns/656_race_test.go:19 +0x117

Goroutine 9 (running) created at:
  github.com/miekg/dns.TestRace_dns_656_conn_t()
      /go/src/github.com/miekg/dns/656_race_test.go:22 +0x2b8
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47

Goroutine 8 (running) created at:
  github.com/miekg/dns.TestRace_dns_656_conn_t()
      /go/src/github.com/miekg/dns/656_race_test.go:16 +0x1d0
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
==================
