WARNING: DATA RACE
Write at 0x00c00011e540 by goroutine 14:
  runtime.mapassign_fast64()
      /usr/local/go/src/runtime/map_fast64.go:93 +0x0
  ase/grpc-go-3373.(*TLogger).AddExpect()
      /work/tlogger.go:14 +0xfd
  ase/grpc-go-3373.TestRace_PR3373_TLoggerMap.func2()
      /work/verified_test.go:46 +0xb8

Previous read at 0x00c00011e540 by goroutine 8:
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:816 +0x0
  ase/grpc-go-3373.(*TLogger).expected()
      /work/tlogger.go:18 +0x85
  ase/grpc-go-3373.TestRace_PR3373_TLoggerMap.func1()
      /work/verified_test.go:37 +0xa5

Goroutine 14 (running) created at:
  ase/grpc-go-3373.TestRace_PR3373_TLoggerMap()
      /work/verified_test.go:42 +0x2dc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  ase/grpc-go-3373.TestRace_PR3373_TLoggerMap()
      /work/verified_test.go:34 +0x157
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
==================
WARNING: DATA RACE
Write at 0x00c00011e540 by goroutine 14:
  runtime.mapassign_fast64()
      /usr/local/go/src/runtime/map_fast64.go:93 +0x0
  ase/grpc-go-3373.(*TLogger).AddExpect()
      /work/tlogger.go:14 +0x14e
  ase/grpc-go-3373.TestRace_PR3373_TLoggerMap.func2()
      /work/verified_test.go:47 +0x116

Previous read at 0x00c00011e540 by goroutine 10:
  runtime.mapiterinit()
      /usr/local/go/src/runtime/map.go:816 +0x0
  ase/grpc-go-3373.(*TLogger).expected()
      /work/tlogger.go:18 +0x85
  ase/grpc-go-3373.TestRace_PR3373_TLoggerMap.func1()
      /work/verified_test.go:37 +0xa5

Goroutine 14 (running) created at:
  ase/grpc-go-3373.TestRace_PR3373_TLoggerMap()
      /work/verified_test.go:42 +0x2dc
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 10 (running) created at:
  ase/grpc-go-3373.TestRace_PR3373_TLoggerMap()
      /work/verified_test.go:34 +0x157
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
fatal error: concurrent map iteration and map write

goroutine 21 [running]:
ase/grpc-go-3373.(*TLogger).expected(0xc00011a078, {0x5e936e, 0x13})
	/work/tlogger.go:18 +0x86
ase/grpc-go-3373.TestRace_PR3373_TLoggerMap.func1()
	/work/verified_test.go:37 +0xa6
created by ase/grpc-go-3373.TestRace_PR3373_TLoggerMap in goroutine 19
	/work/verified_test.go:34 +0x158

goroutine 1 [chan receive]:
testing.(*T).Run(0xc000150340, {0x5eb2cc, 0x1a}, 0x5f2638)
	/usr/local/go/src/testing/testing.go:1750 +0x851
testing.runTests.func1(0xc000150340)
	/usr/local/go/src/testing/testing.go:2161 +0x86
testing.tRunner(0xc000150340, 0xc000137b10)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
testing.runTests(0xc00011c0a8, {0x718120, 0x1, 0x1}, {0xc000137bb8?, 0xc000137c00?, 0x7218a0?})
	/usr/local/go/src/testing/testing.go:2159 +0x8bf
testing.(*M).Run(0xc0001220a0)
	/usr/local/go/src/testing/testing.go:2027 +0xf18
main.main()
	_testmain.go:47 +0x2be

goroutine 19 [semacquire]:
sync.runtime_Semacquire(0xc0001281d8?)
	/usr/local/go/src/runtime/sema.go:62 +0x25
sync.(*WaitGroup).Wait(0xc0001281d0)
	/usr/local/go/src/sync/waitgroup.go:116 +0xa5
ase/grpc-go-3373.TestRace_PR3373_TLoggerMap(0xc0001504e0?)
	/work/verified_test.go:50 +0x2e7
testing.tRunner(0xc0001504e0, 0x5f2638)
	/usr/local/go/src/testing/testing.go:1689 +0x21f
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1742 +0x826

goroutine 20 [semacquire]:
regexp.(*bitState).reset(0xc000316580, 0xc00011e570, 0x13, 0x0)
	/usr/local/go/src/regexp/backtrack.go:84 +0x91
regexp.(*Regexp).backtrack(0xc0001221e0, {0x0, 0x0, 0x0}, {0x5e936e, 0x13}, 0x0, 0x0, {0x781200, 0x0, ...})
	/usr/local/go/src/regexp/backtrack.go:317 +0x21e
regexp.(*Regexp).doExecute(0xc0001221e0, {0x0, 0x0}, {0x0, 0x0, 0x0}, {0x5e936e, 0x13}, 0x0, 0x0, ...)
	/usr/local/go/src/regexp/exec.go:535 +0x40d
regexp.(*Regexp).doMatch(...)
	/usr/local/go/src/regexp/exec.go:514
regexp.(*Regexp).MatchString(...)
	/usr/local/go/src/regexp/regexp.go:531
ase/grpc-go-3373.(*TLogger).expected(0xc00011a078, {0x5e936e, 0x13})
	/work/tlogger.go:19 +0xf4
ase/grpc-go-3373.TestRace_PR3373_TLoggerMap.func1()
	/work/verified_test.go:37 +0xa6
created by ase/grpc-go-3373.TestRace_PR3373_TLoggerMap in goroutine 19
	/work/verified_test.go:34 +0x158

goroutine 22 [runnable]:
regexp.(*bitState).reset(0xc00038e8f0, 0xc00011e570, 0x13, 0x0)
	/usr/local/go/src/regexp/backtrack.go:91 +0x190
regexp.(*Regexp).backtrack(0xc0001221e0, {0x0, 0x0, 0x0}, {0x5e936e, 0x13}, 0x0, 0x0, {0x781200, 0x0, ...})
	/usr/local/go/src/regexp/backtrack.go:317 +0x21e
regexp.(*Regexp).doExecute(0xc0001221e0, {0x0, 0x0}, {0x0, 0x0, 0x0}, {0x5e936e, 0x13}, 0x0, 0x0, ...)
	/usr/local/go/src/regexp/exec.go:535 +0x40d
regexp.(*Regexp).doMatch(...)
	/usr/local/go/src/regexp/exec.go:514
regexp.(*Regexp).MatchString(...)
	/usr/local/go/src/regexp/regexp.go:531
ase/grpc-go-3373.(*TLogger).expected(0xc00011a078, {0x5e936e, 0x13})
	/work/tlogger.go:19 +0xf4
ase/grpc-go-3373.TestRace_PR3373_TLoggerMap.func1()
	/work/verified_test.go:37 +0xa6
created by ase/grpc-go-3373.TestRace_PR3373_TLoggerMap in goroutine 19
	/work/verified_test.go:34 +0x158

goroutine 23 [runnable]:
regexp.(*bitState).reset(0xc00018e9a0, 0xc00011e570, 0x13, 0x0)
	/usr/local/go/src/regexp/backtrack.go:91 +0x190
regexp.(*Regexp).backtrack(0xc0001221e0, {0x0, 0x0, 0x0}, {0x5e936e, 0x13}, 0x0, 0x0, {0x781200, 0x0, ...})
	/usr/local/go/src/regexp/backtrack.go:317 +0x21e
regexp.(*Regexp).doExecute(0xc0001221e0, {0x0, 0x0}, {0x0, 0x0, 0x0}, {0x5e936e, 0x13}, 0x0, 0x0, ...)
	/usr/local/go/src/regexp/exec.go:535 +0x40d
regexp.(*Regexp).doMatch(...)
	/usr/local/go/src/regexp/exec.go:514
regexp.(*Regexp).MatchString(...)
	/usr/local/go/src/regexp/regexp.go:531
ase/grpc-go-3373.(*TLogger).expected(0xc00011a078, {0x5e936e, 0x13})
	/work/tlogger.go:19 +0xf4
ase/grpc-go-3373.TestRace_PR3373_TLoggerMap.func1()
	/work/verified_test.go:37 +0xa6
created by ase/grpc-go-3373.TestRace_PR3373_TLoggerMap in goroutine 19
	/work/verified_test.go:34 +0x158

goroutine 24 [semacquire]:
regexp.(*bitState).reset(0xc0000d2790, 0xc00011e570, 0x13, 0x0)
	/usr/local/go/src/regexp/backtrack.go:91 +0x190
regexp.(*Regexp).backtrack(0xc0001221e0, {0x0, 0x0, 0x0}, {0x5e936e, 0x13}, 0x0, 0x0, {0x781200, 0x0, ...})
	/usr/local/go/src/regexp/backtrack.go:317 +0x21e
regexp.(*Regexp).doExecute(0xc0001221e0, {0x0, 0x0}, {0x0, 0x0, 0x0}, {0x5e936e, 0x13}, 0x0, 0x0, ...)
	/usr/local/go/src/regexp/exec.go:535 +0x40d
regexp.(*Regexp).doMatch(...)
	/usr/local/go/src/regexp/exec.go:514
regexp.(*Regexp).MatchString(...)
	/usr/local/go/src/regexp/regexp.go:531
ase/grpc-go-3373.(*TLogger).expected(0xc00011a078, {0x5e936e, 0x13})
	/work/tlogger.go:19 +0xf4
ase/grpc-go-3373.TestRace_PR3373_TLoggerMap.func1()
	/work/verified_test.go:37 +0xa6
created by ase/grpc-go-3373.TestRace_PR3373_TLoggerMap in goroutine 19
	/work/verified_test.go:34 +0x158

goroutine 25 [semacquire]:
regexp.(*bitState).reset(0xc0001429a0, 0xc00011e570, 0x13, 0x0)
	/usr/local/go/src/regexp/backtrack.go:91 +0x190
regexp.(*Regexp).backtrack(0xc0001221e0, {0x0, 0x0, 0x0}, {0x5e936e, 0x13}, 0x0, 0x0, {0x781200, 0x0, ...})
	/usr/local/go/src/regexp/backtrack.go:317 +0x21e
regexp.(*Regexp).doExecute(0xc0001221e0, {0x0, 0x0}, {0x0, 0x0, 0x0}, {0x5e936e, 0x13}, 0x0, 0x0, ...)
	/usr/local/go/src/regexp/exec.go:535 +0x40d
regexp.(*Regexp).doMatch(...)
	/usr/local/go/src/regexp/exec.go:514
regexp.(*Regexp).MatchString(...)
	/usr/local/go/src/regexp/regexp.go:531
ase/grpc-go-3373.(*TLogger).expected(0xc00011a078, {0x5e936e, 0x13})
	/work/tlogger.go:19 +0xf4
ase/grpc-go-3373.TestRace_PR3373_TLoggerMap.func1()
	/work/verified_test.go:37 +0xa6
created by ase/grpc-go-3373.TestRace_PR3373_TLoggerMap in goroutine 19
	/work/verified_test.go:34 +0x158

goroutine 26 [semacquire]:
ase/grpc-go-3373.(*TLogger).AddExpect(...)
	/work/tlogger.go:14
ase/grpc-go-3373.TestRace_PR3373_TLoggerMap.func2()
	/work/verified_test.go:46 +0xfe
created by ase/grpc-go-3373.TestRace_PR3373_TLoggerMap in goroutine 19
	/work/verified_test.go:42 +0x2dd
FAIL	ase/grpc-go-3373	0.024s
FAIL
