WARNING: DATA RACE
Write at 0x00c000190420 by goroutine 14:
  ase/grpc-go-2411.(*ChannelMap).DeleteSelfFromMap()
      /work/funcs.go:51 +0x89
  ase/grpc-go-2411.TestRace_PR2411_ChannelzGetChannel.func2()
      /work/verified_test.go:66 +0xdb

Previous read at 0x00c000190420 by goroutine 9:
  ase/grpc-go-2411.(*ChannelMap).GetChannel()
      /work/funcs.go:45 +0x8e
  ase/grpc-go-2411.TestRace_PR2411_ChannelzGetChannel.func1()
      /work/verified_test.go:58 +0xbd

Goroutine 14 (running) created at:
  ase/grpc-go-2411.TestRace_PR2411_ChannelzGetChannel()
      /work/verified_test.go:63 +0x2d0
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 9 (running) created at:
  ase/grpc-go-2411.TestRace_PR2411_ChannelzGetChannel()
      /work/verified_test.go:55 +0x144
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestRace_PR2411_ChannelzGetChannel (0.08s)
FAIL
FAIL	ase/grpc-go-2411	0.096s
FAIL
