WARNING: DATA RACE
Write at 0x00c000020310 by goroutine 8:
  ase/syncthing-6477.(*service).Serve()
      /work/lib_util_utils.go:22 +0x59
  ase/syncthing-6477.TestRaceStoppedField.func1()
      /work/verified_test.go:14 +0x84

Previous read at 0x00c000020310 by goroutine 13:
  ase/syncthing-6477.(*service).Stop()
      /work/lib_util_utils.go:35 +0x48
  ase/syncthing-6477.TestRaceStoppedField.func2()
      /work/verified_test.go:15 +0x84

Goroutine 8 (running) created at:
  ase/syncthing-6477.TestRaceStoppedField()
      /work/verified_test.go:14 +0x1d0
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 13 (finished) created at:
  ase/syncthing-6477.TestRaceStoppedField()
      /work/verified_test.go:15 +0xfe
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
--- FAIL: TestRaceStoppedField (0.01s)
    testing.go:1398: race detected during execution of test
FAIL
FAIL	ase/syncthing-6477	0.032s
FAIL
