WARNING: DATA RACE
Read at 0x00c00019e540 by goroutine 9:
  ase/kubernetes-121771.(*fakeObj).GetGroupVersionKind()
      /work/verified_test.go:68 +0x4a
  ase/kubernetes-121771.WithVersionEncoder.Encode()
      /work/helper.go:37 +0xac
  ase/kubernetes-121771.TestWithVersionEncoderRace.func1()
      /work/verified_test.go:86 +0x1f5

Previous write at 0x00c00019e540 by goroutine 8:
  ase/kubernetes-121771.(*fakeObj).SetGroupVersionKind()
      /work/verified_test.go:69 +0x4f
  ase/kubernetes-121771.WithVersionEncoder.Encode()
      /work/helper.go:40 +0x248
  ase/kubernetes-121771.TestWithVersionEncoderRace.func1()
      /work/verified_test.go:86 +0x1f5

Goroutine 9 (running) created at:
  ase/kubernetes-121771.TestWithVersionEncoderRace()
      /work/verified_test.go:82 +0x153
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 8 (running) created at:
  ase/kubernetes-121771.TestWithVersionEncoderRace()
      /work/verified_test.go:82 +0x153
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
    testing.go:1398: race detected during execution of test
--- FAIL: TestWithVersionEncoderRace (0.00s)
FAIL
FAIL	ase/kubernetes-121771	0.019s
FAIL
