WARNING: DATA RACE
Read at 0x00c0001964e0 by goroutine 12:
  k8s.io/apimachinery/pkg/runtime.(*fakeObj).GetGroupVersionKind()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/kubernetes_121771_race_test.go:15 +0x4a
  k8s.io/apimachinery/pkg/runtime.WithVersionEncoder.Encode()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/helper.go:37 +0xac
  k8s.io/apimachinery/pkg/runtime.TestWithVersionEncoderRace.func1()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/kubernetes_121771_race_test.go:33 +0x1f5

Previous write at 0x00c0001964e0 by goroutine 13:
  k8s.io/apimachinery/pkg/runtime.(*fakeObj).SetGroupVersionKind()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/kubernetes_121771_race_test.go:16 +0x4f
  k8s.io/apimachinery/pkg/runtime.WithVersionEncoder.Encode()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/helper.go:40 +0x248
  k8s.io/apimachinery/pkg/runtime.TestWithVersionEncoderRace.func1()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/kubernetes_121771_race_test.go:33 +0x1f5

Goroutine 12 (running) created at:
  k8s.io/apimachinery/pkg/runtime.TestWithVersionEncoderRace()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/kubernetes_121771_race_test.go:29 +0x153
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 13 (finished) created at:
  k8s.io/apimachinery/pkg/runtime.TestWithVersionEncoderRace()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/kubernetes_121771_race_test.go:29 +0x153
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
WARNING: DATA RACE
Read at 0x00c00028e0c0 by goroutine 21:
  k8s.io/apimachinery/pkg/runtime.(*fakeObj).GetGroupVersionKind()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/kubernetes_121771_race_test.go:15 +0x4a
  k8s.io/apimachinery/pkg/runtime.WithVersionEncoder.Encode()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/helper.go:37 +0xac
  k8s.io/apimachinery/pkg/runtime.TestWithVersionEncoderRace.func1()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/kubernetes_121771_race_test.go:33 +0x1f5

Previous write at 0x00c00028e0c0 by goroutine 23:
  k8s.io/apimachinery/pkg/runtime.(*fakeObj).SetGroupVersionKind()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/kubernetes_121771_race_test.go:16 +0x4f
  k8s.io/apimachinery/pkg/runtime.WithVersionEncoder.Encode()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/helper.go:38 +0x182
  k8s.io/apimachinery/pkg/runtime.TestWithVersionEncoderRace.func1()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/kubernetes_121771_race_test.go:33 +0x1f5

Goroutine 21 (running) created at:
  k8s.io/apimachinery/pkg/runtime.TestWithVersionEncoderRace()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/kubernetes_121771_race_test.go:29 +0x153
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44

Goroutine 23 (running) created at:
  k8s.io/apimachinery/pkg/runtime.TestWithVersionEncoderRace()
      /work/upstream/staging/src/k8s.io/apimachinery/pkg/runtime/kubernetes_121771_race_test.go:29 +0x153
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
